import React, { useState, useEffect, useRef, useCallback, memo } from 'react';
import {
  StyleSheet,
  Text,
  View,
  ActivityIndicator,
  TextInput,
  StatusBar,
  Dimensions,
  PanResponder,
  FlatList,
  TouchableOpacity,
  ScrollView,
  Animated,
  Easing,
  Image,
  Platform,
  UIManager,
  LayoutAnimation,
  RefreshControl,
  Modal,
  Alert,
} from 'react-native';
import { WebView, WebViewMessageEvent } from 'react-native-webview';
import { useVideoPlayer, VideoView } from 'expo-video';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Ionicons } from '@expo/vector-icons';
import * as Haptics from 'expo-haptics';

if (Platform.OS === 'android' && UIManager.setLayoutAnimationEnabledExperimental) {
  UIManager.setLayoutAnimationEnabledExperimental(true);
}

/* ---------- CONFIGURACIÓN ---------- */
const TMDB_API_KEY = 'cd567a4b1c99d7e5acebd57afda5a196';

const ACCENT_COLORS: Record<string, string> = {
  violet: '#6C63FF',
  blue:   '#3B82F6',
  red:    '#EF4444',
  green:  '#10B981',
};

/* ---------- TIPOS ---------- */
interface Canal {
  id: string;
  numero: number;
  name: string;
  url: string;
  logo: string;
  category: string;
  nowPlaying?: string;
  needsWebView?: boolean;
}

interface MediaItem {
  id: string;
  title: string;
  poster: string;
  backdrop?: string;
  genre?: string;
  year?: number;
  rating?: string;
  seasons?: number;
  overview?: string;
  type?: 'movie' | 'tv';
  custom?: boolean;
  streamUrl?: string;
}

/* ---------- DATOS DE RESPALDO ---------- */
const MOVIES_FALLBACK: MediaItem[] = [
  {
    id: 'mov1', title: 'Inception',
    poster: 'https://image.tmdb.org/t/p/w500/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg',
    genre: 'Ciencia ficción', year: 2010, rating: '8.8',
    overview: 'Un ladrón especializado en el robo de secretos corporativos...',
  },
  {
    id: 'mov2', title: 'Interstellar',
    poster: 'https://image.tmdb.org/t/p/w500/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg',
    genre: 'Ciencia ficción', year: 2014, rating: '8.6',
  },
];

const SERIES_FALLBACK: MediaItem[] = [
  {
    id: 'ser1', title: 'Breaking Bad',
    poster: 'https://image.tmdb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg',
    genre: 'Drama', seasons: 5, rating: '9.5',
    overview: 'Un profesor de química con cáncer terminal...',
  },
  {
    id: 'ser2', title: 'Stranger Things',
    poster: 'https://image.tmdb.org/t/p/w500/49WJfeN0moxb9IPfGn8AIqMGskD.jpg',
    genre: 'Ciencia ficción', seasons: 4, rating: '8.7',
  },
];

/* ---------- CANALES PREDEFINIDOS ---------- */
const CANALES_MANUALES: Canal[] = [
  { id: 'man-1',  numero: 1,  name: 'DSports',      url: 'https://streamtpday1.xyz/global1.php?stream=dsports',      logo: 'https://upload.wikimedia.org/wikipedia/commons/d/df/DirecTV_Sports_logo.png', category: 'Deportes', nowPlaying: 'Fútbol: Copa Libertadores' },
  { id: 'man-2',  numero: 2,  name: 'DSports 2',    url: 'https://streamtpday1.xyz/global1.php?stream=dsports2',     logo: '', category: 'Deportes', nowPlaying: 'Tenis: Wimbledon' },
  { id: 'man-3',  numero: 3,  name: 'DSports +',    url: 'https://streamtpday1.xyz/global1.php?stream=dsportsplus',  logo: '', category: 'Deportes', nowPlaying: 'Motociclismo: MotoGP' },
  { id: 'man-4',  numero: 4,  name: 'TyC Sports',   url: 'https://streamtpday1.xyz/global1.php?stream=tyc',          logo: '', category: 'Deportes', nowPlaying: 'Noticias Deportivas' },
  { id: 'man-5',  numero: 5,  name: 'TNT Sports',   url: 'https://streamtpday1.xyz/global1.php?stream=tntsports',    logo: '', category: 'Deportes', nowPlaying: 'Fútbol Argentino' },
  { id: 'man-6',  numero: 6,  name: 'ESPN Premium', url: 'https://streamtpday1.xyz/global1.php?stream=espnpremium',  logo: '', category: 'Deportes', nowPlaying: 'Fútbol Europeo' },
  { id: 'man-7',  numero: 7,  name: 'ESPN 1',       url: 'https://streamtpday1.xyz/global1.php?stream=espn',         logo: '', category: 'Deportes', nowPlaying: 'Baloncesto NBA' },
  { id: 'man-8',  numero: 8,  name: 'ESPN 2',       url: 'https://streamtpday1.xyz/global1.php?stream=espn2',        logo: '', category: 'Deportes', nowPlaying: 'Béisbol MLB' },
  { id: 'man-9',  numero: 9,  name: 'ESPN 3',       url: 'https://streamtpday1.xyz/global1.php?stream=espn3',        logo: '', category: 'Deportes', nowPlaying: 'Programa de Análisis' },
  { id: 'man-10', numero: 10, name: 'ESPN 4',       url: 'https://streamtpday1.xyz/global1.php?stream=espn4',        logo: '', category: 'Deportes', nowPlaying: 'Rugby' },
  { id: 'man-11', numero: 11, name: 'ESPN 5',       url: 'https://streamtpday1.xyz/global1.php?stream=espn5',        logo: '', category: 'Deportes', nowPlaying: 'Hockey' },
  { id: 'man-12', numero: 12, name: 'Claro Sports', url: 'https://pluto.tv/latam/live-tv/6320d80a66666000086712d7',  logo: '', category: 'Deportes', nowPlaying: 'Eventos Deportivos en Vivo' },
  {
    id: 'man-13', numero: 13, name: 'TNT Series',
    url: 'https://regionales.saohgdasregions.fun/stream.php?canal=tntseries&target=2',
    logo: '', category: 'Series', nowPlaying: 'Series 24/7',
    needsWebView: true,
  },
  {
    id: 'man-14', numero: 14, name: 'Disney Channel',
    url: 'https://regionales.saohgdasregions.fun/stream.php?canal=disney&target=2',
    logo: '', category: 'Series', nowPlaying: 'Disney 24/7',
    needsWebView: true,
  },
  {
    id: 'man-15', numero: 15, name: 'TNT',
    url: 'https://regionales.saohgdasregions.fun/stream.php?canal=tnt&target=2',
    logo: '', category: 'Series', nowPlaying: 'TNT 24/7',
    needsWebView: true,
  },
  {
    id: 'man-16', numero: 16, name: 'Warner Channel',
    url: 'https://regionales.saohgdasregions.fun/stream.php?canal=warner&target=2',
    logo: '', category: 'Series', nowPlaying: 'Warner 24/7',
    needsWebView: true,
  },
  {
    id: 'man-17', numero: 17, name: 'FX',
    url: 'https://regionales.saohgdasregions.fun/stream.php?canal=fx&target=2',
    logo: '', category: 'Series', nowPlaying: 'FX 24/7',
    needsWebView: true,
  },
  {
    id: 'man-18', numero: 18, name: 'Comedy Central',
    url: 'https://regionales.saohgdasregions.fun/stream.php?canal=comedy&target=2',
    logo: '', category: 'Series', nowPlaying: 'Comedy Central 24/7',
    needsWebView: true,
  },
];

/* ═══════════════════════════════════════════════════════════
   HELPERS
═══════════════════════════════════════════════════════════ */

function esUrlManifiesto(valor: string): boolean {
  return /(\.m3u8|\.mpd)(\?|#|$)/i.test(valor);
}

function extraerUrlManifiesto(texto: string): string | null {
  const limpio = (texto || '').trim();
  const match = limpio.match(/https?:\/\/[^\s"'<>]+?\.(?:m3u8|mpd)(?:\?[^\s"'<>]*)?/i);
  return match ? match[0] : null;
}

/** Agrega cache-buster para forzar re-fetch del manifiesto y evitar loop de segmento */
function cacheBust(url: string): string {
  const sep = url.includes('?') ? '&' : '?';
  return `${url}${sep}_t=${Date.now()}`;
}

/* ═══════════════════════════════════════════════════════════
   REPRODUCTOR NATIVO REFORZADO
   – cache-buster en cada replace()
   – seekToLiveEdge() tras replace
   – watchdog calibrado para HLS live (segmentos 6-10s)
   – escala a onStall si los auto-recoveries se agotan
═══════════════════════════════════════════════════════════ */
const ReproductorNativo = memo(({ url, contentFit, onError, onStall }: {
  url: string;
  contentFit: 'contain' | 'fill';
  onError?: () => void;
  onStall?: () => void;
}) => {
  const [activeUrl, setActiveUrl] = useState(() => cacheBust(url));

  const player = useVideoPlayer(activeUrl, p => {
    p.loop = false;
    try { (p as any).seekToLiveEdge?.(); } catch (_) {}
    p.play();
  });

  const stallTimer    = useRef<ReturnType<typeof setInterval> | null>(null);
  const lastPos       = useRef<number>(0);
  const stallCount    = useRef<number>(0);
  const replaceCount  = useRef<number>(0);

  // Parámetros calibrados para streams live HLS
  const CHECK_INTERVAL  = 9000;   // 9s entre chequeos
  const MIN_DELTA       = 0.8;    // avance mínimo para considerarse "vivo"
  const STALL_THRESHOLD = 3;      // stalls consecutivos antes de intervenir
  const MAX_SELF_REPLACE = 3;     // auto-recoveries antes de escalar

  // Al cambiar URL externa: cache-bust + reset contadores
  useEffect(() => {
    setActiveUrl(cacheBust(url));
    replaceCount.current = 0;
    stallCount.current   = 0;
    lastPos.current      = 0;
  }, [url]);

  // Watchdog anti-freeze
  useEffect(() => {
    if (!player) return;
    if (stallTimer.current) clearInterval(stallTimer.current);

    stallTimer.current = setInterval(() => {
      try {
        const pos = player.currentTime ?? 0;

        if (Math.abs(pos - lastPos.current) < MIN_DELTA) {
          stallCount.current += 1;
          console.warn(`[Player] Stall #${stallCount.current} pos=${pos.toFixed(2)}`);

          if (stallCount.current >= STALL_THRESHOLD) {
            stallCount.current = 0;

            if (replaceCount.current < MAX_SELF_REPLACE) {
              replaceCount.current += 1;
              const fresh = cacheBust(url);
              console.warn(`[Player] Self-replace #${replaceCount.current} → ${fresh}`);
              try {
                player.replace(fresh);
                setTimeout(() => {
                  try {
                    (player as any).seekToLiveEdge?.();
                    player.play();
                  } catch (_) {}
                }, 500);
              } catch (e) {
                try { player.play(); } catch (_) {}
              }
            } else {
              console.warn('[Player] Escalando a onStall/onError');
              if (stallTimer.current) clearInterval(stallTimer.current);
              onStall?.();
              onError?.();
            }
          }
        } else {
          stallCount.current   = 0;
          replaceCount.current = 0;
        }

        lastPos.current = pos;
      } catch (_) {}
    }, CHECK_INTERVAL);

    return () => { if (stallTimer.current) clearInterval(stallTimer.current); };
  }, [player, url]);

  // Listeners de error del player
  useEffect(() => {
    if (!player) return;

    const subStatus = player.addListener('statusChange', (payload: any) => {
      const status = payload?.status ?? payload;
      const error  = payload?.error  ?? null;

      if (error) {
        console.warn('[Player] Error:', error);
        if (stallTimer.current) clearInterval(stallTimer.current);
        onError?.();
        return;
      }
      if (status === 'idle') {
        console.warn('[Player] Idle inesperado, reintentando...');
        try {
          player.replace(cacheBust(url));
          setTimeout(() => { try { player.play(); } catch (_) {} }, 400);
        } catch (_) {}
      }
    });

    // Pausa inesperada: esperar 6s antes de intervenir
    const subPlaying = player.addListener('playingChange', (payload: any) => {
      const isPlaying = payload?.isPlaying ?? payload;
      if (!isPlaying) {
        setTimeout(() => {
          try {
            if (!player.playing) {
              console.warn('[Player] Pausa inesperada → play()');
              player.play();
            }
          } catch (_) {}
        }, 6000);
      }
    });

    return () => { subStatus.remove(); subPlaying.remove(); };
  }, [player, url, onError]);

  return (
    <VideoView
      style={StyleSheet.absoluteFill}
      player={player}
      contentFit={contentFit}
      nativeControls={false}
    />
  );
});

/* ═══════════════════════════════════════════════════════════
   JS INYECTADO EN EL WEBVIEW TNT
   Intercepta XHR, fetch, MutationObserver y scans del DOM
   para encontrar el m3u8 por todas las vías posibles
═══════════════════════════════════════════════════════════ */
const TNT_INJECTION_BEFORE = `
(function() {
  if (window.__NEXUS_TNT__) return;
  window.__NEXUS_TNT__ = true;

  function post(url) {
    try {
      if (typeof url !== 'string' || url.length < 12) return;
      if (!/(\.m3u8|\.mpd)(\\?|#|$)/i.test(url)) return;
      window.ReactNativeWebView.postMessage('FOUND_MANIFEST:' + url);
    } catch(e) {}
  }

  /* 1. Interceptar XHR */
  try {
    var origOpen = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function(method, url) {
      try { post(url); } catch(e) {}
      return origOpen.apply(this, arguments);
    };
  } catch(e) {}

  /* 2. Interceptar fetch */
  try {
    var origFetch = window.fetch;
    if (origFetch) {
      window.fetch = function(input, init) {
        try {
          var u = typeof input === 'string' ? input : (input && input.url ? input.url : '');
          post(u);
        } catch(e) {}
        return origFetch.apply(this, arguments).then(function(r) {
          try { if (r && r.url) post(r.url); } catch(e) {}
          return r;
        });
      };
    }
  } catch(e) {}

  /* 3. MutationObserver: VIDEO, IFRAME, SOURCE */
  try {
    var observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(m) {
        m.addedNodes.forEach(function(node) {
          if (node.nodeName === 'VIDEO') {
            post(node.src || node.currentSrc || '');
            node.addEventListener('loadedmetadata', function() { post(node.currentSrc || ''); });
          }
          if (node.nodeName === 'IFRAME') {
            window.ReactNativeWebView.postMessage('IFRAME_SRC:' + node.src);
          }
          if (node.nodeName === 'SOURCE') {
            post(node.src || '');
          }
        });
      });
    });
    observer.observe(document.documentElement || document.body, { childList: true, subtree: true });
  } catch(e) {}
})(); true;
`;

const TNT_INJECTION_AFTER = `
(function() {
  function post(url) {
    try {
      if (typeof url !== 'string' || url.length < 12) return;
      if (!/(\.m3u8|\.mpd)(\\?|#|$)/i.test(url)) return;
      window.ReactNativeWebView.postMessage('FOUND_MANIFEST:' + url);
    } catch(e) {}
  }

  function scanDOM() {
    try {
      /* a. Buscar en el HTML crudo */
      var html = document.documentElement.innerHTML || '';
      var matches = html.match(/https?:\\/\\/[^"'\\s<>]+\\.m3u8[^"'\\s<>]*/gi);
      if (matches) matches.forEach(post);

      /* b. Tags <video> */
      Array.from(document.getElementsByTagName('video')).forEach(function(v) {
        try { v.play(); } catch(e) {}
        post(v.src || v.currentSrc || '');
      });

      /* c. Botones de play */
      var btns = document.querySelectorAll(
        '.play-button,.vjs-big-play-button,.jw-icon-playback,#play,.play-btn,[data-action="play"]'
      );
      btns.forEach(function(b) { try { b.click(); } catch(e) {} });

      /* d. Tags <source> */
      Array.from(document.getElementsByTagName('source')).forEach(function(s) {
        post(s.getAttribute('src') || '');
      });
    } catch(e) {}
  }

  /* Escanear cada 2s durante 24s */
  scanDOM();
  var interval = setInterval(scanDOM, 2000);
  setTimeout(function() {
    clearInterval(interval);
    window.ReactNativeWebView.postMessage('MANIFEST_TIMEOUT');
  }, 24000);
})(); true;
`;

/* ═══════════════════════════════════════════════════════════
   SHIMMER PLACEHOLDER
═══════════════════════════════════════════════════════════ */
const ShimmerPlaceholder = ({ width, height, style }: { width: number; height: number; style?: any }) => {
  const shimmerAnim = useRef(new Animated.Value(0)).current;
  useEffect(() => {
    const loop = Animated.loop(Animated.sequence([
      Animated.timing(shimmerAnim, { toValue: 1, duration: 1000, useNativeDriver: true }),
      Animated.timing(shimmerAnim, { toValue: 0, duration: 1000, useNativeDriver: true }),
    ]));
    loop.start();
    return () => loop.stop();
  }, []);
  const translateX = shimmerAnim.interpolate({ inputRange: [0, 1], outputRange: [-width, width] });
  return (
    <View style={[{ width, height, backgroundColor: '#2A2B45', borderRadius: 4, overflow: 'hidden' }, style]}>
      <Animated.View style={{ width: '100%', height: '100%', backgroundColor: 'rgba(255,255,255,0.1)', transform: [{ translateX }] }} />
    </View>
  );
};

/* ═══════════════════════════════════════════════════════════
   FORMULARIO AGREGAR CONTENIDO
═══════════════════════════════════════════════════════════ */
const AddContentForm = ({ onAdd, onCancel, type }: {
  onAdd: (item: MediaItem) => void;
  onCancel: () => void;
  type: 'movie' | 'tv';
}) => {
  const [title, setTitle]       = useState('');
  const [posterUrl, setPosterUrl] = useState('');
  const [streamUrl, setStreamUrl] = useState('');
  const [year, setYear]         = useState('');
  const [seasons, setSeasons]   = useState('');

  const handleAdd = () => {
    if (!title.trim()) { Alert.alert('Error', 'El título es obligatorio.'); return; }
    const newItem: MediaItem = {
      id: Date.now().toString(),
      title: title.trim(),
      poster: posterUrl.trim() || 'https://via.placeholder.com/500x750.png?text=No+Image',
      streamUrl: streamUrl.trim() || '',
      year: year ? parseInt(year) : new Date().getFullYear(),
      rating: '0.0',
      seasons: type === 'tv' ? (seasons ? parseInt(seasons) : 1) : undefined,
      type,
      custom: true,
    };
    onAdd(newItem);
    onCancel();
  };

  return (
    <View style={styles.addFormContainer}>
      <Text style={styles.addFormTitle}>Agregar {type === 'movie' ? 'Película' : 'Serie'}</Text>
      <TextInput style={styles.addInput} placeholder="Título *" placeholderTextColor="#888" value={title} onChangeText={setTitle} />
      <TextInput style={styles.addInput} placeholder="URL del poster" placeholderTextColor="#888" value={posterUrl} onChangeText={setPosterUrl} />
      <TextInput style={styles.addInput} placeholder="Link de reproducción (opcional)" placeholderTextColor="#888" value={streamUrl} onChangeText={setStreamUrl} />
      <TextInput style={styles.addInput} placeholder="Año" placeholderTextColor="#888" value={year} onChangeText={setYear} keyboardType="numeric" />
      {type === 'tv' && (
        <TextInput style={styles.addInput} placeholder="Temporadas" placeholderTextColor="#888" value={seasons} onChangeText={setSeasons} keyboardType="numeric" />
      )}
      <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 10 }}>
        <TouchableOpacity style={styles.addButton} onPress={handleAdd}>
          <Text style={{ color: '#fff', fontWeight: 'bold' }}>Agregar</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.cancelButton} onPress={onCancel}>
          <Text style={{ color: '#fff' }}>Cancelar</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

/* ═══════════════════════════════════════════════════════════
   MINI REPRODUCTOR
═══════════════════════════════════════════════════════════ */
const MiniPlayer = memo(({ ...props }: any) => {
  const {
    linkM3u8, contentFit, canalSeleccionado, vodItem,
    onSwipeLeft, onSwipeRight, onToggleFullscreen, onChangeAspect,
    onVolumeChange, onBrightnessChange, primaryColor,
    onPlayerError, onPlayerStall,
    tntBuscando,
  } = props;

  const lastTap = useRef<number | null>(null);
  const panResponder = useRef(PanResponder.create({
    onStartShouldSetPanResponder: () => true,
    onPanResponderRelease: (_, gestureState) => {
      const { dx, dy, x0 } = gestureState;
      const now = Date.now();
      if (lastTap.current && now - lastTap.current < 300) {
        onToggleFullscreen();
        lastTap.current = null;
        return;
      }
      lastTap.current = now;
      if (Math.abs(dx) > Math.abs(dy)) {
        if (Math.abs(dx) > 50) { if (dx > 0) onSwipeRight(); else onSwipeLeft(); }
      } else {
        if (Math.abs(dy) > 20) {
          if (x0 < Dimensions.get('window').width / 2) onVolumeChange(dy > 0 ? -0.05 : 0.05);
          else onBrightnessChange(dy > 0 ? -0.05 : 0.05);
        }
      }
    },
  })).current;

  return (
    <View style={styles.miniPlayerContainer} {...panResponder.panHandlers}>

      {/* Reproductor o placeholder */}
      {linkM3u8 ? (
        <ReproductorNativo
          url={linkM3u8}
          contentFit={contentFit}
          onError={onPlayerError}
          onStall={onPlayerStall}
        />
      ) : (
        <View style={styles.miniPlayerPlaceholder}>
          {tntBuscando ? (
            <>
              <ActivityIndicator size="large" color={primaryColor} />
              <Text style={[styles.miniPlayerText, { marginTop: 10 }]}>
                Conectando a {canalSeleccionado?.name ?? 'canal'}…
              </Text>
              <Text style={{ color: '#666', fontSize: 11, marginTop: 4 }}>Obteniendo señal en vivo</Text>
            </>
          ) : (
            <>
              <Ionicons name="tv-outline" size={50} color="#555" />
              <Text style={styles.miniPlayerText}>Sin señal</Text>
            </>
          )}
        </View>
      )}

      <TouchableOpacity style={styles.channelNavLeft} onPress={onSwipeRight}>
        <Ionicons name="chevron-back" size={IS_TV ? 42 : 28} color="#fff" />
      </TouchableOpacity>
      <TouchableOpacity style={styles.channelNavRight} onPress={onSwipeLeft}>
        <Ionicons name="chevron-forward" size={IS_TV ? 42 : 28} color="#fff" />
      </TouchableOpacity>

      <View style={styles.gradientOverlay}>
        {vodItem ? (
          <View style={styles.miniPlayerInfo}>
            <Image source={{ uri: vodItem.poster }} style={styles.vodPosterSmall} />
            <View style={{ flex: 1, marginLeft: 8 }}>
              <Text style={styles.miniPlayerName} numberOfLines={1}>{vodItem.title}</Text>
              <Text style={styles.nowPlayingText}>{vodItem.year} {vodItem.type === 'tv' ? `· ${vodItem.seasons} temp.` : ''}</Text>
            </View>
          </View>
        ) : canalSeleccionado && (
          <View style={styles.miniPlayerInfo}>
            <Text style={[styles.miniPlayerCh, { color: primaryColor }]}>{canalSeleccionado.numero}</Text>
            <View style={{ flex: 1, marginLeft: 8 }}>
              <Text style={styles.miniPlayerName} numberOfLines={1}>{canalSeleccionado.name}</Text>
              {canalSeleccionado.nowPlaying && (
                <Text style={styles.nowPlayingText} numberOfLines={1}>{canalSeleccionado.nowPlaying}</Text>
              )}
            </View>
          </View>
        )}
      </View>

      <TouchableOpacity style={styles.aspectButton} onPress={onChangeAspect}>
        <Ionicons name={contentFit === 'contain' ? 'expand-outline' : 'contract-outline'} size={IS_TV ? 28 : 20} color="#fff" />
      </TouchableOpacity>
    </View>
  );
});

/* ═══════════════════════════════════════════════════════════
   MODAL DE DETALLE
═══════════════════════════════════════════════════════════ */
const DetailModal = ({ visible, item, onClose, primaryColor, onToggleWatchlist, isInWatchlist, onPlay }: any) => {
  if (!item) return null;
  return (
    <Modal visible={visible} animationType="slide" transparent={false}>
      <View style={styles.detailContainer}>
        <StatusBar hidden />
        <ScrollView contentContainerStyle={{ paddingBottom: 30 }}>
          <Image source={{ uri: item.poster }} style={styles.detailPoster} resizeMode="cover" />
          <TouchableOpacity style={styles.detailClose} onPress={onClose}>
            <Ionicons name="close-circle" size={36} color="#fff" />
          </TouchableOpacity>
          <View style={styles.detailInfo}>
            <Text style={styles.detailTitle}>{item.title}</Text>
            <View style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 8 }}>
              <Text style={[styles.detailRating, { color: primaryColor }]}>⭐ {item.rating}</Text>
              <Text style={styles.detailYear}> | {item.year}</Text>
              {item.seasons && <Text style={styles.detailYear}> | {item.seasons} temp.</Text>}
            </View>
            <Text style={styles.detailOverview}>{item.overview || 'Sin descripción disponible.'}</Text>
            <View style={{ flexDirection: 'row', marginTop: 20 }}>
              {item.streamUrl ? (
                <TouchableOpacity
                  style={[styles.watchlistButton, { backgroundColor: primaryColor, flex: 1, marginRight: 10 }]}
                  onPress={() => onPlay(item)}
                >
                  <Text style={{ color: '#fff', fontWeight: 'bold' }}>▶ Reproducir</Text>
                </TouchableOpacity>
              ) : null}
              <TouchableOpacity
                style={[styles.watchlistButton, { backgroundColor: isInWatchlist ? primaryColor : '#2A2B45', flex: item.streamUrl ? 1 : 2 }]}
                onPress={() => onToggleWatchlist(item.id)}
              >
                <Text style={{ color: '#fff', fontWeight: 'bold' }}>{isInWatchlist ? '✓ En mi lista' : '+ Mi lista'}</Text>
              </TouchableOpacity>
            </View>
          </View>
        </ScrollView>
      </View>
    </Modal>
  );
};

/* ═══════════════════════════════════════════════════════════
   HOOK DE PERSISTENCIA
═══════════════════════════════════════════════════════════ */
const usePersistedState = (key: string, initialValue: any) => {
  const [value, setValue] = useState(initialValue);
  useEffect(() => {
    (async () => {
      const stored = await AsyncStorage.getItem(key);
      if (stored) setValue(JSON.parse(stored));
    })();
  }, []);
  const update = async (newValue: any) => {
    setValue(newValue);
    await AsyncStorage.setItem(key, JSON.stringify(newValue));
  };
  return [value, update] as const;
};

/* ═══════════════════════════════════════════════════════════
   APLICACIÓN PRINCIPAL
═══════════════════════════════════════════════════════════ */
export default function App() {
  const [activeTab, setActiveTab] = useState(0);
  const [fullscreen, setFullscreen] = useState(false);

  const [listaCanales, setListaCanales]           = useState<Canal[]>([]);
  const [canalSeleccionado, setCanalSeleccionado] = useState<Canal | null>(null);
  const [linkM3u8, setLinkM3u8]                   = useState<string | null>(null);
  const [cazando, setCazando]                     = useState(false);

  // ── Estado TNT Series ──────────────────────────────────
  const [tntNecesitaWebView, setTntNecesitaWebView] = useState(false);
  // tntBuscando: true mientras el fetch directo o WebView no devolvió m3u8
  const [tntBuscando, setTntBuscando]               = useState(false);
  // Contador de reintentos de reextracción por stall del player
  const tntRetryCount  = useRef(0);
  const TNT_MAX_RETRY  = 4;
  // ──────────────────────────────────────────────────────

  const [mostrarSplash, setMostrarSplash]     = useState(true);
  const [categorias, setCategorias]           = useState<string[]>(['Todos']);
  const [categoriaActiva, setCategoriaActiva] = useState('Todos');
  const [busqueda, setBusqueda]               = useState('');
  const [relacionAspecto, setRelacionAspecto] = useState<'Ajustar' | 'Estirar'>('Ajustar');
  const [numeroMarcado, setNumeroMarcado]     = useState('');
  const [errorCanal, setErrorCanal]           = useState(false);
  const [loadingChannels, setLoadingChannels] = useState(true);
  const [isBuffering, setIsBuffering]         = useState(false);
  const [refreshing, setRefreshing]           = useState(false);
  const [volume, setVolume]                   = useState(0.8);
  const [brightness, setBrightness]           = useState(0.7);

  const [accentColor, setAccentColor]       = usePersistedState('accentColor', 'violet');
  const [favorites, setFavorites]           = usePersistedState('favorites', []);
  const [watchlist, setWatchlist]           = usePersistedState('watchlist', []);
  const [searchHistory, setSearchHistory]   = usePersistedState('searchHistory', []);
  const [lastChannel, setLastChannel]       = usePersistedState('lastChannel', null);
  const [appId, setAppId]                   = useState('');
  const [recentChannels, setRecentChannels] = useState<Canal[]>([]);

  const [movies, setMovies]           = useState<MediaItem[]>(MOVIES_FALLBACK);
  const [series, setSeries]           = useState<MediaItem[]>(SERIES_FALLBACK);
  const [loadingMovies, setLoadingMovies] = useState(true);
  const [loadingSeries, setLoadingSeries] = useState(true);
  const [moviePage, setMoviePage]     = useState(1);
  const [seriesPage, setSeriesPage]   = useState(1);
  const [movieCategory, setMovieCategory]   = useState('popular');
  const [seriesCategory, setSeriesCategory] = useState('popular');
  const [customMovies, setCustomMovies]   = usePersistedState('customMovies', []);
  const [customSeries, setCustomSeries]   = usePersistedState('customSeries', []);

  const [vodItem, setVodItem]               = useState<MediaItem | null>(null);
  const [selectedMedia, setSelectedMedia]   = useState<MediaItem | null>(null);
  const [detailVisible, setDetailVisible]   = useState(false);
  const [showAddForm, setShowAddForm]       = useState(false);
  const [currentAddType, setCurrentAddType] = useState<'movie' | 'tv'>('movie');

  const timerZapping   = useRef<ReturnType<typeof setTimeout> | null>(null);
  const timerCaza      = useRef<ReturnType<typeof setTimeout> | null>(null);
  const bufferingTimer = useRef<ReturnType<typeof setTimeout> | null>(null);
  const inputRef       = useRef<TextInput>(null);
  const canalSeleccionadoRef = useRef<Canal | null>(null);
  const cargaEnCurso   = useRef(false);
  const webViewRef     = useRef<WebView>(null);
  const tntWebViewRef  = useRef<WebView>(null);

  const M3U_URL    = 'https://naphdev.online/list.m3u';
  const primaryColor = ACCENT_COLORS[accentColor] || ACCENT_COLORS.violet;

  useEffect(() => { canalSeleccionadoRef.current = canalSeleccionado; }, [canalSeleccionado]);

  /* ── SPLASH ANIMATIONS ───────────────────────────────── */
  const splashOpacity = useRef(new Animated.Value(0)).current;
  const splashScale   = useRef(new Animated.Value(0.92)).current;
  const ringRotate    = useRef(new Animated.Value(0)).current;
  const glowPulse     = useRef(new Animated.Value(0.8)).current;
  const progressAnim  = useRef(new Animated.Value(0)).current;
  const particle1     = useRef(new Animated.Value(0)).current;
  const particle2     = useRef(new Animated.Value(0)).current;
  const particle3     = useRef(new Animated.Value(0)).current;

  useEffect(() => {
    Animated.parallel([
      Animated.timing(splashOpacity, { toValue: 1, duration: 700, easing: Easing.out(Easing.cubic), useNativeDriver: true }),
      Animated.timing(splashScale,   { toValue: 1, duration: 700, easing: Easing.out(Easing.cubic), useNativeDriver: true }),
    ]).start();
    const rotacion = Animated.loop(Animated.timing(ringRotate, { toValue: 1, duration: 4000, easing: Easing.linear, useNativeDriver: true }));
    rotacion.start();
    const glow = Animated.loop(Animated.sequence([
      Animated.timing(glowPulse, { toValue: 1.1, duration: 900, easing: Easing.inOut(Easing.quad), useNativeDriver: true }),
      Animated.timing(glowPulse, { toValue: 0.85, duration: 900, easing: Easing.inOut(Easing.quad), useNativeDriver: true }),
    ]));
    glow.start();
    const p1 = Animated.loop(Animated.sequence([Animated.timing(particle1, { toValue: 1, duration: 3000, easing: Easing.linear, useNativeDriver: true }), Animated.timing(particle1, { toValue: 0, duration: 0, useNativeDriver: true })]));
    const p2 = Animated.loop(Animated.sequence([Animated.timing(particle2, { toValue: 1, duration: 4000, easing: Easing.linear, useNativeDriver: true }), Animated.timing(particle2, { toValue: 0, duration: 0, useNativeDriver: true })]));
    const p3 = Animated.loop(Animated.sequence([Animated.timing(particle3, { toValue: 1, duration: 4800, easing: Easing.linear, useNativeDriver: true }), Animated.timing(particle3, { toValue: 0, duration: 0, useNativeDriver: true })]));
    p1.start(); p2.start(); p3.start();
    Animated.timing(progressAnim, { toValue: 1, duration: 2000, easing: Easing.inOut(Easing.cubic), useNativeDriver: false }).start();
    const t = setTimeout(() => {
      Animated.parallel([
        Animated.timing(splashOpacity, { toValue: 0, duration: 350, useNativeDriver: true }),
        Animated.timing(splashScale,   { toValue: 1.03, duration: 350, useNativeDriver: true }),
      ]).start(() => setMostrarSplash(false));
    }, 2500);
    return () => { clearTimeout(t); rotacion.stop(); glow.stop(); p1.stop(); p2.stop(); p3.stop(); };
  }, []);

  useEffect(() => {
    (async () => {
      let id = await AsyncStorage.getItem('appId');
      if (!id) { id = 'NXTV-' + Math.random().toString(36).substr(2, 6).toUpperCase(); await AsyncStorage.setItem('appId', id); }
      setAppId(id);
    })();
  }, []);

  useEffect(() => {
    if (lastChannel && listaCanales.length > 0 && !canalSeleccionado) {
      const canal = listaCanales.find(c => c.id === lastChannel.id);
      if (canal) sintonizarCanalFijo(canal);
    }
  }, [listaCanales, lastChannel]);

  /* ── CARGA M3U ───────────────────────────────────────── */
  const cargarListaM3U = useCallback(async () => {
    if (cargaEnCurso.current) return;
    cargaEnCurso.current = true;
    setLoadingChannels(true);
    for (let attempt = 0; attempt < 3; attempt++) {
      try {
        const res  = await fetch(`${M3U_URL}?t=${Date.now()}`, { cache: 'no-store' });
        const data = await res.text();
        procesarListaM3U(data);
        break;
      } catch (e) {
        if (attempt === 2) consolidarCanales([], new Set(['Todos']));
        await new Promise(r => setTimeout(r, 1000));
      }
    }
    setLoadingChannels(false);
    cargaEnCurso.current = false;
  }, []);

  useEffect(() => {
    cargarListaM3U();
    const intervalo = setInterval(cargarListaM3U, 30000);
    return () => clearInterval(intervalo);
  }, [cargarListaM3U]);

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    await cargarListaM3U();
    setRefreshing(false);
  }, [cargarListaM3U]);

  const procesarListaM3U = (texto: string) => {
    const lineas = texto.split('\n');
    const canalesParseados: Canal[] = [];
    const juegoCategorias: Set<string> = new Set(['Todos', 'Deportes']);
    let infoTemporal = { name: '', logo: '', category: 'M3U Remotos' };
    let contadorId = 3000;
    let indexNumero = 20;
    lineas.forEach(linea => {
      const limpiada = linea.trim();
      if (limpiada.startsWith('#EXTINF:')) {
        const partesComa = limpiada.split(',');
        const nombre     = partesComa[partesComa.length - 1].trim() || 'Canal M3U';
        const matchLogo  = limpiada.match(/tvg-logo="([^"]+)"/i);
        const logo       = matchLogo ? matchLogo[1] : '';
        const matchGrupo = limpiada.match(/group-title="([^"]+)"/i);
        const category   = matchGrupo ? matchGrupo[1] : 'General';
        infoTemporal     = { name: nombre, logo, category };
        juegoCategorias.add(category);
      } else if (limpiada.startsWith('http://') || limpiada.startsWith('https://')) {
        contadorId++;
        canalesParseados.push({
          id: String(contadorId), numero: indexNumero++,
          name: infoTemporal.name || 'Canal Remoto',
          logo: infoTemporal.logo, category: infoTemporal.category, url: limpiada,
        });
        infoTemporal = { name: '', logo: '', category: 'M3U Remotos' };
      }
    });
    consolidarCanales(canalesParseados, juegoCategorias);
  };

  const consolidarCanales = (remotos: Canal[], mapaCategorias: Set<string>) => {
    const mezclaCompleta = [...CANALES_MANUALES, ...remotos];
    const actual = canalSeleccionadoRef.current;
    setListaCanales(mezclaCompleta);
    const cats = Array.from(mapaCategorias);
    if (favorites.length > 0) cats.push('Favoritos');
    setCategorias(cats);
    if (actual) {
      const coincidencia = mezclaCompleta.find(c => c.id === actual.id || (c.name === actual.name && c.category === actual.category));
      if (coincidencia && coincidencia.url !== actual.url) sintonizarCanalFijo(coincidencia);
      return;
    }
    if (!actual && mezclaCompleta.length > 0 && !lastChannel) sintonizarCanalFijo(mezclaCompleta[0]);
  };

  const limpiarCaza = () => {
    if (timerCaza.current) { clearTimeout(timerCaza.current); timerCaza.current = null; }
  };

  /* ── FETCH DIRECTO – genérico para cualquier canal needsWebView ── */
  const obtenerStreamTNT = async (canalUrl: string): Promise<string | null> => {
    // Extraer el slug del canal desde la URL: ?canal=SLUG&...
    const slugMatch = canalUrl.match(/[?&]canal=([^&]+)/i);
    const slug      = slugMatch ? slugMatch[1] : '';
    const base      = 'https://regionales.saohgdasregions.fun';
    const embedBase = 'https://embed.saohgdasregions.fun';

    // Armar variantes de URLs a probar en orden
    const intentos: { url: string; referer: string }[] = [
      // 1. URL original del canal tal como está en CANALES_MANUALES
      { url: canalUrl,                                                          referer: `${embedBase}/embed2/${slug}.html` },
      // 2. Página embed directa
      { url: `${embedBase}/embed2/${slug}.html`,                                referer: embedBase + '/' },
      // 3. Variante con stream.php sin target
      { url: `${base}/stream.php?canal=${slug}`,                                referer: `${embedBase}/embed2/${slug}.html` },
      // 4. Variante con target=1
      { url: `${base}/stream.php?canal=${slug}&target=1`,                       referer: `${embedBase}/embed2/${slug}.html` },
    ];

    const UA      = 'Mozilla/5.0 (Linux; Android 14; Pixel 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Mobile Safari/537.36';
    const ORIGIN  = embedBase;

    for (const { url, referer } of intentos) {
      try {
        console.log('[Stream] Fetch:', url);
        const res  = await fetch(url, {
          headers: {
            'User-Agent':      UA,
            'Referer':         referer,
            'Origin':          ORIGIN,
            'Accept':          'text/html,application/xhtml+xml,*/*;q=0.8',
            'Accept-Language': 'es-AR,es;q=0.9',
          },
        });
        const html = await res.text();

        // a. m3u8 directo en el HTML
        const matchM3u8 = html.match(/https?:\/\/[^\s"'<>]+?\.m3u8(?:\?[^\s"'<>]*)?/i);
        if (matchM3u8) { console.log('[Stream] m3u8 directo:', matchM3u8[0]); return matchM3u8[0]; }

        // b. Atributos src/file/source/hls
        const matchSrc = html.match(/(?:src|file|source|hls)['":\s=]+["'](https?:\/\/[^"']+\.m3u8[^"']*)/i);
        if (matchSrc) { console.log('[Stream] src attr:', matchSrc[1]); return matchSrc[1]; }

        // c. Seguir iframe del mismo dominio
        const matchIframe = html.match(/src=["'](https?:\/\/(?:regionales|embed)\.saohgdasregions\.fun[^"']+)/i);
        if (matchIframe) {
          console.log('[Stream] Siguiendo iframe:', matchIframe[1]);
          try {
            const res2  = await fetch(matchIframe[1], { headers: { 'User-Agent': UA, 'Referer': url, 'Origin': ORIGIN } });
            const html2 = await res2.text();
            const m2    = html2.match(/https?:\/\/[^\s"'<>]+?\.m3u8(?:\?[^\s"'<>]*)?/i);
            if (m2) { console.log('[Stream] m3u8 en iframe:', m2[0]); return m2[0]; }
          } catch (_) {}
        }
      } catch (e) {
        console.warn('[Stream] Error fetch:', url, e);
      }
    }

    console.warn('[Stream] Fetch directo sin resultado → WebView fallback');
    return null;
  };

  /* ── SINTONIZACIÓN ───────────────────────────────────── */
  const sintonizarCanalFijo = async (canal: Canal) => {
    limpiarCaza();
    setLinkM3u8(null);
    setCanalSeleccionado(canal);
    setVodItem(null);
    setTntNecesitaWebView(false);
    setTntBuscando(false);
    setLastChannel({ id: canal.id, name: canal.name, numero: canal.numero });
    setRecentChannels(prev => [canal, ...prev.filter(c => c.id !== canal.id)].slice(0, 10));
    setIsBuffering(true);
    if (bufferingTimer.current) clearTimeout(bufferingTimer.current);
    bufferingTimer.current = setTimeout(() => setIsBuffering(false), 1200);
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);

    // URL directa (m3u8/mpd)
    if (esUrlManifiesto(canal.url)) {
      setLinkM3u8(canal.url);
      setCazando(false);
      return;
    }

    // ── Pipeline TNT Series ──────────────────────────────
    if (canal.needsWebView) {
      tntRetryCount.current = 0;
      setTntBuscando(true);
      setCazando(false);

      const streamUrl = await obtenerStreamTNT(canal.url);
      if (streamUrl) {
        setLinkM3u8(streamUrl);
        setTntBuscando(false);
      } else {
        // Fetch directo falló → activar WebView fallback
        setTntNecesitaWebView(true);
        // Timeout de seguridad: 26s
        timerCaza.current = setTimeout(() => {
          setTntBuscando(false);
          setTntNecesitaWebView(false);
          limpiarCaza();
          Alert.alert(canal.name, 'No se pudo extraer el stream. El canal puede estar offline.', [{ text: 'OK' }]);
        }, 26000);
      }
      return;
    }

    // ── Resto de canales: WebView estándar ───────────────
    setCazando(true);
    timerCaza.current = setTimeout(() => setCazando(false), 15000);
  };

  /* ── REEXTRACCIÓN TNT TRAS STALL DEL PLAYER ─────────── */
  const reextraerTNT = useCallback(async () => {
    if (tntRetryCount.current >= TNT_MAX_RETRY) {
      console.warn('[TNT] Reintentos agotados');
      setLinkM3u8(null);
      setTntBuscando(false);
      setTntNecesitaWebView(false);
      return;
    }
    tntRetryCount.current += 1;
    console.warn(`[TNT] Reextrayendo m3u8 (intento ${tntRetryCount.current}/${TNT_MAX_RETRY})...`);
    setLinkM3u8(null);
    setTntBuscando(true);
    setTntNecesitaWebView(false);

    // Pequeña espera antes de reintentar
    await new Promise(r => setTimeout(r, 1500));

    const streamUrl = await obtenerStreamTNT(canalSeleccionadoRef.current?.url ?? '');
    if (streamUrl) {
      setLinkM3u8(streamUrl);
      setTntBuscando(false);
    } else {
      setTntNecesitaWebView(true);
      timerCaza.current = setTimeout(() => {
        setTntBuscando(false);
        setTntNecesitaWebView(false);
        limpiarCaza();
      }, 26000);
    }
  }, []);

  /* ── MENSAJES WEBVIEW ESTÁNDAR ───────────────────────── */
  const alRecibirMensajeWeb = (event: WebViewMessageEvent) => {
    const data     = String(event.nativeEvent.data || '').trim();
    const encontrada = extraerUrlManifiesto(data);
    if (encontrada) { setLinkM3u8(encontrada); setCazando(false); limpiarCaza(); }
  };

  /* ── MENSAJES WEBVIEW TNT ────────────────────────────── */
  const alRecibirMensajeTNT = (event: WebViewMessageEvent) => {
    const data = String(event.nativeEvent.data || '').trim();

    if (data.startsWith('FOUND_MANIFEST:')) {
      const url = data.replace('FOUND_MANIFEST:', '');
      console.log('[TNT WebView] m3u8 encontrado:', url);
      setLinkM3u8(url);
      setTntBuscando(false);
      setTntNecesitaWebView(false);
      limpiarCaza();
      return;
    }

    if (esUrlManifiesto(data)) {
      setLinkM3u8(data);
      setTntBuscando(false);
      setTntNecesitaWebView(false);
      limpiarCaza();
      return;
    }

    if (data.startsWith('IFRAME_SRC:')) {
      const iframeSrc = data.replace('IFRAME_SRC:', '');
      if (iframeSrc && iframeSrc.startsWith('http')) {
        tntWebViewRef.current?.injectJavaScript(`
          (function() {
            try {
              var iframes = document.getElementsByTagName('iframe');
              for (var i = 0; i < iframes.length; i++) {
                try {
                  var doc = iframes[i].contentDocument || (iframes[i].contentWindow && iframes[i].contentWindow.document);
                  if (doc) {
                    var html = doc.documentElement.innerHTML || '';
                    var matches = html.match(/https?:\\/\\/[^"'\\s<>]+\\.m3u8[^"'\\s<>]*/gi);
                    if (matches) matches.forEach(function(u) { window.ReactNativeWebView.postMessage('FOUND_MANIFEST:' + u); });
                  }
                } catch(e) {}
              }
            } catch(e) {}
          })(); true;
        `);
      }
      return;
    }

    if (data === 'MANIFEST_TIMEOUT') {
      console.warn('[TNT WebView] Timeout sin resultado');
      setTntBuscando(false);
      setTntNecesitaWebView(false);
      limpiarCaza();
      Alert.alert('TNT Series', 'No se pudo extraer el stream. El canal puede estar offline.');
    }
  };

  const canalSiguiente = () => {
    if (!canalSeleccionado || listaCanales.length === 0) return;
    const idx = listaCanales.findIndex(c => c.id === canalSeleccionado.id);
    sintonizarCanalFijo(listaCanales[(idx + 1) % listaCanales.length]);
  };

  const canalAnterior = () => {
    if (!canalSeleccionado || listaCanales.length === 0) return;
    const idx = listaCanales.findIndex(c => c.id === canalSeleccionado.id);
    sintonizarCanalFijo(listaCanales[idx === 0 ? listaCanales.length - 1 : idx - 1]);
  };

  const contentFit: 'contain' | 'fill' = relacionAspecto === 'Ajustar' ? 'contain' : 'fill';

  const canalesFiltrados = listaCanales.filter(c => {
    if (categoriaActiva === 'Favoritos') return favorites.includes(c.id) && c.name.toLowerCase().includes(busqueda.toLowerCase());
    return (categoriaActiva === 'Todos' || c.category === categoriaActiva) && c.name.toLowerCase().includes(busqueda.toLowerCase());
  });

  const applySearch = (text: string) => {
    setBusqueda(text);
    if (text && !searchHistory.includes(text)) setSearchHistory([text, ...searchHistory].slice(0, 5));
  };

  const tabOpacity = useRef(new Animated.Value(1)).current;
  const changeTab  = (index: number) => {
    LayoutAnimation.configureNext(LayoutAnimation.Presets.easeInEaseOut);
    Animated.timing(tabOpacity, { toValue: 0, duration: 100, useNativeDriver: true }).start(() => {
      setActiveTab(index);
      Animated.timing(tabOpacity, { toValue: 1, duration: 100, useNativeDriver: true }).start();
    });
  };

  useEffect(() => {
    const intervaloFoco = setInterval(() => {
      if (inputRef.current && !mostrarSplash && !fullscreen) inputRef.current.focus();
    }, 2000);
    return () => clearInterval(intervaloFoco);
  }, [mostrarSplash, fullscreen]);

  const alEscribirControlRemoto = (texto: string) => {
    const limpio = texto.replace(/[^0-9]/g, '');
    if (!limpio) return;
    setNumeroMarcado(limpio);
    if (timerZapping.current) clearTimeout(timerZapping.current);
    timerZapping.current = setTimeout(() => {
      const encontrado = listaCanales.find(c => c.numero === parseInt(limpio, 10));
      if (encontrado) sintonizarCanalFijo(encontrado);
      else { setErrorCanal(true); setTimeout(() => setErrorCanal(false), 2000); }
      setNumeroMarcado('');
    }, 1400);
  };

  /* ── TMDB ────────────────────────────────────────────── */
  const fetchMoviesByCategory = useCallback(async (category: string, page: number = 1) => {
    setLoadingMovies(true);
    let endpoint = '';
    switch (category) {
      case 'popular':   endpoint = `https://api.themoviedb.org/3/movie/popular?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      case 'top_rated': endpoint = `https://api.themoviedb.org/3/movie/top_rated?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      case 'upcoming':  endpoint = `https://api.themoviedb.org/3/movie/upcoming?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      default: setLoadingMovies(false); return;
    }
    try {
      const res  = await fetch(endpoint);
      const data = await res.json();
      if (data.results) {
        const formatted: MediaItem[] = data.results.map((m: any) => ({
          id: m.id.toString(), title: m.title,
          poster:   `https://image.tmdb.org/t/p/w500${m.poster_path}`,
          backdrop: `https://image.tmdb.org/t/p/w780${m.backdrop_path}`,
          year:   new Date(m.release_date).getFullYear(),
          rating: m.vote_average.toFixed(1), overview: m.overview, type: 'movie',
        }));
        if (page === 1) setMovies(formatted); else setMovies(prev => [...prev, ...formatted]);
      } else { if (page === 1) setMovies(MOVIES_FALLBACK); }
    } catch { if (page === 1) setMovies(MOVIES_FALLBACK); }
    finally   { setLoadingMovies(false); }
  }, []);

  const fetchSeriesByCategory = useCallback(async (category: string, page: number = 1) => {
    setLoadingSeries(true);
    let endpoint = '';
    switch (category) {
      case 'popular':    endpoint = `https://api.themoviedb.org/3/tv/popular?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      case 'top_rated':  endpoint = `https://api.themoviedb.org/3/tv/top_rated?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      case 'on_the_air': endpoint = `https://api.themoviedb.org/3/tv/on_the_air?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      default: setLoadingSeries(false); return;
    }
    try {
      const res  = await fetch(endpoint);
      const data = await res.json();
      if (data.results) {
        const formatted: MediaItem[] = data.results.map((s: any) => ({
          id: s.id.toString(), title: s.name,
          poster:   `https://image.tmdb.org/t/p/w500${s.poster_path}`,
          backdrop: `https://image.tmdb.org/t/p/w780${s.backdrop_path}`,
          year:    new Date(s.first_air_date).getFullYear(),
          rating:  s.vote_average.toFixed(1),
          seasons: s.number_of_seasons, overview: s.overview, type: 'tv',
        }));
        if (page === 1) setSeries(formatted); else setSeries(prev => [...prev, ...formatted]);
      } else { if (page === 1) setSeries(SERIES_FALLBACK); }
    } catch { if (page === 1) setSeries(SERIES_FALLBACK); }
    finally   { setLoadingSeries(false); }
  }, []);

  useEffect(() => {
    fetchMoviesByCategory(movieCategory, 1);
    fetchSeriesByCategory(seriesCategory, 1);
  }, [movieCategory, seriesCategory]);

  const handleAddCustomMovie  = (item: MediaItem) => { setCustomMovies((prev: MediaItem[]) => [item, ...prev]); };
  const handleAddCustomSeries = (item: MediaItem) => { setCustomSeries((prev: MediaItem[]) => [item, ...prev]); };
  const openAddForm = (type: 'movie' | 'tv') => { setCurrentAddType(type); setShowAddForm(true); };

  const playVod = (item: MediaItem) => {
    if (!item.streamUrl) return;
    setLinkM3u8(item.streamUrl);
    setCanalSeleccionado(null);
    setVodItem(item);
    setCazando(false);
    closeDetail();
    setFullscreen(false);
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);
  };

  const openDetail  = (item: MediaItem) => { setSelectedMedia(item); setDetailVisible(true); };
  const closeDetail = () => setDetailVisible(false);
  const toggleWatchlist = (id: string) => {
    setWatchlist((prev: string[]) => prev.includes(id) ? prev.filter((wid: string) => wid !== id) : [...prev, id]);
  };

  const loadMoreMovies = () => {
    if (movieCategory !== 'custom') { const next = moviePage + 1; setMoviePage(next); fetchMoviesByCategory(movieCategory, next); }
  };
  const loadMoreSeries = () => {
    if (seriesCategory !== 'custom') { const next = seriesPage + 1; setSeriesPage(next); fetchSeriesByCategory(seriesCategory, next); }
  };

  /* handlePlayerError: para canales normales */
  const handlePlayerError = useCallback(() => {
    if (canalSeleccionado && !vodItem) {
      // Si es TNT Series: reextraer m3u8
      if (canalSeleccionado.needsWebView) {
        reextraerTNT();
        return;
      }
      setLinkM3u8(null);
      limpiarCaza();
      setTimeout(() => { if (canalSeleccionadoRef.current) sintonizarCanalFijo(canalSeleccionadoRef.current); }, 500);
    }
  }, [canalSeleccionado, vodItem]);

  /* handlePlayerStall: stall irrecuperable del watchdog */
  const handlePlayerStall = useCallback(() => {
    if (canalSeleccionado?.needsWebView) {
      reextraerTNT();
    }
  }, [canalSeleccionado]);

  const injectPlayScript = () => {
    webViewRef.current?.injectJavaScript(`
      (function() {
        window.ReactNativeWebView.postMessage('PAGE_LOADED');
        var playButtons = document.querySelectorAll('button[aria-label="Play"], button[title="Play"], .play-button, .vjs-big-play-button, [data-action="play"], .play-btn');
        for (var i = 0; i < playButtons.length; i++) { playButtons[i].click(); }
        var videos = document.getElementsByTagName('video');
        for (var j = 0; j < videos.length; j++) { videos[j].play(); }
      })(); true;
    `);
  };

  /* ═══════════════════════════════════════════════════════
     SPLASH
  ═══════════════════════════════════════════════════════ */
  if (mostrarSplash) {
    const spin = ringRotate.interpolate({ inputRange: [0, 1], outputRange: ['0deg', '360deg'] });
    const progressWidth = progressAnim.interpolate({ inputRange: [0, 1], outputRange: ['0%', '100%'] });
    const p1x = particle1.interpolate({ inputRange: [0, 1], outputRange: [-60, 260] });
    const p1y = particle1.interpolate({ inputRange: [0, 1], outputRange: [100, 20] });
    const p2x = particle2.interpolate({ inputRange: [0, 1], outputRange: [280, -40] });
    const p2y = particle2.interpolate({ inputRange: [0, 1], outputRange: [180, 60] });
    const p3x = particle3.interpolate({ inputRange: [0, 1], outputRange: [40, 320] });
    const p3y = particle3.interpolate({ inputRange: [0, 1], outputRange: [30, 220] });
    return (
      <View style={styles.splashContainer}>
        <StatusBar hidden />
        <View style={styles.splashBgOrb1} /><View style={styles.splashBgOrb2} /><View style={styles.splashBgOrb3} />
        <Animated.View style={[styles.splashParticle,       { transform: [{ translateX: p1x }, { translateY: p1y }] }]} />
        <Animated.View style={[styles.splashParticleSmall,  { transform: [{ translateX: p2x }, { translateY: p2y }] }]} />
        <Animated.View style={[styles.splashParticleSmall2, { transform: [{ translateX: p3x }, { translateY: p3y }] }]} />
        <Animated.View style={[styles.splashCenterWrap, { opacity: splashOpacity, transform: [{ scale: splashScale }] }]}>
          <Animated.View style={[styles.logoGlow, { transform: [{ scale: glowPulse }] }]} />
          <Animated.View style={[styles.logoOuterRing, { transform: [{ rotate: spin }] }]}>
            <View style={styles.logoRingAccentTop} />
            <View style={styles.logoRingAccentBottom} />
            <View style={styles.logoRingAccentLeft} />
            <View style={styles.logoRingAccentRight} />
          </Animated.View>
          <View style={styles.logoCore}>
            <View style={styles.logoInnerFrame}>
              <View style={styles.logoNWrap}>
                <View style={styles.logoNBarLeft} />
                <View style={styles.logoNBarRight} />
                <View style={styles.logoNDiagonal} />
              </View>
            </View>
          </View>
          <Text style={styles.splashTitle}>NEXUS TV</Text>
          <Text style={styles.splashSub}>STREAMING PREMIUM</Text>
          <View style={styles.progressTrack}>
            <Animated.View style={[styles.progressFill, { width: progressWidth }]} />
          </View>
          <Text style={styles.loadingText}>SINTONIZANDO CANALES</Text>
        </Animated.View>
      </View>
    );
  }

  /* ═══════════════════════════════════════════════════════
     FULLSCREEN
  ═══════════════════════════════════════════════════════ */
  if (fullscreen) {
    return (
      <View style={styles.fullscreenContainer}>
        <StatusBar hidden />
        {linkM3u8
          ? <ReproductorNativo
              url={linkM3u8}
              contentFit={contentFit}
              onError={handlePlayerError}
              onStall={handlePlayerStall}
            />
          : <View style={styles.miniPlayerPlaceholder}>
              <Ionicons name="tv-outline" size={50} color="#555" />
              <Text style={styles.miniPlayerText}>Sin señal</Text>
            </View>
        }
        <TouchableOpacity style={styles.fullscreenExit} onPress={() => setFullscreen(false)}>
          <Ionicons name="close" size={IS_TV ? 40 : 28} color="#fff" />
        </TouchableOpacity>
      </View>
    );
  }

  /* ═══════════════════════════════════════════════════════
     MAIN
  ═══════════════════════════════════════════════════════ */
  return (
    <View style={styles.container}>
      <StatusBar hidden />
      <TextInput
        ref={inputRef}
        value={numeroMarcado}
        onChangeText={alEscribirControlRemoto}
        keyboardType="numeric"
        showSoftInputOnFocus={false}
        style={styles.inputOculto}
      />

      <MiniPlayer
        linkM3u8={linkM3u8}
        contentFit={contentFit}
        canalSeleccionado={canalSeleccionado}
        vodItem={vodItem}
        onSwipeLeft={canalSiguiente}
        onSwipeRight={canalAnterior}
        onToggleFullscreen={() => setFullscreen(true)}
        onChangeAspect={() => setRelacionAspecto(prev => prev === 'Ajustar' ? 'Estirar' : 'Ajustar')}
        onVolumeChange={(delta: number) => setVolume(prev => Math.min(1, Math.max(0, prev + delta)))}
        onBrightnessChange={(delta: number) => setBrightness(prev => Math.min(1, Math.max(0, prev + delta)))}
        primaryColor={primaryColor}
        onPlayerError={handlePlayerError}
        onPlayerStall={handlePlayerStall}
        tntBuscando={tntBuscando}
      />

      {(volume !== 0.8 || brightness !== 0.7) && (
        <View style={styles.volumeBrightnessFeedback}>
          <Text style={styles.feedbackText}>🔊 Vol: {Math.round(volume * 100)}%</Text>
          <Text style={styles.feedbackText}>☀️ Brillo: {Math.round(brightness * 100)}%</Text>
        </View>
      )}

      {isBuffering && (
        <View style={styles.bufferingOverlay}>
          <ActivityIndicator size="large" color={primaryColor} />
        </View>
      )}

      <Animated.View style={[styles.tabContent, { opacity: tabOpacity }]}>

        {/* ══════════ TV ══════════ */}
        {activeTab === 0 && (
          <View style={styles.tvTab}>
            <TextInput
              style={styles.searchInput}
              placeholder="🔍 Buscar canal..."
              placeholderTextColor="#888"
              value={busqueda}
              onChangeText={applySearch}
            />
            {searchHistory.length > 0 && busqueda === '' && (
              <ScrollView horizontal style={styles.searchHistoryRow} showsHorizontalScrollIndicator={false}>
                {searchHistory.map((term: string, idx: number) => (
                  <TouchableOpacity key={idx} style={styles.searchHistoryChip} onPress={() => setBusqueda(term)}>
                    <Text style={styles.searchHistoryText}>{term}</Text>
                  </TouchableOpacity>
                ))}
              </ScrollView>
            )}
            {recentChannels.length > 0 && (
              <ScrollView horizontal style={styles.recentRow} showsHorizontalScrollIndicator={false}>
                {recentChannels.map(ch => (
                  <TouchableOpacity key={`rec-${ch.id}`} style={styles.recentChip} onPress={() => sintonizarCanalFijo(ch)}>
                    <Text style={styles.recentChipText}>{ch.numero} {ch.name}</Text>
                  </TouchableOpacity>
                ))}
              </ScrollView>
            )}
            <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.catScroll}>
              {categorias.map(cat => (
                <TouchableOpacity
                  key={cat}
                  style={[styles.catChip, categoriaActiva === cat && styles.catChipActive]}
                  onPress={() => setCategoriaActiva(cat)}
                >
                  <Text style={[styles.catChipText, categoriaActiva === cat && styles.catChipTextActive]}>{cat}</Text>
                </TouchableOpacity>
              ))}
            </ScrollView>
            {loadingChannels ? (
              <View>
                {Array.from({ length: 8 }).map((_, i) => (
                  <View key={`skel-${i}`} style={styles.skeletonRow}>
                    <ShimmerPlaceholder width={36} height={28} style={{ marginRight: 10 }} />
                    <ShimmerPlaceholder width={150} height={14} />
                  </View>
                ))}
              </View>
            ) : (
              <FlatList
                data={canalesFiltrados}
                keyExtractor={item => item.id}
                getItemLayout={(_, index) => ({ length: 64, offset: 64 * index, index })}
                contentContainerStyle={{ paddingBottom: 20 }}
                refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} />}
                renderItem={({ item }) => {
                  const isActive = canalSeleccionado?.id === item.id;
                  const isFav    = favorites.includes(item.id);
                  return (
                    <TouchableOpacity
                      style={[styles.channelRow, isActive && styles.channelRowActive]}
                      onPress={() => sintonizarCanalFijo(item)}
                    >
                      <View style={[styles.channelNumberBadge, { backgroundColor: primaryColor }]}>
                        <Text style={styles.channelNumberText}>{item.numero}</Text>
                      </View>
                      <View style={{ flex: 1 }}>
                        <Text style={[styles.channelName, isActive && styles.channelNameActive]} numberOfLines={1}>{item.name}</Text>
                        {item.nowPlaying && <Text style={styles.channelNowPlaying} numberOfLines={1}>{item.nowPlaying}</Text>}
                      </View>
                      <TouchableOpacity
                        onPress={() => setFavorites(isFav ? favorites.filter((id: string) => id !== item.id) : [...favorites, item.id])}
                        style={{ padding: 4 }}
                      >
                        <Ionicons name={isFav ? 'star' : 'star-outline'} size={IS_TV ? 26 : 18} color={isFav ? '#FFD700' : '#666'} />
                      </TouchableOpacity>
                      {item.logo
                        ? <Image source={{ uri: item.logo }} style={styles.channelLogoSmall} />
                        : <View style={styles.logoPlaceholderSmall}><Ionicons name="tv" size={16} color="#666" /></View>
                      }
                    </TouchableOpacity>
                  );
                }}
              />
            )}
          </View>
        )}

        {/* ══════════ PELÍCULAS ══════════ */}
        {activeTab === 1 && (
          <View style={styles.pageContainer}>
            <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.categoryMenu}>
              {['popular', 'top_rated', 'upcoming', 'custom'].map(cat => (
                <TouchableOpacity
                  key={cat}
                  style={[styles.catChip, movieCategory === cat && styles.catChipActive]}
                  onPress={() => { setMovieCategory(cat); setMoviePage(1); }}
                >
                  <Text style={[styles.catChipText, movieCategory === cat && styles.catChipTextActive]}>
                    {cat === 'popular' ? 'Populares' : cat === 'top_rated' ? 'Mejor valoradas' : cat === 'upcoming' ? 'Próximamente' : 'Mi contenido'}
                  </Text>
                </TouchableOpacity>
              ))}
              <TouchableOpacity style={styles.addChip} onPress={() => openAddForm('movie')}>
                <Ionicons name="add" size={IS_TV ? 28 : 20} color="#fff" />
              </TouchableOpacity>
            </ScrollView>
            {movieCategory === 'custom' ? (
              <FlatList
                data={customMovies}
                keyExtractor={(item: MediaItem) => item.id}
                numColumns={MEDIA_COLS}
                contentContainerStyle={{ paddingBottom: 20 }}
                renderItem={({ item }: { item: MediaItem }) => (
                  <TouchableOpacity style={styles.mediaCard} onPress={() => openDetail(item)}>
                    <Image source={{ uri: item.poster }} style={styles.mediaPoster} resizeMode="cover" />
                    <View style={styles.mediaInfo}>
                      <Text style={styles.mediaTitle} numberOfLines={1}>{item.title}</Text>
                      <Text style={styles.mediaMeta}>{item.year}</Text>
                    </View>
                  </TouchableOpacity>
                )}
              />
            ) : (
              <FlatList
                data={movies}
                keyExtractor={item => item.id}
                numColumns={MEDIA_COLS}
                contentContainerStyle={{ paddingBottom: 20 }}
                onEndReached={loadMoreMovies}
                onEndReachedThreshold={0.5}
                renderItem={({ item }) => (
                  <TouchableOpacity style={styles.mediaCard} onPress={() => openDetail(item)}>
                    <Image source={{ uri: item.poster }} style={styles.mediaPoster} resizeMode="cover" />
                    <View style={styles.mediaInfo}>
                      <Text style={styles.mediaTitle} numberOfLines={1}>{item.title}</Text>
                      <View style={[styles.ratingBadge, { backgroundColor: primaryColor + '30' }]}>
                        <Text style={[styles.ratingText, { color: primaryColor }]}>⭐ {item.rating}</Text>
                      </View>
                    </View>
                  </TouchableOpacity>
                )}
              />
            )}
          </View>
        )}

        {/* ══════════ SERIES ══════════ */}
        {activeTab === 2 && (
          <View style={styles.pageContainer}>
            <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.categoryMenu}>
              {['popular', 'top_rated', 'on_the_air', 'custom'].map(cat => (
                <TouchableOpacity
                  key={cat}
                  style={[styles.catChip, seriesCategory === cat && styles.catChipActive]}
                  onPress={() => { setSeriesCategory(cat); setSeriesPage(1); }}
                >
                  <Text style={[styles.catChipText, seriesCategory === cat && styles.catChipTextActive]}>
                    {cat === 'popular' ? 'Populares' : cat === 'top_rated' ? 'Mejor valoradas' : cat === 'on_the_air' ? 'Al aire' : 'Mi contenido'}
                  </Text>
                </TouchableOpacity>
              ))}
              <TouchableOpacity style={styles.addChip} onPress={() => openAddForm('tv')}>
                <Ionicons name="add" size={IS_TV ? 28 : 20} color="#fff" />
              </TouchableOpacity>
            </ScrollView>
            {seriesCategory === 'custom' ? (
              <FlatList
                data={customSeries}
                keyExtractor={(item: MediaItem) => item.id}
                numColumns={MEDIA_COLS}
                contentContainerStyle={{ paddingBottom: 20 }}
                renderItem={({ item }: { item: MediaItem }) => (
                  <TouchableOpacity style={styles.mediaCard} onPress={() => openDetail(item)}>
                    <Image source={{ uri: item.poster }} style={styles.mediaPoster} resizeMode="cover" />
                    <View style={styles.mediaInfo}>
                      <Text style={styles.mediaTitle} numberOfLines={1}>{item.title}</Text>
                      <Text style={styles.mediaMeta}>{item.seasons} temporadas</Text>
                    </View>
                  </TouchableOpacity>
                )}
              />
            ) : (
              <FlatList
                data={series}
                keyExtractor={item => item.id}
                numColumns={MEDIA_COLS}
                contentContainerStyle={{ paddingBottom: 20 }}
                onEndReached={loadMoreSeries}
                onEndReachedThreshold={0.5}
                renderItem={({ item }) => (
                  <TouchableOpacity style={styles.mediaCard} onPress={() => openDetail(item)}>
                    <Image source={{ uri: item.poster }} style={styles.mediaPoster} resizeMode="cover" />
                    <View style={styles.mediaInfo}>
                      <Text style={styles.mediaTitle} numberOfLines={1}>{item.title}</Text>
                      <View style={[styles.ratingBadge, { backgroundColor: primaryColor + '30' }]}>
                        <Text style={[styles.ratingText, { color: primaryColor }]}>⭐ {item.rating}</Text>
                      </View>
                    </View>
                  </TouchableOpacity>
                )}
              />
            )}
          </View>
        )}

        {/* ══════════ AJUSTES ══════════ */}
        {activeTab === 3 && (
          <ScrollView style={styles.pageScroll} contentContainerStyle={{ paddingBottom: 20 }}>
            <Text style={styles.pageTitle}>Ajustes</Text>
            <TouchableOpacity style={styles.settingItem} onPress={() => setRelacionAspecto(prev => prev === 'Ajustar' ? 'Estirar' : 'Ajustar')}>
              <Text style={styles.settingLabel}>Modo de pantalla</Text>
              <Text style={[styles.settingValue, { color: primaryColor }]}>{relacionAspecto}</Text>
            </TouchableOpacity>
            <TouchableOpacity style={styles.settingItem} onPress={() => cargarListaM3U()}>
              <Text style={styles.settingLabel}>Actualizar canales</Text>
              <Text style={[styles.settingValue, { color: primaryColor }]}>🔄</Text>
            </TouchableOpacity>
            <View style={styles.settingItem}>
              <Text style={styles.settingLabel}>Color de acento</Text>
              <View style={{ flexDirection: 'row' }}>
                {Object.entries(ACCENT_COLORS).map(([key, color]) => (
                  <TouchableOpacity
                    key={key}
                    onPress={() => setAccentColor(key)}
                    style={[styles.colorOption, { backgroundColor: color, borderWidth: accentColor === key ? 3 : 1, borderColor: accentColor === key ? '#fff' : color }]}
                  />
                ))}
              </View>
            </View>
            <View style={styles.settingItem}>
              <Text style={styles.settingLabel}>Identificador de App</Text>
              <Text style={styles.settingValue} selectable>{appId}</Text>
            </View>
            <View style={styles.settingItem}>
              <Text style={styles.settingLabel}>Versión</Text>
              <Text style={styles.settingValue}>3.2.1</Text>
            </View>
          </ScrollView>
        )}
      </Animated.View>

      {/* ═════ TAB BAR ═════ */}
      <View style={styles.tabBar}>
        {[
          { label: 'TV',        icon: 'tv-outline',       iconActive: 'tv',       index: 0 },
          { label: 'Películas', icon: 'film-outline',     iconActive: 'film',     index: 1 },
          { label: 'Series',    icon: 'videocam-outline', iconActive: 'videocam', index: 2 },
          { label: 'Ajustes',   icon: 'settings-outline', iconActive: 'settings', index: 3 },
        ].map(tab => (
          <TouchableOpacity key={tab.index} style={styles.tabItem} onPress={() => changeTab(tab.index)}>
            <Ionicons name={activeTab === tab.index ? tab.iconActive : tab.icon} size={IS_TV ? 30 : 22} color={activeTab === tab.index ? primaryColor : '#888'} />
            <Text style={[styles.tabLabel, activeTab === tab.index && { color: primaryColor }]}>{tab.label}</Text>
            {activeTab === tab.index && <View style={[styles.tabIndicator, { backgroundColor: primaryColor }]} />}
          </TouchableOpacity>
        ))}
      </View>

      {/* ═════ OSD ═════ */}
      {numeroMarcado !== '' && (
        <View style={styles.osdNumero}>
          <Text style={[styles.osdNumeroTexto, { color: primaryColor }]}>{numeroMarcado}</Text>
        </View>
      )}
      {errorCanal && (
        <View style={styles.osdError}>
          <Text style={styles.osdErrorTexto}>CANAL NO ENCONTRADO</Text>
        </View>
      )}

      {/* ═════ WEBVIEW ESTÁNDAR (canales normales) ═════ */}
      {cazando && canalSeleccionado && !canalSeleccionado.needsWebView && (
        <View style={styles.webviewOculto}>
          <WebView
            ref={webViewRef}
            source={{
              uri: canalSeleccionado.url,
              headers: {
                'User-Agent':      'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',
                'Accept-Language': 'es-ES,es;q=0.9',
                'Referer':         'https://pluto.tv/',
              },
            }}
            originWhitelist={['*']}
            javaScriptEnabled
            domStorageEnabled
            cacheEnabled={false}
            mediaPlaybackRequiresUserAction={false}
            allowsInlineMediaPlayback
            setSupportMultipleWindows={true}
            mixedContentMode="always"
            userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
            injectedJavaScriptBeforeContentLoaded={`
              (function() {
                if (window.__NEXUS__) return;
                window.__NEXUS__ = true;
                window.ReactNativeWebView.postMessage('WEBVIEW_ACTIVE');
                function post(url) {
                  try {
                    if (typeof url === 'string' && /(?:\\.m3u8|\\.mpd)(?:\\?|#|$)/i.test(url)) {
                      window.ReactNativeWebView.postMessage('FOUND_MANIFEST:' + url);
                      window.ReactNativeWebView.postMessage(String(url));
                    }
                  } catch(e) {}
                }
                try { var open = XMLHttpRequest.prototype.open; XMLHttpRequest.prototype.open = function(method, url) { try { post(url); } catch(e) {} return open.apply(this, arguments); }; } catch(e) {}
                try { var origFetch = window.fetch; if (origFetch) { window.fetch = function(input, init) { try { var u = ''; if (typeof input === 'string') u = input; else if (input && input.url) u = input.url; post(u); } catch(e) {} return origFetch.apply(this, arguments).then(function(r) { try { if (r && r.url) post(r.url); } catch(e) {} return r; }); }; } } catch(e) {}
                try {
                  var observer = new MutationObserver(function(mutations) {
                    mutations.forEach(function(m) {
                      m.addedNodes.forEach(function(node) {
                        if (node.nodeName === 'VIDEO') { var src = node.src || node.currentSrc; post(src); node.addEventListener('loadedmetadata', function() { post(node.currentSrc); }); }
                        if (node.nodeName === 'IFRAME') { window.ReactNativeWebView.postMessage('IFRAME_SRC:' + node.src); }
                      });
                    });
                  });
                  observer.observe(document.documentElement || document.body, { childList: true, subtree: true });
                } catch(e) {}
              })(); true;
            `}
            injectedJavaScript={`
              (function() {
                window.ReactNativeWebView.postMessage('PAGE_READY');
                setTimeout(function() {
                  try {
                    var playButtons = document.querySelectorAll('button[aria-label="Play"], button[title="Play"], .play-button, .vjs-big-play-button, [data-action="play"], .play-btn');
                    for (var i=0; i<playButtons.length; i++) playButtons[i].click();
                    var videos = document.getElementsByTagName('video');
                    for (var j=0; j<videos.length; j++) videos[j].play();
                    var iframes = document.getElementsByTagName('iframe');
                    for (var k=0; k<iframes.length; k++) window.ReactNativeWebView.postMessage('IFRAME_SRC:' + iframes[k].src);
                  } catch(e) {}
                  setTimeout(function() {
                    try {
                      var el = document.elementFromPoint(window.innerWidth/2, window.innerHeight/2);
                      if (el) el.click();
                    } catch(e) {}
                  }, 5000);
                }, 5000);
              })(); true;
            `}
            onLoadEnd={() => { setTimeout(() => { injectPlayScript(); }, 2000); }}
            onShouldStartLoadWithRequest={(req) => {
              const encontrada = extraerUrlManifiesto(String(req.url || ''));
              if (encontrada) { setLinkM3u8(encontrada); setCazando(false); limpiarCaza(); return false; }
              return true;
            }}
            onNavigationStateChange={(nav) => {
              const encontrada = extraerUrlManifiesto(String(nav.url || ''));
              if (encontrada) { setLinkM3u8(encontrada); setCazando(false); limpiarCaza(); }
            }}
            onMessage={alRecibirMensajeWeb}
            onError={() => { setCazando(false); limpiarCaza(); }}
            onHttpError={() => { setCazando(false); limpiarCaza(); }}
            style={styles.webviewOculto}
          />
        </View>
      )}

      {/* ═════ WEBVIEW TNT SERIES FALLBACK ═════ */}
      {tntNecesitaWebView && canalSeleccionado?.needsWebView && (
        <View style={styles.webviewOculto}>
          <WebView
            ref={tntWebViewRef}
            source={{
              uri: cacheBust(canalSeleccionado.url),
              headers: {
                'User-Agent':      'Mozilla/5.0 (Linux; Android 14; Pixel 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Mobile Safari/537.36',
                'Accept-Language': 'es-AR,es;q=0.9',
                'Referer':         `https://embed.saohgdasregions.fun/embed2/${(canalSeleccionado.url.match(/[?&]canal=([^&]+)/i) || [])[1] ?? ''}.html`,
                'Origin':          'https://embed.saohgdasregions.fun',
              },
            }}
            originWhitelist={['*']}
            javaScriptEnabled
            domStorageEnabled
            cacheEnabled={false}
            mediaPlaybackRequiresUserAction={false}
            allowsInlineMediaPlayback
            setSupportMultipleWindows={true}
            mixedContentMode="always"
            userAgent="Mozilla/5.0 (Linux; Android 14; Pixel 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Mobile Safari/537.36"
            injectedJavaScriptBeforeContentLoaded={TNT_INJECTION_BEFORE}
            injectedJavaScript={TNT_INJECTION_AFTER}
            onShouldStartLoadWithRequest={(req) => {
              const encontrada = extraerUrlManifiesto(req.url);
              if (encontrada) {
                setLinkM3u8(encontrada);
                setTntBuscando(false);
                setTntNecesitaWebView(false);
                limpiarCaza();
                return false;
              }
              return true;
            }}
            onNavigationStateChange={(nav) => {
              const encontrada = extraerUrlManifiesto(nav.url);
              if (encontrada) {
                setLinkM3u8(encontrada);
                setTntBuscando(false);
                setTntNecesitaWebView(false);
                limpiarCaza();
              }
            }}
            onMessage={alRecibirMensajeTNT}
            onError={() => { setTntBuscando(false); setTntNecesitaWebView(false); limpiarCaza(); }}
            onHttpError={() => { setTntBuscando(false); setTntNecesitaWebView(false); limpiarCaza(); }}
            style={styles.webviewOculto}
          />
        </View>
      )}

      {/* ═════ MODALES ═════ */}
      <DetailModal
        visible={detailVisible}
        item={selectedMedia}
        onClose={closeDetail}
        primaryColor={primaryColor}
        onToggleWatchlist={toggleWatchlist}
        isInWatchlist={selectedMedia ? watchlist.includes(selectedMedia.id) : false}
        onPlay={playVod}
      />

      <Modal visible={showAddForm} animationType="fade" transparent>
        <View style={styles.modalOverlay}>
          <AddContentForm
            onAdd={currentAddType === 'movie' ? handleAddCustomMovie : handleAddCustomSeries}
            onCancel={() => setShowAddForm(false)}
            type={currentAddType}
          />
        </View>
      </Modal>
    </View>
  );
}

/* ═══════════════════════════════════════════════════════════
   ESTILOS — ADAPTATIVO: phone · tablet · Android TV
═══════════════════════════════════════════════════════════ */
const { width, height } = Dimensions.get('window');

// ── Detección de dispositivo ──────────────────────────────
// Android TV reporta una pantalla muy ancha (≥960dp) y sin touch
const IS_TV      = Platform.isTV || width >= 960;
// Tablet: ≥600dp de ancho y no es TV
const IS_TABLET  = !IS_TV && width >= 600;
// Phone pequeño (480dp o menos)
const IS_SMALL   = !IS_TV && !IS_TABLET && width <= 480;

// ── Escala base para toda la UI ───────────────────────────
// TV: 1.6×  |  Tablet: 1.25×  |  Phone normal: 1×  |  Phone pequeño: 0.88×
const SCALE = IS_TV ? 1.6 : IS_TABLET ? 1.25 : IS_SMALL ? 0.88 : 1;

const s  = (n: number) => Math.round(n * SCALE);   // escala dimensiones
const fs = (n: number) => Math.round(n * SCALE);   // escala fuentes

// ── Altura del mini-player ────────────────────────────────
// TV: ocupa ~40% de la pantalla (ratio 16:9)
// Tablet: 260px  |  Phone: 200px  |  Phone pequeño: 170px
const MINI_PLAYER_HEIGHT = IS_TV
  ? Math.round(width * 0.4)
  : IS_TABLET ? 260
  : IS_SMALL  ? 170
  : 200;

// ── Número de columnas en grillas de media ─────────────────
// TV: 4 col  |  Tablet landscape: 3  |  Tablet portrait / phone: 2
const MEDIA_COLS  = IS_TV ? 4 : IS_TABLET ? 3 : 2;
const MEDIA_W_PCT = IS_TV
  ? '23%'
  : IS_TABLET ? '31.3%'
  : '48%';

const styles = StyleSheet.create({

  /* ── General ─────────────────────────────────────────── */
  container:                { flex: 1, backgroundColor: '#0D0E15' },
  inputOculto:              { position: 'absolute', top: -200, left: -200, opacity: 0, width: 1, height: 1 },

  /* ── Fullscreen ──────────────────────────────────────── */
  fullscreenContainer:      { flex: 1, backgroundColor: '#000' },
  fullscreenExit:           {
    position: 'absolute', top: IS_TV ? 30 : 40, right: IS_TV ? 30 : 20,
    zIndex: 30, backgroundColor: 'rgba(0,0,0,0.6)',
    borderRadius: s(18), width: s(36), height: s(36),
    justifyContent: 'center', alignItems: 'center',
    borderWidth: 1, borderColor: 'rgba(255,255,255,0.15)',
  },

  /* ── Splash ──────────────────────────────────────────── */
  splashContainer:          { flex: 1, backgroundColor: '#06070C', justifyContent: 'center', alignItems: 'center', overflow: 'hidden' },
  splashBgOrb1:             { position: 'absolute', width: s(300), height: s(300), borderRadius: s(150), backgroundColor: 'rgba(108,99,255,0.12)', top: -s(40), left: -s(60) },
  splashBgOrb2:             { position: 'absolute', width: s(380), height: s(380), borderRadius: s(190), backgroundColor: 'rgba(108,99,255,0.07)', bottom: -s(90), right: -s(90) },
  splashBgOrb3:             { position: 'absolute', width: s(200), height: s(200), borderRadius: s(100), backgroundColor: 'rgba(108,99,255,0.09)', top: '38%', right: -s(30) },
  splashParticle:           { position: 'absolute', width: s(9),  height: s(9),  borderRadius: s(5), backgroundColor: 'rgba(255,255,255,0.3)' },
  splashParticleSmall:      { position: 'absolute', width: s(6),  height: s(6),  borderRadius: s(3), backgroundColor: '#6C63FF' },
  splashParticleSmall2:     { position: 'absolute', width: s(7),  height: s(7),  borderRadius: s(4), backgroundColor: 'rgba(108,99,255,0.75)' },
  splashCenterWrap:         { alignItems: 'center', justifyContent: 'center' },
  logoGlow:                 { position: 'absolute', top: -s(20), width: s(200), height: s(200), borderRadius: s(100), backgroundColor: 'rgba(108,99,255,0.16)' },
  logoOuterRing:            { width: s(160), height: s(160), borderRadius: s(80), borderWidth: 1.5, borderColor: 'rgba(108,99,255,0.65)', justifyContent: 'center', alignItems: 'center', marginBottom: -s(144) },
  logoRingAccentTop:        { position: 'absolute', top: -1,    width: s(36), height: s(6),  borderRadius: s(8), backgroundColor: '#818cf8' },
  logoRingAccentBottom:     { position: 'absolute', bottom: -1, width: s(28), height: s(6),  borderRadius: s(8), backgroundColor: '#6C63FF' },
  logoRingAccentLeft:       { position: 'absolute', left: -1,   width: s(6),  height: s(28), borderRadius: s(8), backgroundColor: '#818cf8' },
  logoRingAccentRight:      { position: 'absolute', right: -1,  width: s(6),  height: s(28), borderRadius: s(8), backgroundColor: '#6C63FF' },
  logoCore:                 { width: s(128), height: s(128), borderRadius: s(32), backgroundColor: '#0D1020', borderWidth: 1, borderColor: 'rgba(108,99,255,0.55)', justifyContent: 'center', alignItems: 'center', elevation: 14 },
  logoInnerFrame:           { width: s(100), height: s(100), borderRadius: s(26), backgroundColor: '#0A0D18', borderWidth: 1, borderColor: 'rgba(108,99,255,0.28)', justifyContent: 'center', alignItems: 'center' },
  logoNWrap:                { width: s(54), height: s(54), position: 'relative' },
  logoNBarLeft:             { position: 'absolute', left: 0,   top: 0, width: s(11), height: s(54), borderRadius: s(10), backgroundColor: '#FFF' },
  logoNBarRight:            { position: 'absolute', right: 0,  top: 0, width: s(11), height: s(54), borderRadius: s(10), backgroundColor: '#FFF' },
  logoNDiagonal:            { position: 'absolute', left: s(22), top: -s(3), width: s(11), height: s(60), borderRadius: s(10), backgroundColor: '#6C63FF', transform: [{ rotate: '-32deg' }] },
  splashTitle:              { marginTop: s(28), color: '#FFF', fontSize: fs(IS_TV ? 52 : 36), fontWeight: '900', letterSpacing: IS_TV ? 8 : 4 },
  splashSub:                { marginTop: s(8),  color: '#A0A0B0', fontSize: fs(IS_TV ? 16 : 12), letterSpacing: 3, fontWeight: '700' },
  progressTrack:            { width: s(240), height: s(6), borderRadius: 999, backgroundColor: '#15182A', marginTop: s(28), overflow: 'hidden', borderWidth: 1, borderColor: '#1F2440' },
  progressFill:             { height: '100%', borderRadius: 999, backgroundColor: '#6C63FF' },
  loadingText:              { marginTop: s(14), color: '#6C63FF', fontSize: fs(IS_TV ? 14 : 11), fontWeight: '800', letterSpacing: 2 },

  /* ── Mini Player ─────────────────────────────────────── */
  miniPlayerContainer:      {
    position: 'absolute', top: 0, left: 0, right: 0,
    height: MINI_PLAYER_HEIGHT,
    backgroundColor: '#000', overflow: 'hidden',
    justifyContent: 'center', alignItems: 'center',
    borderBottomWidth: IS_TV ? 3 : 2,
    borderBottomColor: '#6C63FF',
    zIndex: 10,
  },
  miniPlayerPlaceholder:    { justifyContent: 'center', alignItems: 'center', backgroundColor: '#0F1020', flex: 1, width: '100%' },
  miniPlayerText:           { color: '#A0A0B0', fontSize: fs(IS_TV ? 20 : 14), marginTop: s(10) },
  gradientOverlay:          { position: 'absolute', bottom: 0, left: 0, right: 0, height: s(IS_TV ? 100 : 70), backgroundColor: 'rgba(0,0,0,0.75)' },
  miniPlayerInfo:           { flexDirection: 'row', alignItems: 'center', paddingHorizontal: s(IS_TV ? 24 : 10), paddingBottom: s(10) },
  miniPlayerCh:             { fontWeight: '900', fontSize: fs(IS_TV ? 32 : 20), fontFamily: 'monospace' },
  miniPlayerName:           { color: '#FFF', fontWeight: 'bold', fontSize: fs(IS_TV ? 22 : 15) },
  nowPlayingText:           { color: '#CCC', fontSize: fs(IS_TV ? 15 : 12) },
  aspectButton:             {
    position: 'absolute', top: s(12), right: s(IS_TV ? 60 : 12),
    backgroundColor: 'rgba(0,0,0,0.65)',
    borderRadius: s(16), width: s(IS_TV ? 44 : 30), height: s(IS_TV ? 44 : 30),
    justifyContent: 'center', alignItems: 'center', zIndex: 20,
    borderWidth: 1, borderColor: 'rgba(255,255,255,0.12)',
  },
  channelNavLeft:           { position: 'absolute', left: s(IS_TV ? 20 : 10),  top: '50%', marginTop: -s(14), zIndex: 20 },
  channelNavRight:          { position: 'absolute', right: s(IS_TV ? 20 : 10), top: '50%', marginTop: -s(14), zIndex: 20 },
  bufferingOverlay:         { position: 'absolute', top: MINI_PLAYER_HEIGHT / 2 - s(20), left: '50%', marginLeft: -s(20), zIndex: 25 },
  volumeBrightnessFeedback: {
    position: 'absolute', top: MINI_PLAYER_HEIGHT + s(10),
    alignSelf: 'center', backgroundColor: 'rgba(10,10,20,0.85)',
    borderRadius: s(12), padding: s(10), flexDirection: 'row',
    zIndex: 30, borderWidth: 1, borderColor: 'rgba(108,99,255,0.3)',
  },
  feedbackText:             { color: '#fff', marginHorizontal: s(10), fontSize: fs(IS_TV ? 16 : 12) },

  /* ── Layout principal ────────────────────────────────── */
  tabContent:               { flex: 1, marginTop: MINI_PLAYER_HEIGHT },

  /* ── Tab TV ──────────────────────────────────────────── */
  tvTab:                    { flex: 1, paddingHorizontal: s(IS_TV ? 24 : 10), paddingTop: s(10) },
  searchInput:              {
    backgroundColor: '#161722', color: '#fff',
    borderRadius: s(10), paddingHorizontal: s(14), paddingVertical: s(IS_TV ? 12 : 7),
    fontSize: fs(IS_TV ? 18 : 13), marginBottom: s(8),
    borderWidth: 1, borderColor: '#252640',
  },
  searchHistoryRow:         { marginBottom: s(6) },
  searchHistoryChip:        { paddingHorizontal: s(12), paddingVertical: s(5), backgroundColor: '#252640', borderRadius: s(14), marginRight: s(6) },
  searchHistoryText:        { color: '#CCC', fontSize: fs(IS_TV ? 14 : 11) },
  recentRow:                { marginBottom: s(6) },
  recentChip:               { paddingHorizontal: s(12), paddingVertical: s(5), backgroundColor: '#6C63FF', borderRadius: s(14), marginRight: s(6) },
  recentChipText:           { color: '#fff', fontSize: fs(IS_TV ? 14 : 11), fontWeight: '600' },
  catScroll:                { marginBottom: s(8) },
  catChip:                  {
    paddingHorizontal: s(IS_TV ? 20 : 14), paddingVertical: s(IS_TV ? 10 : 6),
    borderRadius: s(18), backgroundColor: '#161722',
    marginRight: s(8), borderWidth: 1, borderColor: '#252640',
  },
  catChipActive:            { backgroundColor: '#6C63FF', borderColor: '#6C63FF' },
  catChipText:              { color: '#A0A0B0', fontSize: fs(IS_TV ? 16 : 12), fontWeight: '600' },
  catChipTextActive:        { color: '#FFF', fontWeight: '700' },

  /* ── Filas de canal ──────────────────────────────────── */
  channelRow:               {
    flexDirection: 'row', alignItems: 'center',
    backgroundColor: '#111220', marginBottom: s(5),
    borderRadius: s(IS_TV ? 10 : 8),
    paddingVertical: s(IS_TV ? 14 : 8), paddingHorizontal: s(IS_TV ? 18 : 10),
    borderWidth: 1, borderColor: '#1A1B30',
    minHeight: s(IS_TV ? 80 : 64),
  },
  channelRowActive:         {
    borderColor: '#6C63FF',
    backgroundColor: 'rgba(108,99,255,0.18)',
  },
  channelNumberBadge:       {
    width: s(IS_TV ? 52 : 36), height: s(IS_TV ? 36 : 28),
    borderRadius: s(6), justifyContent: 'center', alignItems: 'center',
    marginRight: s(IS_TV ? 16 : 10),
  },
  channelNumberText:        { color: '#FFF', fontWeight: 'bold', fontSize: fs(IS_TV ? 18 : 14), fontFamily: 'monospace' },
  channelName:              { color: '#F0F0F8', fontSize: fs(IS_TV ? 18 : 14), fontWeight: '600' },
  channelNameActive:        { color: '#FFF', fontWeight: '800' },
  channelNowPlaying:        { color: '#9090AA', fontSize: fs(IS_TV ? 13 : 11), marginTop: s(2) },
  channelLogoSmall:         { width: s(IS_TV ? 42 : 28), height: s(IS_TV ? 42 : 28), borderRadius: s(6), marginLeft: s(10) },
  logoPlaceholderSmall:     { width: s(IS_TV ? 42 : 28), height: s(IS_TV ? 42 : 28), borderRadius: s(6), backgroundColor: '#1A1B30', justifyContent: 'center', alignItems: 'center', marginLeft: s(10) },
  skeletonRow:              { flexDirection: 'row', alignItems: 'center', height: s(IS_TV ? 80 : 64), marginBottom: s(5), borderRadius: s(8), paddingHorizontal: s(10), backgroundColor: '#161722' },

  /* ── Páginas de contenido (Películas / Series) ────────── */
  pageContainer:            { flex: 1, paddingTop: s(10) },
  categoryMenu:             { paddingHorizontal: s(IS_TV ? 24 : 10), marginBottom: s(10) },
  addChip:                  {
    width: s(IS_TV ? 50 : 38), height: s(IS_TV ? 50 : 38),
    borderRadius: s(IS_TV ? 25 : 19),
    backgroundColor: '#6C63FF', justifyContent: 'center', alignItems: 'center', marginLeft: s(8),
  },
  pageScroll:               { flex: 1, padding: s(IS_TV ? 24 : 15) },
  pageTitle:                { color: '#FFF', fontSize: fs(IS_TV ? 34 : 24), fontWeight: '900', marginBottom: s(IS_TV ? 22 : 15) },

  /* ── Tarjeta de media ────────────────────────────────── */
  mediaCard:                {
    width: MEDIA_W_PCT as any,
    backgroundColor: '#141525', borderRadius: s(IS_TV ? 16 : 12),
    marginBottom: s(IS_TV ? 20 : 15), overflow: 'hidden',
    borderWidth: 1, borderColor: '#222338',
    marginHorizontal: IS_TV ? '1%' : '1%',
  },
  mediaPoster:              { width: '100%', height: IS_TV ? 280 : IS_TABLET ? 230 : 200, backgroundColor: '#1E1F35' },
  mediaInfo:                { padding: s(IS_TV ? 14 : 10) },
  mediaTitle:               { color: '#FFF', fontSize: fs(IS_TV ? 16 : 14), fontWeight: 'bold', marginBottom: s(4) },
  mediaMeta:                { color: '#A0A0B0', fontSize: fs(IS_TV ? 13 : 11), marginBottom: s(6) },
  ratingBadge:              { alignSelf: 'flex-start', borderRadius: s(5), paddingHorizontal: s(7), paddingVertical: s(2) },
  ratingText:               { fontSize: fs(IS_TV ? 13 : 11), fontWeight: 'bold' },

  /* ── Ajustes ─────────────────────────────────────────── */
  settingItem:              {
    flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center',
    backgroundColor: '#141525', borderRadius: s(IS_TV ? 14 : 10),
    padding: s(IS_TV ? 22 : 16), marginBottom: s(IS_TV ? 16 : 12),
    borderWidth: 1, borderColor: '#222338',
  },
  settingLabel:             { color: '#F0F0F8', fontSize: fs(IS_TV ? 20 : 15), fontWeight: '600' },
  settingValue:             { color: '#A0A0B0', fontSize: fs(IS_TV ? 18 : 15), fontWeight: '700' },
  colorOption:              { width: s(IS_TV ? 40 : 30), height: s(IS_TV ? 40 : 30), borderRadius: s(IS_TV ? 20 : 15), marginLeft: s(10) },

  /* ── Tab Bar ─────────────────────────────────────────── */
  tabBar:                   {
    flexDirection: 'row',
    backgroundColor: '#0E0F1A',
    borderTopWidth: 1, borderTopColor: '#1A1B2E',
    paddingBottom: IS_TV ? 16 : 10,
    paddingTop:    IS_TV ? 14 : 8,
    paddingHorizontal: s(IS_TV ? 40 : 10),
  },
  tabItem:                  { flex: 1, alignItems: 'center', justifyContent: 'center', paddingVertical: IS_TV ? 4 : 0 },
  tabLabel:                 { color: '#707080', fontSize: fs(IS_TV ? 13 : 10), marginTop: s(2), fontWeight: '600' },
  tabIndicator:             { position: 'absolute', bottom: IS_TV ? -14 : -8, width: s(IS_TV ? 14 : 8), height: s(4), borderRadius: s(2) },

  /* ── OSD ─────────────────────────────────────────────── */
  osdNumero:                {
    position: 'absolute', top: MINI_PLAYER_HEIGHT + s(20), right: s(IS_TV ? 40 : 20),
    backgroundColor: 'rgba(6,7,14,0.92)', paddingHorizontal: s(IS_TV ? 30 : 20),
    paddingVertical: s(IS_TV ? 10 : 5), borderRadius: s(8),
    borderWidth: 2, borderColor: '#6C63FF', zIndex: 999,
  },
  osdNumeroTexto:           { fontSize: fs(IS_TV ? 56 : 38), fontWeight: '900', fontFamily: 'monospace', color: '#6C63FF' },
  osdError:                 {
    position: 'absolute', top: MINI_PLAYER_HEIGHT + s(20), right: s(IS_TV ? 40 : 20),
    backgroundColor: '#C0392B', paddingHorizontal: s(IS_TV ? 22 : 15),
    paddingVertical: s(IS_TV ? 12 : 8), borderRadius: s(8), zIndex: 999,
  },
  osdErrorTexto:            { color: '#FFF', fontSize: fs(IS_TV ? 16 : 12), fontWeight: 'bold', letterSpacing: 1 },

  /* ── WebView oculto ──────────────────────────────────── */
  webviewOculto:            { position: 'absolute', width: 1, height: 1, left: 0, top: 0, opacity: 0.01 },

  /* ── Modal de detalle ────────────────────────────────── */
  detailContainer:          { flex: 1, backgroundColor: '#0D0E15' },
  detailPoster:             { width: '100%', height: IS_TV ? height * 0.55 : IS_TABLET ? 480 : 380 },
  detailClose:              { position: 'absolute', top: s(IS_TV ? 30 : 40), right: s(IS_TV ? 30 : 20), zIndex: 10 },
  detailInfo:               { padding: s(IS_TV ? 32 : 20) },
  detailTitle:              { color: '#FFF', fontSize: fs(IS_TV ? 36 : 26), fontWeight: '900', marginBottom: s(12) },
  detailRating:             { fontSize: fs(IS_TV ? 20 : 16), fontWeight: 'bold' },
  detailYear:               { color: '#CCC', fontSize: fs(IS_TV ? 17 : 14), marginLeft: s(5) },
  detailOverview:           { color: '#C0C0D0', fontSize: fs(IS_TV ? 17 : 15), lineHeight: s(IS_TV ? 28 : 22), marginTop: s(12) },
  watchlistButton:          { marginTop: s(IS_TV ? 28 : 20), padding: s(IS_TV ? 18 : 14), borderRadius: s(12), alignItems: 'center' },
  vodPosterSmall:           { width: s(IS_TV ? 50 : 36), height: s(IS_TV ? 75 : 54), borderRadius: s(5) },

  /* ── Modal agregar contenido ─────────────────────────── */
  modalOverlay:             { flex: 1, backgroundColor: 'rgba(0,0,0,0.85)', justifyContent: 'center', alignItems: 'center' },
  addFormContainer:         {
    backgroundColor: '#141525', borderRadius: s(14),
    padding: s(IS_TV ? 32 : 20),
    width: IS_TV ? '50%' : IS_TABLET ? '65%' : '92%',
    borderWidth: 1, borderColor: '#252640',
  },
  addFormTitle:             { color: '#fff', fontSize: fs(IS_TV ? 24 : 18), fontWeight: 'bold', marginBottom: s(IS_TV ? 20 : 15) },
  addInput:                 {
    backgroundColor: '#0D0E18', color: '#fff',
    borderRadius: s(10), paddingHorizontal: s(14), paddingVertical: s(IS_TV ? 14 : 8),
    fontSize: fs(IS_TV ? 17 : 14), marginBottom: s(10),
    borderWidth: 1, borderColor: '#252640',
  },
  addButton:                { backgroundColor: '#6C63FF', borderRadius: s(10), padding: s(IS_TV ? 16 : 12), alignItems: 'center', flex: 1, marginRight: s(10) },
  cancelButton:             { backgroundColor: '#C0392B', borderRadius: s(10), padding: s(IS_TV ? 16 : 12), alignItems: 'center', flex: 1 },
});
