import React, { useState, useEffect, useRef, useCallback, memo } from 'react';
import {
  StyleSheet,
  Text,
  View,
  ActivityIndicator,
  TextInput,
  StatusBar,
  Dimensions,
  PanResponder,
  FlatList,
  TouchableOpacity,
  ScrollView,
  Animated,
  Easing,
  Image,
  Platform,
  UIManager,
  LayoutAnimation,
  RefreshControl,
  Modal,
  Alert,
} from 'react-native';
import { WebView, WebViewMessageEvent } from 'react-native-webview';
import { useVideoPlayer, VideoView } from 'expo-video';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Ionicons } from '@expo/vector-icons';
import * as Haptics from 'expo-haptics';

if (Platform.OS === 'android' && UIManager.setLayoutAnimationEnabledExperimental) {
  UIManager.setLayoutAnimationEnabledExperimental(true);
}

/* ---------- CONFIGURACIÓN ---------- */
const TMDB_API_KEY = 'cd567a4b1c99d7e5acebd57afda5a196';

const ACCENT_COLORS: Record<string, string> = {
  violet: '#6C63FF',
  blue:   '#3B82F6',
  red:    '#EF4444',
  green:  '#10B981',
};

/* ---------- TIPOS ---------- */
interface Canal {
  id: string;
  numero: number;
  name: string;
  url: string;
  logo: string;
  category: string;
  nowPlaying?: string;
  useWebViewPlayer?: boolean; // ← canales que se reproducen directo en WebView
}

interface MediaItem {
  id: string;
  title: string;
  poster: string;
  backdrop?: string;
  genre?: string;
  year?: number;
  rating?: string;
  seasons?: number;
  overview?: string;
  type?: 'movie' | 'tv';
  custom?: boolean;
  streamUrl?: string;
}

/* ---------- DATOS DE RESPALDO ---------- */
const MOVIES_FALLBACK: MediaItem[] = [
  {
    id: 'mov1', title: 'Inception',
    poster: 'https://image.tmdb.org/t/p/w500/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg',
    genre: 'Ciencia ficción', year: 2010, rating: '8.8',
    overview: 'Un ladrón especializado en el robo de secretos corporativos...',
  },
  {
    id: 'mov2', title: 'Interstellar',
    poster: 'https://image.tmdb.org/t/p/w500/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg',
    genre: 'Ciencia ficción', year: 2014, rating: '8.6',
  },
];

const SERIES_FALLBACK: MediaItem[] = [
  {
    id: 'ser1', title: 'Breaking Bad',
    poster: 'https://image.tmdb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg',
    genre: 'Drama', seasons: 5, rating: '9.5',
    overview: 'Un profesor de química con cáncer terminal...',
  },
  {
    id: 'ser2', title: 'Stranger Things',
    poster: 'https://image.tmdb.org/t/p/w500/49WJfeN0moxb9IPfGn8AIqMGskD.jpg',
    genre: 'Ciencia ficción', seasons: 4, rating: '8.7',
  },
];

/* ---------- CANALES PREDEFINIDOS ---------- */
const CANALES_MANUALES: Canal[] = [
  { id: 'man-1',  numero: 1,  name: 'DSports',       url: 'https://streamtpday1.xyz/global1.php?stream=dsports',      logo: 'https://upload.wikimedia.org/wikipedia/commons/d/df/DirecTV_Sports_logo.png', category: 'Deportes', nowPlaying: 'Fútbol: Copa Libertadores' },
  { id: 'man-2',  numero: 2,  name: 'DSports 2',     url: 'https://streamtpday1.xyz/global1.php?stream=dsports2',     logo: '', category: 'Deportes', nowPlaying: 'Tenis: Wimbledon' },
  { id: 'man-3',  numero: 3,  name: 'DSports +',     url: 'https://streamtpday1.xyz/global1.php?stream=dsportsplus',  logo: '', category: 'Deportes', nowPlaying: 'Motociclismo: MotoGP' },
  { id: 'man-4',  numero: 4,  name: 'TyC Sports',    url: 'https://streamtpday1.xyz/global1.php?stream=tyc',          logo: '', category: 'Deportes', nowPlaying: 'Noticias Deportivas' },
  { id: 'man-5',  numero: 5,  name: 'TNT Sports',    url: 'https://streamtpday1.xyz/global1.php?stream=tntsports',    logo: '', category: 'Deportes', nowPlaying: 'Fútbol Argentino' },
  { id: 'man-6',  numero: 6,  name: 'ESPN Premium',  url: 'https://streamtpday1.xyz/global1.php?stream=espnpremium',  logo: '', category: 'Deportes', nowPlaying: 'Fútbol Europeo' },
  { id: 'man-7',  numero: 7,  name: 'ESPN 1',        url: 'https://streamtpday1.xyz/global1.php?stream=espn',         logo: '', category: 'Deportes', nowPlaying: 'Baloncesto NBA' },
  { id: 'man-8',  numero: 8,  name: 'ESPN 2',        url: 'https://streamtpday1.xyz/global1.php?stream=espn2',        logo: '', category: 'Deportes', nowPlaying: 'Béisbol MLB' },
  { id: 'man-9',  numero: 9,  name: 'ESPN 3',        url: 'https://streamtpday1.xyz/global1.php?stream=espn3',        logo: '', category: 'Deportes', nowPlaying: 'Programa de Análisis' },
  { id: 'man-10', numero: 10, name: 'ESPN 4',        url: 'https://streamtpday1.xyz/global1.php?stream=espn4',        logo: '', category: 'Deportes', nowPlaying: 'Rugby' },
  { id: 'man-11', numero: 11, name: 'ESPN 5',        url: 'https://streamtpday1.xyz/global1.php?stream=espn5',        logo: '', category: 'Deportes', nowPlaying: 'Hockey' },
  { id: 'man-12', numero: 12, name: 'Claro Sports',  url: 'https://pluto.tv/latam/live-tv/6320d80a66666000086712d7', logo: '', category: 'Deportes', nowPlaying: 'Eventos Deportivos en Vivo' },
  // TNT Series: useWebViewPlayer=true → se reproduce directo en WebView visible, sin extraer m3u8
  { id: 'man-13', numero: 13, name: 'TNT Series',    url: 'https://embed.saohgdasregions.fun/embed2/tntseries.html',  logo: '', category: 'Series', nowPlaying: 'Series 24/7', useWebViewPlayer: true },
];

/* ---------- REPRODUCTOR NATIVO - expo-video v3 ---------- */
const ReproductorNativo = memo(({ url, contentFit, onError }: {
  url: string;
  contentFit: 'contain' | 'fill';
  onError?: () => void;
}) => {
  const player = useVideoPlayer(url, p => {
    p.loop = false;
    p.play();
  });

  const stallTimer = useRef<ReturnType<typeof setInterval> | null>(null);
  const lastPosition = useRef<number>(0);
  const stallCount = useRef<number>(0);

  useEffect(() => {
    if (!player) return;
    if (stallTimer.current) clearInterval(stallTimer.current);

    const CHECK_INTERVAL = 8000;
    const STALL_THRESHOLD = 3;
    const MIN_DELTA = 1.0;

    stallTimer.current = setInterval(() => {
      try {
        const pos = player.currentTime ?? 0;
        if (Math.abs(pos - lastPosition.current) < MIN_DELTA) {
          stallCount.current += 1;
          if (stallCount.current >= STALL_THRESHOLD) {
            stallCount.current = 0;
            try { player.replace(url); player.play(); } catch (e) {
              try { player.play(); } catch (_) {}
            }
          }
        } else {
          stallCount.current = 0;
        }
        lastPosition.current = pos;
      } catch (e) {}
    }, CHECK_INTERVAL);

    return () => { if (stallTimer.current) clearInterval(stallTimer.current); };
  }, [player, url]);

  useEffect(() => {
    if (!player) return;
    const subStatus = player.addListener('statusChange', (payload: any) => {
      const status = payload?.status ?? payload;
      const error  = payload?.error ?? null;
      if (error) {
        if (stallTimer.current) clearInterval(stallTimer.current);
        onError?.();
        return;
      }
      if (status === 'idle') {
        try { player.replace(url); player.play(); } catch (e) {}
      }
    });
    const subPlaying = player.addListener('playingChange', (payload: any) => {
      const isPlaying = payload?.isPlaying ?? payload;
      if (!isPlaying) {
        setTimeout(() => {
          try { if (!player.playing) player.play(); } catch (e) {}
        }, 5000);
      }
    });
    return () => { subStatus.remove(); subPlaying.remove(); };
  }, [player, url, onError]);

  return (
    <VideoView
      style={StyleSheet.absoluteFill}
      player={player}
      contentFit={contentFit}
      nativeControls={false}
    />
  );
});

/* ---------- REPRODUCTOR WEBVIEW VISIBLE ----------
   Usado para canales con useWebViewPlayer=true (ej: TNT Series).
   El sitio tiene su propio player HLS embebido, lo mostramos directamente.
   JS inyectado: oculta UI innecesaria, activa autoplay, fullscreen interno.
-------------------------------------------------------- */
const WebViewPlayer = memo(({ url, onClose }: { url: string; onClose: () => void }) => {
  const [loading, setLoading] = useState(true);

  const autoplayScript = `
    (function() {
      // Ocultar barras, ads, overlays molestos
      var style = document.createElement('style');
      style.innerHTML = 'header,footer,nav,.ads,.ad,.banner,.overlay-ad,.modal { display:none!important; } body,html { background:#000!important; overflow:hidden!important; } video { object-fit:contain!important; }';
      document.head && document.head.appendChild(style);

      function tryPlay() {
        try {
          // Clicks en botones de play conocidos
          var selectors = [
            '.vjs-big-play-button',
            '.jw-icon-playback',
            '.play-button',
            '#play',
            '.play-btn',
            'button[aria-label="Play"]',
            '[data-action="play"]',
          ];
          selectors.forEach(function(sel) {
            var el = document.querySelector(sel);
            if (el) el.click();
          });
          // Forzar play en todos los videos
          Array.from(document.getElementsByTagName('video')).forEach(function(v) {
            v.muted = false;
            v.play().catch(function() { v.muted = true; v.play(); });
          });
        } catch(e) {}
      }

      tryPlay();
      setTimeout(tryPlay, 1500);
      setTimeout(tryPlay, 3000);
      setTimeout(tryPlay, 6000);

      // Observar nuevos elementos video que se agreguen dinámicamente
      var obs = new MutationObserver(function() { tryPlay(); });
      obs.observe(document.body || document.documentElement, { childList: true, subtree: true });
    })(); true;
  `;

  return (
    <View style={StyleSheet.absoluteFill}>
      <StatusBar hidden />
      <WebView
        source={{
          uri: url,
          headers: {
            'Referer': 'https://embed.saohgdasregions.fun/',
            'Origin':  'https://embed.saohgdasregions.fun',
            'User-Agent': 'Mozilla/5.0 (Linux; Android 14; Pixel 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Mobile Safari/537.36',
          },
        }}
        originWhitelist={['*']}
        javaScriptEnabled
        domStorageEnabled
        allowsInlineMediaPlayback
        mediaPlaybackRequiresUserAction={false}
        allowsFullscreenVideo
        cacheEnabled={false}
        mixedContentMode="always"
        setSupportMultipleWindows={false}
        userAgent="Mozilla/5.0 (Linux; Android 14; Pixel 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Mobile Safari/537.36"
        injectedJavaScript={autoplayScript}
        onLoadEnd={() => setLoading(false)}
        onError={() => setLoading(false)}
        style={StyleSheet.absoluteFill}
      />
      {loading && (
        <View style={styles.webPlayerLoading}>
          <ActivityIndicator size="large" color="#6C63FF" />
          <Text style={styles.webPlayerLoadingText}>Cargando TNT Series...</Text>
        </View>
      )}
      <TouchableOpacity style={styles.webPlayerClose} onPress={onClose}>
        <Ionicons name="close-circle" size={32} color="#fff" />
      </TouchableOpacity>
    </View>
  );
});

function esUrlManifiesto(valor: string) {
  return /(\.m3u8|\.mpd)(\?|#|$)/i.test(valor);
}

function extraerUrlManifiesto(texto: string) {
  const limpio = (texto || '').trim();
  const match = limpio.match(/https?:\/\/[^\s"'<>]+?\.(?:m3u8|mpd)(?:\?[^\s"'<>]*)?/i);
  return match ? match[0] : null;
}

const ShimmerPlaceholder = ({ width, height, style }: { width: number; height: number; style?: any }) => {
  const shimmerAnim = useRef(new Animated.Value(0)).current;
  useEffect(() => {
    const loop = Animated.loop(Animated.sequence([
      Animated.timing(shimmerAnim, { toValue: 1, duration: 1000, useNativeDriver: true }),
      Animated.timing(shimmerAnim, { toValue: 0, duration: 1000, useNativeDriver: true }),
    ]));
    loop.start();
    return () => loop.stop();
  }, []);
  const translateX = shimmerAnim.interpolate({ inputRange: [0, 1], outputRange: [-width, width] });
  return (
    <View style={[{ width, height, backgroundColor: '#2A2B45', borderRadius: 4, overflow: 'hidden' }, style]}>
      <Animated.View style={{ width: '100%', height: '100%', backgroundColor: 'rgba(255,255,255,0.1)', transform: [{ translateX }] }} />
    </View>
  );
};

/* ---------- FORMULARIO AGREGAR CONTENIDO ---------- */
const AddContentForm = ({ onAdd, onCancel, type }: {
  onAdd: (item: MediaItem) => void;
  onCancel: () => void;
  type: 'movie' | 'tv';
}) => {
  const [title, setTitle] = useState('');
  const [posterUrl, setPosterUrl] = useState('');
  const [streamUrl, setStreamUrl] = useState('');
  const [year, setYear] = useState('');
  const [seasons, setSeasons] = useState('');

  const handleAdd = () => {
    if (!title.trim()) { Alert.alert('Error', 'El título es obligatorio.'); return; }
    const newItem: MediaItem = {
      id: Date.now().toString(),
      title: title.trim(),
      poster: posterUrl.trim() || 'https://via.placeholder.com/500x750.png?text=No+Image',
      streamUrl: streamUrl.trim() || '',
      year: year ? parseInt(year) : new Date().getFullYear(),
      rating: '0.0',
      seasons: type === 'tv' ? (seasons ? parseInt(seasons) : 1) : undefined,
      type,
      custom: true,
    };
    onAdd(newItem);
    onCancel();
  };

  return (
    <View style={styles.addFormContainer}>
      <Text style={styles.addFormTitle}>Agregar {type === 'movie' ? 'Película' : 'Serie'}</Text>
      <TextInput style={styles.addInput} placeholder="Título *" placeholderTextColor="#888" value={title} onChangeText={setTitle} />
      <TextInput style={styles.addInput} placeholder="URL del poster" placeholderTextColor="#888" value={posterUrl} onChangeText={setPosterUrl} />
      <TextInput style={styles.addInput} placeholder="Link de reproducción (opcional)" placeholderTextColor="#888" value={streamUrl} onChangeText={setStreamUrl} />
      <TextInput style={styles.addInput} placeholder="Año" placeholderTextColor="#888" value={year} onChangeText={setYear} keyboardType="numeric" />
      {type === 'tv' && (
        <TextInput style={styles.addInput} placeholder="Temporadas" placeholderTextColor="#888" value={seasons} onChangeText={setSeasons} keyboardType="numeric" />
      )}
      <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 10 }}>
        <TouchableOpacity style={styles.addButton} onPress={handleAdd}>
          <Text style={{ color: '#fff', fontWeight: 'bold' }}>Agregar</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.cancelButton} onPress={onCancel}>
          <Text style={{ color: '#fff' }}>Cancelar</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

/* ---------- MINI REPRODUCTOR ---------- */
const MiniPlayer = memo(({ ...props }: any) => {
  const {
    linkM3u8, contentFit, canalSeleccionado, vodItem,
    onSwipeLeft, onSwipeRight, onToggleFullscreen, onChangeAspect,
    onVolumeChange, onBrightnessChange, primaryColor, onPlayerError,
    webViewPlayerUrl, onCloseWebViewPlayer,
  } = props;

  const lastTap = useRef<number | null>(null);
  const panResponder = useRef(PanResponder.create({
    onStartShouldSetPanResponder: () => true,
    onPanResponderRelease: (_, gestureState) => {
      const { dx, dy, x0 } = gestureState;
      const now = Date.now();
      if (lastTap.current && now - lastTap.current < 300) {
        onToggleFullscreen();
        lastTap.current = null;
        return;
      }
      lastTap.current = now;
      if (Math.abs(dx) > Math.abs(dy)) {
        if (Math.abs(dx) > 50) { if (dx > 0) onSwipeRight(); else onSwipeLeft(); }
      } else {
        if (Math.abs(dy) > 20) {
          if (x0 < Dimensions.get('window').width / 2) onVolumeChange(dy > 0 ? -0.05 : 0.05);
          else onBrightnessChange(dy > 0 ? -0.05 : 0.05);
        }
      }
    },
  })).current;

  // Si es canal WebView-player, mostrar WebViewPlayer en lugar del nativo
  if (webViewPlayerUrl) {
    return (
      <View style={styles.miniPlayerContainer}>
        <WebViewPlayer url={webViewPlayerUrl} onClose={onCloseWebViewPlayer} />
      </View>
    );
  }

  return (
    <View style={styles.miniPlayerContainer} {...panResponder.panHandlers}>
      {linkM3u8 ? (
        <ReproductorNativo url={linkM3u8} contentFit={contentFit} onError={onPlayerError} />
      ) : (
        <View style={styles.miniPlayerPlaceholder}>
          <Ionicons name="tv-outline" size={50} color="#555" />
          <Text style={styles.miniPlayerText}>Sin señal</Text>
        </View>
      )}
      <TouchableOpacity style={styles.channelNavLeft} onPress={onSwipeRight}>
        <Ionicons name="chevron-back" size={28} color="#fff" />
      </TouchableOpacity>
      <TouchableOpacity style={styles.channelNavRight} onPress={onSwipeLeft}>
        <Ionicons name="chevron-forward" size={28} color="#fff" />
      </TouchableOpacity>
      <View style={styles.gradientOverlay}>
        {vodItem ? (
          <View style={styles.miniPlayerInfo}>
            <Image source={{ uri: vodItem.poster }} style={styles.vodPosterSmall} />
            <View style={{ flex: 1, marginLeft: 8 }}>
              <Text style={styles.miniPlayerName} numberOfLines={1}>{vodItem.title}</Text>
              <Text style={styles.nowPlayingText}>{vodItem.year} {vodItem.type === 'tv' ? `· ${vodItem.seasons} temp.` : ''}</Text>
            </View>
          </View>
        ) : canalSeleccionado && (
          <View style={styles.miniPlayerInfo}>
            <Text style={[styles.miniPlayerCh, { color: primaryColor }]}>{canalSeleccionado.numero}</Text>
            <View style={{ flex: 1, marginLeft: 8 }}>
              <Text style={styles.miniPlayerName} numberOfLines={1}>{canalSeleccionado.name}</Text>
              {canalSeleccionado.nowPlaying && (
                <Text style={styles.nowPlayingText} numberOfLines={1}>{canalSeleccionado.nowPlaying}</Text>
              )}
            </View>
          </View>
        )}
      </View>
      <TouchableOpacity style={styles.aspectButton} onPress={onChangeAspect}>
        <Ionicons name={contentFit === 'contain' ? 'expand-outline' : 'contract-outline'} size={20} color="#fff" />
      </TouchableOpacity>
    </View>
  );
});

/* ---------- MODAL DE DETALLE ---------- */
const DetailModal = ({ visible, item, onClose, primaryColor, onToggleWatchlist, isInWatchlist, onPlay }: any) => {
  if (!item) return null;
  return (
    <Modal visible={visible} animationType="slide" transparent={false}>
      <View style={styles.detailContainer}>
        <StatusBar hidden />
        <ScrollView contentContainerStyle={{ paddingBottom: 30 }}>
          <Image source={{ uri: item.poster }} style={styles.detailPoster} resizeMode="cover" />
          <TouchableOpacity style={styles.detailClose} onPress={onClose}>
            <Ionicons name="close-circle" size={36} color="#fff" />
          </TouchableOpacity>
          <View style={styles.detailInfo}>
            <Text style={styles.detailTitle}>{item.title}</Text>
            <View style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 8 }}>
              <Text style={[styles.detailRating, { color: primaryColor }]}>⭐ {item.rating}</Text>
              <Text style={styles.detailYear}> | {item.year}</Text>
              {item.seasons && <Text style={styles.detailYear}> | {item.seasons} temp.</Text>}
            </View>
            <Text style={styles.detailOverview}>{item.overview || 'Sin descripción disponible.'}</Text>
            <View style={{ flexDirection: 'row', marginTop: 20 }}>
              {item.streamUrl ? (
                <TouchableOpacity
                  style={[styles.watchlistButton, { backgroundColor: primaryColor, flex: 1, marginRight: 10 }]}
                  onPress={() => onPlay(item)}
                >
                  <Text style={{ color: '#fff', fontWeight: 'bold' }}>▶ Reproducir</Text>
                </TouchableOpacity>
              ) : null}
              <TouchableOpacity
                style={[styles.watchlistButton, { backgroundColor: isInWatchlist ? primaryColor : '#2A2B45', flex: item.streamUrl ? 1 : 2 }]}
                onPress={() => onToggleWatchlist(item.id)}
              >
                <Text style={{ color: '#fff', fontWeight: 'bold' }}>{isInWatchlist ? '✓ En mi lista' : '+ Mi lista'}</Text>
              </TouchableOpacity>
            </View>
          </View>
        </ScrollView>
      </View>
    </Modal>
  );
};

/* ---------- HOOK DE PERSISTENCIA ---------- */
const usePersistedState = (key: string, initialValue: any) => {
  const [value, setValue] = useState(initialValue);
  useEffect(() => {
    (async () => {
      const stored = await AsyncStorage.getItem(key);
      if (stored) setValue(JSON.parse(stored));
    })();
  }, []);
  const update = async (newValue: any) => {
    setValue(newValue);
    await AsyncStorage.setItem(key, JSON.stringify(newValue));
  };
  return [value, update] as const;
};

/* ---------- APLICACIÓN PRINCIPAL ---------- */
export default function App() {
  const [activeTab, setActiveTab] = useState(0);
  const [fullscreen, setFullscreen] = useState(false);

  const [listaCanales, setListaCanales] = useState<Canal[]>([]);
  const [canalSeleccionado, setCanalSeleccionado] = useState<Canal | null>(null);
  const [linkM3u8, setLinkM3u8] = useState<string | null>(null);
  const [webViewPlayerUrl, setWebViewPlayerUrl] = useState<string | null>(null); // ← TNT-style
  const [cazando, setCazando] = useState(false);

  const [mostrarSplash, setMostrarSplash] = useState(true);
  const [categorias, setCategorias] = useState<string[]>(['Todos']);
  const [categoriaActiva, setCategoriaActiva] = useState('Todos');
  const [busqueda, setBusqueda] = useState('');
  const [relacionAspecto, setRelacionAspecto] = useState<'Ajustar' | 'Estirar'>('Ajustar');
  const [numeroMarcado, setNumeroMarcado] = useState('');
  const [errorCanal, setErrorCanal] = useState(false);
  const [loadingChannels, setLoadingChannels] = useState(true);
  const [isBuffering, setIsBuffering] = useState(false);
  const [refreshing, setRefreshing] = useState(false);
  const [volume, setVolume] = useState(0.8);
  const [brightness, setBrightness] = useState(0.7);

  const [accentColor, setAccentColor] = usePersistedState('accentColor', 'violet');
  const [favorites, setFavorites] = usePersistedState('favorites', []);
  const [watchlist, setWatchlist] = usePersistedState('watchlist', []);
  const [searchHistory, setSearchHistory] = usePersistedState('searchHistory', []);
  const [lastChannel, setLastChannel] = usePersistedState('lastChannel', null);
  const [appId, setAppId] = useState('');
  const [recentChannels, setRecentChannels] = useState<Canal[]>([]);

  const [movies, setMovies] = useState<MediaItem[]>(MOVIES_FALLBACK);
  const [series, setSeries] = useState<MediaItem[]>(SERIES_FALLBACK);
  const [loadingMovies, setLoadingMovies] = useState(true);
  const [loadingSeries, setLoadingSeries] = useState(true);
  const [moviePage, setMoviePage] = useState(1);
  const [seriesPage, setSeriesPage] = useState(1);
  const [movieCategory, setMovieCategory] = useState('popular');
  const [seriesCategory, setSeriesCategory] = useState('popular');
  const [customMovies, setCustomMovies] = usePersistedState('customMovies', []);
  const [customSeries, setCustomSeries] = usePersistedState('customSeries', []);

  const [vodItem, setVodItem] = useState<MediaItem | null>(null);
  const [selectedMedia, setSelectedMedia] = useState<MediaItem | null>(null);
  const [detailVisible, setDetailVisible] = useState(false);
  const [showAddForm, setShowAddForm] = useState(false);
  const [currentAddType, setCurrentAddType] = useState<'movie' | 'tv'>('movie');

  const timerZapping = useRef<ReturnType<typeof setTimeout> | null>(null);
  const timerCaza = useRef<ReturnType<typeof setTimeout> | null>(null);
  const bufferingTimer = useRef<ReturnType<typeof setTimeout> | null>(null);
  const inputRef = useRef<TextInput>(null);
  const canalSeleccionadoRef = useRef<Canal | null>(null);
  const cargaEnCurso = useRef(false);
  const webViewRef = useRef<WebView>(null);

  const M3U_URL = 'https://naphdev.online/list.m3u';
  const primaryColor = ACCENT_COLORS[accentColor] || ACCENT_COLORS.violet;

  useEffect(() => { canalSeleccionadoRef.current = canalSeleccionado; }, [canalSeleccionado]);

  // ===== SPLASH ANIMATIONS =====
  const splashOpacity = useRef(new Animated.Value(0)).current;
  const splashScale = useRef(new Animated.Value(0.92)).current;
  const ringRotate = useRef(new Animated.Value(0)).current;
  const glowPulse = useRef(new Animated.Value(0.8)).current;
  const progressAnim = useRef(new Animated.Value(0)).current;
  const particle1 = useRef(new Animated.Value(0)).current;
  const particle2 = useRef(new Animated.Value(0)).current;
  const particle3 = useRef(new Animated.Value(0)).current;

  useEffect(() => {
    Animated.parallel([
      Animated.timing(splashOpacity, { toValue: 1, duration: 700, easing: Easing.out(Easing.cubic), useNativeDriver: true }),
      Animated.timing(splashScale, { toValue: 1, duration: 700, easing: Easing.out(Easing.cubic), useNativeDriver: true }),
    ]).start();
    const rotacion = Animated.loop(Animated.timing(ringRotate, { toValue: 1, duration: 4000, easing: Easing.linear, useNativeDriver: true }));
    rotacion.start();
    const glow = Animated.loop(Animated.sequence([
      Animated.timing(glowPulse, { toValue: 1.1, duration: 900, easing: Easing.inOut(Easing.quad), useNativeDriver: true }),
      Animated.timing(glowPulse, { toValue: 0.85, duration: 900, easing: Easing.inOut(Easing.quad), useNativeDriver: true }),
    ]));
    glow.start();
    const p1 = Animated.loop(Animated.sequence([Animated.timing(particle1, { toValue: 1, duration: 3000, easing: Easing.linear, useNativeDriver: true }), Animated.timing(particle1, { toValue: 0, duration: 0, useNativeDriver: true })]));
    const p2 = Animated.loop(Animated.sequence([Animated.timing(particle2, { toValue: 1, duration: 4000, easing: Easing.linear, useNativeDriver: true }), Animated.timing(particle2, { toValue: 0, duration: 0, useNativeDriver: true })]));
    const p3 = Animated.loop(Animated.sequence([Animated.timing(particle3, { toValue: 1, duration: 4800, easing: Easing.linear, useNativeDriver: true }), Animated.timing(particle3, { toValue: 0, duration: 0, useNativeDriver: true })]));
    p1.start(); p2.start(); p3.start();
    Animated.timing(progressAnim, { toValue: 1, duration: 2000, easing: Easing.inOut(Easing.cubic), useNativeDriver: false }).start();
    const t = setTimeout(() => {
      Animated.parallel([
        Animated.timing(splashOpacity, { toValue: 0, duration: 350, useNativeDriver: true }),
        Animated.timing(splashScale, { toValue: 1.03, duration: 350, useNativeDriver: true }),
      ]).start(() => setMostrarSplash(false));
    }, 2500);
    return () => { clearTimeout(t); rotacion.stop(); glow.stop(); p1.stop(); p2.stop(); p3.stop(); };
  }, []);

  useEffect(() => {
    (async () => {
      let id = await AsyncStorage.getItem('appId');
      if (!id) { id = 'NXTV-' + Math.random().toString(36).substr(2, 6).toUpperCase(); await AsyncStorage.setItem('appId', id); }
      setAppId(id);
    })();
  }, []);

  useEffect(() => {
    if (lastChannel && listaCanales.length > 0 && !canalSeleccionado) {
      const canal = listaCanales.find(c => c.id === lastChannel.id);
      if (canal) sintonizarCanalFijo(canal);
    }
  }, [listaCanales, lastChannel]);

  // ===== CARGA M3U =====
  const cargarListaM3U = useCallback(async () => {
    if (cargaEnCurso.current) return;
    cargaEnCurso.current = true;
    setLoadingChannels(true);
    for (let attempt = 0; attempt < 3; attempt++) {
      try {
        const res = await fetch(`${M3U_URL}?t=${Date.now()}`, { cache: 'no-store' });
        const data = await res.text();
        procesarListaM3U(data);
        break;
      } catch (e) {
        if (attempt === 2) consolidarCanales([], new Set(['Todos']));
        await new Promise(r => setTimeout(r, 1000));
      }
    }
    setLoadingChannels(false);
    cargaEnCurso.current = false;
  }, []);

  useEffect(() => {
    cargarListaM3U();
    const intervalo = setInterval(cargarListaM3U, 30000);
    return () => clearInterval(intervalo);
  }, [cargarListaM3U]);

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    await cargarListaM3U();
    setRefreshing(false);
  }, [cargarListaM3U]);

  const procesarListaM3U = (texto: string) => {
    const lineas = texto.split('\n');
    const canalesParseados: Canal[] = [];
    const juegoCategorias: Set<string> = new Set(['Todos', 'Deportes']);
    let infoTemporal = { name: '', logo: '', category: 'M3U Remotos' };
    let contadorId = 3000;
    let indexNumero = 20;
    lineas.forEach(linea => {
      const limpiada = linea.trim();
      if (limpiada.startsWith('#EXTINF:')) {
        const partesComa = limpiada.split(',');
        const nombre = partesComa[partesComa.length - 1].trim() || 'Canal M3U';
        const matchLogo = limpiada.match(/tvg-logo="([^"]+)"/i);
        const logo = matchLogo ? matchLogo[1] : '';
        const matchGrupo = limpiada.match(/group-title="([^"]+)"/i);
        const category = matchGrupo ? matchGrupo[1] : 'General';
        infoTemporal = { name: nombre, logo, category };
        juegoCategorias.add(category);
      } else if (limpiada.startsWith('http://') || limpiada.startsWith('https://')) {
        contadorId++;
        canalesParseados.push({
          id: String(contadorId), numero: indexNumero++,
          name: infoTemporal.name || 'Canal Remoto',
          logo: infoTemporal.logo, category: infoTemporal.category, url: limpiada,
        });
        infoTemporal = { name: '', logo: '', category: 'M3U Remotos' };
      }
    });
    consolidarCanales(canalesParseados, juegoCategorias);
  };

  const consolidarCanales = (remotos: Canal[], mapaCategorias: Set<string>) => {
    const mezclaCompleta = [...CANALES_MANUALES, ...remotos];
    const actual = canalSeleccionadoRef.current;
    setListaCanales(mezclaCompleta);
    const cats = Array.from(mapaCategorias);
    if (favorites.length > 0) cats.push('Favoritos');
    setCategorias(cats);
    if (actual) {
      const coincidencia = mezclaCompleta.find(c => c.id === actual.id || (c.name === actual.name && c.category === actual.category));
      if (coincidencia && coincidencia.url !== actual.url) sintonizarCanalFijo(coincidencia);
      return;
    }
    if (!actual && mezclaCompleta.length > 0 && !lastChannel) sintonizarCanalFijo(mezclaCompleta[0]);
  };

  const limpiarCaza = () => {
    if (timerCaza.current) { clearTimeout(timerCaza.current); timerCaza.current = null; }
  };

  // ===== SINTONIZACIÓN =====
  const sintonizarCanalFijo = async (canal: Canal) => {
    limpiarCaza();
    setLinkM3u8(null);
    setWebViewPlayerUrl(null);
    setCanalSeleccionado(canal);
    setVodItem(null);
    setLastChannel({ id: canal.id, name: canal.name, numero: canal.numero });
    setRecentChannels(prev => [canal, ...prev.filter(c => c.id !== canal.id)].slice(0, 10));
    setIsBuffering(true);
    if (bufferingTimer.current) clearTimeout(bufferingTimer.current);
    bufferingTimer.current = setTimeout(() => setIsBuffering(false), 1200);
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);

    // Canal que usa reproductor WebView embebido (ej: TNT Series)
    if (canal.useWebViewPlayer) {
      setWebViewPlayerUrl(canal.url);
      setCazando(false);
      return;
    }

    // URL directa m3u8/mpd
    if (esUrlManifiesto(canal.url)) {
      setLinkM3u8(canal.url);
      setCazando(false);
      return;
    }

    // WebView oculta para extraer manifest
    setCazando(true);
    timerCaza.current = setTimeout(() => setCazando(false), 15000);
  };

  // ===== MENSAJES WEBVIEW ESTÁNDAR =====
  const alRecibirMensajeWeb = (event: WebViewMessageEvent) => {
    const data = String(event.nativeEvent.data || '').trim();
    const encontrada = extraerUrlManifiesto(data);
    if (encontrada) { setLinkM3u8(encontrada); setCazando(false); limpiarCaza(); }
  };

  const canalSiguiente = () => {
    if (!canalSeleccionado || listaCanales.length === 0) return;
    const idx = listaCanales.findIndex(c => c.id === canalSeleccionado.id);
    sintonizarCanalFijo(listaCanales[(idx + 1) % listaCanales.length]);
  };

  const canalAnterior = () => {
    if (!canalSeleccionado || listaCanales.length === 0) return;
    const idx = listaCanales.findIndex(c => c.id === canalSeleccionado.id);
    sintonizarCanalFijo(listaCanales[idx === 0 ? listaCanales.length - 1 : idx - 1]);
  };

  const contentFit: 'contain' | 'fill' = relacionAspecto === 'Ajustar' ? 'contain' : 'fill';

  const canalesFiltrados = listaCanales.filter(c => {
    if (categoriaActiva === 'Favoritos') return favorites.includes(c.id) && c.name.toLowerCase().includes(busqueda.toLowerCase());
    return (categoriaActiva === 'Todos' || c.category === categoriaActiva) && c.name.toLowerCase().includes(busqueda.toLowerCase());
  });

  const applySearch = (text: string) => {
    setBusqueda(text);
    if (text && !searchHistory.includes(text)) {
      setSearchHistory([text, ...searchHistory].slice(0, 5));
    }
  };

  const tabOpacity = useRef(new Animated.Value(1)).current;
  const changeTab = (index: number) => {
    LayoutAnimation.configureNext(LayoutAnimation.Presets.easeInEaseOut);
    Animated.timing(tabOpacity, { toValue: 0, duration: 100, useNativeDriver: true }).start(() => {
      setActiveTab(index);
      Animated.timing(tabOpacity, { toValue: 1, duration: 100, useNativeDriver: true }).start();
    });
  };

  useEffect(() => {
    const intervaloFoco = setInterval(() => {
      if (inputRef.current && !mostrarSplash && !fullscreen) inputRef.current.focus();
    }, 2000);
    return () => clearInterval(intervaloFoco);
  }, [mostrarSplash, fullscreen]);

  const alEscribirControlRemoto = (texto: string) => {
    const limpio = texto.replace(/[^0-9]/g, '');
    if (!limpio) return;
    setNumeroMarcado(limpio);
    if (timerZapping.current) clearTimeout(timerZapping.current);
    timerZapping.current = setTimeout(() => {
      const encontrado = listaCanales.find(c => c.numero === parseInt(limpio, 10));
      if (encontrado) sintonizarCanalFijo(encontrado);
      else { setErrorCanal(true); setTimeout(() => setErrorCanal(false), 2000); }
      setNumeroMarcado('');
    }, 1400);
  };

  // ===== TMDB =====
  const fetchMoviesByCategory = useCallback(async (category: string, page: number = 1) => {
    setLoadingMovies(true);
    let endpoint = '';
    switch (category) {
      case 'popular':   endpoint = `https://api.themoviedb.org/3/movie/popular?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      case 'top_rated': endpoint = `https://api.themoviedb.org/3/movie/top_rated?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      case 'upcoming':  endpoint = `https://api.themoviedb.org/3/movie/upcoming?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      default: setLoadingMovies(false); return;
    }
    try {
      const res = await fetch(endpoint);
      const data = await res.json();
      if (data.results) {
        const formatted: MediaItem[] = data.results.map((m: any) => ({
          id: m.id.toString(), title: m.title,
          poster: `https://image.tmdb.org/t/p/w500${m.poster_path}`,
          backdrop: `https://image.tmdb.org/t/p/w780${m.backdrop_path}`,
          year: new Date(m.release_date).getFullYear(),
          rating: m.vote_average.toFixed(1), overview: m.overview, type: 'movie',
        }));
        if (page === 1) setMovies(formatted); else setMovies(prev => [...prev, ...formatted]);
      } else { if (page === 1) setMovies(MOVIES_FALLBACK); }
    } catch { if (page === 1) setMovies(MOVIES_FALLBACK); }
    finally { setLoadingMovies(false); }
  }, []);

  const fetchSeriesByCategory = useCallback(async (category: string, page: number = 1) => {
    setLoadingSeries(true);
    let endpoint = '';
    switch (category) {
      case 'popular':    endpoint = `https://api.themoviedb.org/3/tv/popular?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      case 'top_rated':  endpoint = `https://api.themoviedb.org/3/tv/top_rated?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      case 'on_the_air': endpoint = `https://api.themoviedb.org/3/tv/on_the_air?api_key=${TMDB_API_KEY}&language=es&page=${page}`; break;
      default: setLoadingSeries(false); return;
    }
    try {
      const res = await fetch(endpoint);
      const data = await res.json();
      if (data.results) {
        const formatted: MediaItem[] = data.results.map((s: any) => ({
          id: s.id.toString(), title: s.name,
          poster: `https://image.tmdb.org/t/p/w500${s.poster_path}`,
          backdrop: `https://image.tmdb.org/t/p/w780${s.backdrop_path}`,
          year: new Date(s.first_air_date).getFullYear(),
          rating: s.vote_average.toFixed(1),
          seasons: s.number_of_seasons, overview: s.overview, type: 'tv',
        }));
        if (page === 1) setSeries(formatted); else setSeries(prev => [...prev, ...formatted]);
      } else { if (page === 1) setSeries(SERIES_FALLBACK); }
    } catch { if (page === 1) setSeries(SERIES_FALLBACK); }
    finally { setLoadingSeries(false); }
  }, []);

  useEffect(() => {
    fetchMoviesByCategory(movieCategory, 1);
    fetchSeriesByCategory(seriesCategory, 1);
  }, [movieCategory, seriesCategory]);

  const handleAddCustomMovie  = (item: MediaItem) => { setCustomMovies((prev: MediaItem[]) => [item, ...prev]); };
  const handleAddCustomSeries = (item: MediaItem) => { setCustomSeries((prev: MediaItem[]) => [item, ...prev]); };
  const openAddForm = (type: 'movie' | 'tv') => { setCurrentAddType(type); setShowAddForm(true); };

  const playVod = (item: MediaItem) => {
    if (!item.streamUrl) return;
    setLinkM3u8(item.streamUrl);
    setWebViewPlayerUrl(null);
    setCanalSeleccionado(null);
    setVodItem(item);
    setCazando(false);
    closeDetail();
    setFullscreen(false);
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);
  };

  const openDetail  = (item: MediaItem) => { setSelectedMedia(item); setDetailVisible(true); };
  const closeDetail = () => setDetailVisible(false);
  const toggleWatchlist = (id: string) => {
    setWatchlist((prev: string[]) => prev.includes(id) ? prev.filter((wid: string) => wid !== id) : [...prev, id]);
  };

  const loadMoreMovies = () => { if (movieCategory !== 'custom') { const next = moviePage + 1; setMoviePage(next); fetchMoviesByCategory(movieCategory, next); } };
  const loadMoreSeries = () => { if (seriesCategory !== 'custom') { const next = seriesPage + 1; setSeriesPage(next); fetchSeriesByCategory(seriesCategory, next); } };

  const handlePlayerError = useCallback(() => {
    if (canalSeleccionado && !vodItem) {
      setLinkM3u8(null);
      limpiarCaza();
      setTimeout(() => { if (canalSeleccionadoRef.current) sintonizarCanalFijo(canalSeleccionadoRef.current); }, 500);
    }
  }, [canalSeleccionado, vodItem]);

  const injectPlayScript = () => {
    webViewRef.current?.injectJavaScript(`
      (function() {
        window.ReactNativeWebView.postMessage('PAGE_LOADED');
        var playButtons = document.querySelectorAll('button[aria-label="Play"], button[title="Play"], .play-button, .vjs-big-play-button, [data-action="play"], .play-btn');
        for (var i = 0; i < playButtons.length; i++) { playButtons[i].click(); }
        var videos = document.getElementsByTagName('video');
        for (var j = 0; j < videos.length; j++) { videos[j].play(); }
      })(); true;
    `);
  };

  // ===== SPLASH =====
  if (mostrarSplash) {
    const spin = ringRotate.interpolate({ inputRange: [0, 1], outputRange: ['0deg', '360deg'] });
    const progressWidth = progressAnim.interpolate({ inputRange: [0, 1], outputRange: ['0%', '100%'] });
    const p1x = particle1.interpolate({ inputRange: [0, 1], outputRange: [-60, 260] });
    const p1y = particle1.interpolate({ inputRange: [0, 1], outputRange: [100, 20] });
    const p2x = particle2.interpolate({ inputRange: [0, 1], outputRange: [280, -40] });
    const p2y = particle2.interpolate({ inputRange: [0, 1], outputRange: [180, 60] });
    const p3x = particle3.interpolate({ inputRange: [0, 1], outputRange: [40, 320] });
    const p3y = particle3.interpolate({ inputRange: [0, 1], outputRange: [30, 220] });
    return (
      <View style={styles.splashContainer}>
        <StatusBar hidden />
        <View style={styles.splashBgOrb1} /><View style={styles.splashBgOrb2} /><View style={styles.splashBgOrb3} />
        <Animated.View style={[styles.splashParticle, { transform: [{ translateX: p1x }, { translateY: p1y }] }]} />
        <Animated.View style={[styles.splashParticleSmall, { transform: [{ translateX: p2x }, { translateY: p2y }] }]} />
        <Animated.View style={[styles.splashParticleSmall2, { transform: [{ translateX: p3x }, { translateY: p3y }] }]} />
        <Animated.View style={[styles.splashCenterWrap, { opacity: splashOpacity, transform: [{ scale: splashScale }] }]}>
          <Animated.View style={[styles.logoGlow, { transform: [{ scale: glowPulse }] }]} />
          <Animated.View style={[styles.logoOuterRing, { transform: [{ rotate: spin }] }]}>
            <View style={styles.logoRingAccentTop} />
            <View style={styles.logoRingAccentBottom} />
            <View style={styles.logoRingAccentLeft} />
            <View style={styles.logoRingAccentRight} />
          </Animated.View>
          <View style={styles.logoCore}>
            <View style={styles.logoInnerFrame}>
              <View style={styles.logoNWrap}>
                <View style={styles.logoNBarLeft} />
                <View style={styles.logoNBarRight} />
                <View style={styles.logoNDiagonal} />
              </View>
            </View>
          </View>
          <Text style={styles.splashTitle}>NEXUS TV</Text>
          <Text style={styles.splashSub}>STREAMING PREMIUM</Text>
          <View style={styles.progressTrack}>
            <Animated.View style={[styles.progressFill, { width: progressWidth }]} />
          </View>
          <Text style={styles.loadingText}>SINTONIZANDO CANALES</Text>
        </Animated.View>
      </View>
    );
  }

  // ===== FULLSCREEN =====
  if (fullscreen) {
    return (
      <View style={styles.fullscreenContainer}>
        <StatusBar hidden />
        {webViewPlayerUrl ? (
          <WebViewPlayer url={webViewPlayerUrl} onClose={() => setFullscreen(false)} />
        ) : linkM3u8 ? (
          <ReproductorNativo url={linkM3u8} contentFit={contentFit} onError={handlePlayerError} />
        ) : (
          <View style={styles.miniPlayerPlaceholder}>
            <Ionicons name="tv-outline" size={50} color="#555" />
            <Text style={styles.miniPlayerText}>Sin señal</Text>
          </View>
        )}
        {!webViewPlayerUrl && (
          <TouchableOpacity style={styles.fullscreenExit} onPress={() => setFullscreen(false)}>
            <Ionicons name="close" size={28} color="#fff" />
          </TouchableOpacity>
        )}
      </View>
    );
  }

  // ===== MAIN =====
  return (
    <View style={styles.container}>
      <StatusBar hidden />
      <TextInput
        ref={inputRef}
        value={numeroMarcado}
        onChangeText={alEscribirControlRemoto}
        keyboardType="numeric"
        showSoftInputOnFocus={false}
        style={styles.inputOculto}
      />

      <MiniPlayer
        linkM3u8={linkM3u8}
        webViewPlayerUrl={webViewPlayerUrl}
        onCloseWebViewPlayer={() => {
          setWebViewPlayerUrl(null);
          setCanalSeleccionado(null);
        }}
        contentFit={contentFit}
        canalSeleccionado={canalSeleccionado}
        vodItem={vodItem}
        onSwipeLeft={canalSiguiente}
        onSwipeRight={canalAnterior}
        onToggleFullscreen={() => setFullscreen(true)}
        onChangeAspect={() => setRelacionAspecto(prev => prev === 'Ajustar' ? 'Estirar' : 'Ajustar')}
        onVolumeChange={(delta: number) => setVolume(prev => Math.min(1, Math.max(0, prev + delta)))}
        onBrightnessChange={(delta: number) => setBrightness(prev => Math.min(1, Math.max(0, prev + delta)))}
        primaryColor={primaryColor}
        onPlayerError={handlePlayerError}
      />

      {(volume !== 0.8 || brightness !== 0.7) && (
        <View style={styles.volumeBrightnessFeedback}>
          <Text style={styles.feedbackText}>🔊 Vol: {Math.round(volume * 100)}%</Text>
          <Text style={styles.feedbackText}>☀️ Brillo: {Math.round(brightness * 100)}%</Text>
        </View>
      )}

      {isBuffering && (
        <View style={styles.bufferingOverlay}>
          <ActivityIndicator size="large" color={primaryColor} />
        </View>
      )}

      <Animated.View style={[styles.tabContent, { opacity: tabOpacity }]}>

        {/* ========== TV ========== */}
        {activeTab === 0 && (
          <View style={styles.tvTab}>
            <TextInput
              style={styles.searchInput}
              placeholder="🔍 Buscar canal..."
              placeholderTextColor="#888"
              value={busqueda}
              onChangeText={applySearch}
            />
            {searchHistory.length > 0 && busqueda === '' && (
              <ScrollView horizontal style={styles.searchHistoryRow} showsHorizontalScrollIndicator={false}>
                {searchHistory.map((term: string, idx: number) => (
                  <TouchableOpacity key={idx} style={styles.searchHistoryChip} onPress={() => setBusqueda(term)}>
                    <Text style={styles.searchHistoryText}>{term}</Text>
                  </TouchableOpacity>
                ))}
              </ScrollView>
            )}
            {recentChannels.length > 0 && (
              <ScrollView horizontal style={styles.recentRow} showsHorizontalScrollIndicator={false}>
                {recentChannels.map(ch => (
                  <TouchableOpacity key={`rec-${ch.id}`} style={styles.recentChip} onPress={() => sintonizarCanalFijo(ch)}>
                    <Text style={styles.recentChipText}>{ch.numero} {ch.name}</Text>
                  </TouchableOpacity>
                ))}
              </ScrollView>
            )}
            <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.catScroll}>
              {categorias.map(cat => (
                <TouchableOpacity
                  key={cat}
                  style={[styles.catChip, categoriaActiva === cat && styles.catChipActive]}
                  onPress={() => setCategoriaActiva(cat)}
                >
                  <Text style={[styles.catChipText, categoriaActiva === cat && styles.catChipTextActive]}>{cat}</Text>
                </TouchableOpacity>
              ))}
            </ScrollView>
            {loadingChannels ? (
              <View>
                {Array.from({ length: 8 }).map((_, i) => (
                  <View key={`skel-${i}`} style={styles.skeletonRow}>
                    <ShimmerPlaceholder width={36} height={28} style={{ marginRight: 10 }} />
                    <ShimmerPlaceholder width={150} height={14} />
                  </View>
                ))}
              </View>
            ) : (
              <FlatList
                data={canalesFiltrados}
                keyExtractor={item => item.id}
                getItemLayout={(_, index) => ({ length: 64, offset: 64 * index, index })}
                contentContainerStyle={{ paddingBottom: 20 }}
                refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} />}
                renderItem={({ item }) => {
                  const isActive = canalSeleccionado?.id === item.id;
                  const isFav = favorites.includes(item.id);
                  return (
                    <TouchableOpacity
                      style={[styles.channelRow, isActive && styles.channelRowActive]}
                      onPress={() => sintonizarCanalFijo(item)}
                    >
                      <View style={[styles.channelNumberBadge, { backgroundColor: primaryColor }]}>
                        <Text style={styles.channelNumberText}>{item.numero}</Text>
                      </View>
                      <View style={{ flex: 1 }}>
                        <Text style={[styles.channelName, isActive && styles.channelNameActive]} numberOfLines={1}>{item.name}</Text>
                        {item.nowPlaying && <Text style={styles.channelNowPlaying} numberOfLines={1}>{item.nowPlaying}</Text>}
                      </View>
                      <TouchableOpacity
                        onPress={() => setFavorites(isFav ? favorites.filter((id: string) => id !== item.id) : [...favorites, item.id])}
                        style={{ padding: 4 }}
                      >
                        <Ionicons name={isFav ? 'star' : 'star-outline'} size={18} color={isFav ? '#FFD700' : '#666'} />
                      </TouchableOpacity>
                      {item.logo
                        ? <Image source={{ uri: item.logo }} style={styles.channelLogoSmall} />
                        : <View style={styles.logoPlaceholderSmall}><Ionicons name="tv" size={16} color="#666" /></View>
                      }
                    </TouchableOpacity>
                  );
                }}
              />
            )}
          </View>
        )}

        {/* ========== PELÍCULAS ========== */}
        {activeTab === 1 && (
          <View style={styles.pageContainer}>
            <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.categoryMenu}>
              {['popular', 'top_rated', 'upcoming', 'custom'].map(cat => (
                <TouchableOpacity
                  key={cat}
                  style={[styles.catChip, movieCategory === cat && styles.catChipActive]}
                  onPress={() => { setMovieCategory(cat); setMoviePage(1); }}
                >
                  <Text style={[styles.catChipText, movieCategory === cat && styles.catChipTextActive]}>
                    {cat === 'popular' ? 'Populares' : cat === 'top_rated' ? 'Mejor valoradas' : cat === 'upcoming' ? 'Próximamente' : 'Mi contenido'}
                  </Text>
                </TouchableOpacity>
              ))}
              <TouchableOpacity style={styles.addChip} onPress={() => openAddForm('movie')}>
                <Ionicons name="add" size={20} color="#fff" />
              </TouchableOpacity>
            </ScrollView>
            {movieCategory === 'custom' ? (
              <FlatList
                data={customMovies}
                keyExtractor={(item: MediaItem) => item.id}
                numColumns={2}
                contentContainerStyle={{ paddingBottom: 20 }}
                renderItem={({ item }: { item: MediaItem }) => (
                  <TouchableOpacity style={styles.mediaCard} onPress={() => openDetail(item)}>
                    <Image source={{ uri: item.poster }} style={styles.mediaPoster} resizeMode="cover" />
                    <View style={styles.mediaInfo}>
                      <Text style={styles.mediaTitle} numberOfLines={1}>{item.title}</Text>
                      <Text style={styles.mediaMeta}>{item.year}</Text>
                    </View>
                  </TouchableOpacity>
                )}
              />
            ) : (
              <FlatList
                data={movies}
                keyExtractor={item => item.id}
                numColumns={2}
                contentContainerStyle={{ paddingBottom: 20 }}
                onEndReached={loadMoreMovies}
                onEndReachedThreshold={0.5}
                renderItem={({ item }) => (
                  <TouchableOpacity style={styles.mediaCard} onPress={() => openDetail(item)}>
                    <Image source={{ uri: item.poster }} style={styles.mediaPoster} resizeMode="cover" />
                    <View style={styles.mediaInfo}>
                      <Text style={styles.mediaTitle} numberOfLines={1}>{item.title}</Text>
                      <View style={[styles.ratingBadge, { backgroundColor: primaryColor + '30' }]}>
                        <Text style={[styles.ratingText, { color: primaryColor }]}>⭐ {item.rating}</Text>
                      </View>
                    </View>
                  </TouchableOpacity>
                )}
              />
            )}
          </View>
        )}

        {/* ========== SERIES ========== */}
        {activeTab === 2 && (
          <View style={styles.pageContainer}>
            <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.categoryMenu}>
              {['popular', 'top_rated', 'on_the_air', 'custom'].map(cat => (
                <TouchableOpacity
                  key={cat}
                  style={[styles.catChip, seriesCategory === cat && styles.catChipActive]}
                  onPress={() => { setSeriesCategory(cat); setSeriesPage(1); }}
                >
                  <Text style={[styles.catChipText, seriesCategory === cat && styles.catChipTextActive]}>
                    {cat === 'popular' ? 'Populares' : cat === 'top_rated' ? 'Mejor valoradas' : cat === 'on_the_air' ? 'Al aire' : 'Mi contenido'}
                  </Text>
                </TouchableOpacity>
              ))}
              <TouchableOpacity style={styles.addChip} onPress={() => openAddForm('tv')}>
                <Ionicons name="add" size={20} color="#fff" />
              </TouchableOpacity>
            </ScrollView>
            {seriesCategory === 'custom' ? (
              <FlatList
                data={customSeries}
                keyExtractor={(item: MediaItem) => item.id}
                numColumns={2}
                contentContainerStyle={{ paddingBottom: 20 }}
                renderItem={({ item }: { item: MediaItem }) => (
                  <TouchableOpacity style={styles.mediaCard} onPress={() => openDetail(item)}>
                    <Image source={{ uri: item.poster }} style={styles.mediaPoster} resizeMode="cover" />
                    <View style={styles.mediaInfo}>
                      <Text style={styles.mediaTitle} numberOfLines={1}>{item.title}</Text>
                      <Text style={styles.mediaMeta}>{item.seasons} temporadas</Text>
                    </View>
                  </TouchableOpacity>
                )}
              />
            ) : (
              <FlatList
                data={series}
                keyExtractor={item => item.id}
                numColumns={2}
                contentContainerStyle={{ paddingBottom: 20 }}
                onEndReached={loadMoreSeries}
                onEndReachedThreshold={0.5}
                renderItem={({ item }) => (
                  <TouchableOpacity style={styles.mediaCard} onPress={() => openDetail(item)}>
                    <Image source={{ uri: item.poster }} style={styles.mediaPoster} resizeMode="cover" />
                    <View style={styles.mediaInfo}>
                      <Text style={styles.mediaTitle} numberOfLines={1}>{item.title}</Text>
                      <View style={[styles.ratingBadge, { backgroundColor: primaryColor + '30' }]}>
                        <Text style={[styles.ratingText, { color: primaryColor }]}>⭐ {item.rating}</Text>
                      </View>
                    </View>
                  </TouchableOpacity>
                )}
              />
            )}
          </View>
        )}

        {/* ========== AJUSTES ========== */}
        {activeTab === 3 && (
          <ScrollView style={styles.pageScroll} contentContainerStyle={{ paddingBottom: 20 }}>
            <Text style={styles.pageTitle}>Ajustes</Text>
            <TouchableOpacity style={styles.settingItem} onPress={() => setRelacionAspecto(prev => prev === 'Ajustar' ? 'Estirar' : 'Ajustar')}>
              <Text style={styles.settingLabel}>Modo de pantalla</Text>
              <Text style={[styles.settingValue, { color: primaryColor }]}>{relacionAspecto}</Text>
            </TouchableOpacity>
            <TouchableOpacity style={styles.settingItem} onPress={() => cargarListaM3U()}>
              <Text style={styles.settingLabel}>Actualizar canales</Text>
              <Text style={[styles.settingValue, { color: primaryColor }]}>🔄</Text>
            </TouchableOpacity>
            <View style={styles.settingItem}>
              <Text style={styles.settingLabel}>Color de acento</Text>
              <View style={{ flexDirection: 'row' }}>
                {Object.entries(ACCENT_COLORS).map(([key, color]) => (
                  <TouchableOpacity
                    key={key}
                    onPress={() => setAccentColor(key)}
                    style={[styles.colorOption, { backgroundColor: color, borderWidth: accentColor === key ? 3 : 1, borderColor: accentColor === key ? '#fff' : color }]}
                  />
                ))}
              </View>
            </View>
            <View style={styles.settingItem}>
              <Text style={styles.settingLabel}>Identificador de App</Text>
              <Text style={styles.settingValue} selectable>{appId}</Text>
            </View>
            <View style={styles.settingItem}>
              <Text style={styles.settingLabel}>Versión</Text>
              <Text style={styles.settingValue}>3.3.0</Text>
            </View>
          </ScrollView>
        )}
      </Animated.View>

      {/* ===== TAB BAR ===== */}
      <View style={styles.tabBar}>
        {[
          { label: 'TV',        icon: 'tv-outline',       iconActive: 'tv',       index: 0 },
          { label: 'Películas', icon: 'film-outline',     iconActive: 'film',     index: 1 },
          { label: 'Series',    icon: 'videocam-outline', iconActive: 'videocam', index: 2 },
          { label: 'Ajustes',   icon: 'settings-outline', iconActive: 'settings', index: 3 },
        ].map(tab => (
          <TouchableOpacity key={tab.index} style={styles.tabItem} onPress={() => changeTab(tab.index)}>
            <Ionicons name={activeTab === tab.index ? tab.iconActive : tab.icon} size={22} color={activeTab === tab.index ? primaryColor : '#888'} />
            <Text style={[styles.tabLabel, activeTab === tab.index && { color: primaryColor }]}>{tab.label}</Text>
            {activeTab === tab.index && <View style={[styles.tabIndicator, { backgroundColor: primaryColor }]} />}
          </TouchableOpacity>
        ))}
      </View>

      {/* ===== OSD ===== */}
      {numeroMarcado !== '' && (
        <View style={styles.osdNumero}>
          <Text style={[styles.osdNumeroTexto, { color: primaryColor }]}>{numeroMarcado}</Text>
        </View>
      )}
      {errorCanal && (
        <View style={styles.osdError}>
          <Text style={styles.osdErrorTexto}>CANAL NO ENCONTRADO</Text>
        </View>
      )}

      {/* ===== WEBVIEW OCULTA (extracción manifest canales normales) ===== */}
      {cazando && canalSeleccionado && !canalSeleccionado.useWebViewPlayer && (
        <View style={styles.webviewOculto}>
          <WebView
            ref={webViewRef}
            source={{
              uri: canalSeleccionado.url,
              headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',
                'Accept-Language': 'es-ES,es;q=0.9',
                'Referer': 'https://pluto.tv/',
              },
            }}
            originWhitelist={['*']}
            javaScriptEnabled
            domStorageEnabled
            cacheEnabled={false}
            mediaPlaybackRequiresUserAction={false}
            allowsInlineMediaPlayback
            setSupportMultipleWindows={true}
            mixedContentMode="always"
            userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
            injectedJavaScriptBeforeContentLoaded={`
              (function() {
                if (window.__NEXUS__) return;
                window.__NEXUS__ = true;
                window.ReactNativeWebView.postMessage('WEBVIEW_ACTIVE');
                function post(url) {
                  try {
                    if (typeof url === 'string' && /(?:\\.m3u8|\\.mpd)(?:\\?|#|$)/i.test(url)) {
                      window.ReactNativeWebView.postMessage('FOUND_MANIFEST:' + url);
                      window.ReactNativeWebView.postMessage(String(url));
                    }
                  } catch(e) {}
                }
                try { var open = XMLHttpRequest.prototype.open; XMLHttpRequest.prototype.open = function(method, url) { try { post(url); } catch(e) {} return open.apply(this, arguments); }; } catch(e) {}
                try { var origFetch = window.fetch; if (origFetch) { window.fetch = function(input, init) { try { var u = ''; if (typeof input === 'string') u = input; else if (input && input.url) u = input.url; post(u); } catch(e) {} return origFetch.apply(this, arguments).then(function(r) { try { if (r && r.url) post(r.url); } catch(e) {} return r; }); }; } } catch(e) {}
                try {
                  var observer = new MutationObserver(function(mutations) {
                    mutations.forEach(function(m) {
                      m.addedNodes.forEach(function(node) {
                        if (node.nodeName === 'VIDEO') { var src = node.src || node.currentSrc; post(src); node.addEventListener('loadedmetadata', function() { post(node.currentSrc); }); }
                        if (node.nodeName === 'IFRAME') { window.ReactNativeWebView.postMessage('IFRAME_SRC:' + node.src); }
                      });
                    });
                  });
                  observer.observe(document.documentElement || document.body, { childList: true, subtree: true });
                } catch(e) {}
              })(); true;
            `}
            injectedJavaScript={`
              (function() {
                window.ReactNativeWebView.postMessage('PAGE_READY');
                setTimeout(function() {
                  try {
                    var playButtons = document.querySelectorAll('button[aria-label="Play"], button[title="Play"], .play-button, .vjs-big-play-button, [data-action="play"], .play-btn');
                    for (var i=0; i<playButtons.length; i++) playButtons[i].click();
                    var videos = document.getElementsByTagName('video');
                    for (var j=0; j<videos.length; j++) videos[j].play();
                    var iframes = document.getElementsByTagName('iframe');
                    for (var k=0; k<iframes.length; k++) window.ReactNativeWebView.postMessage('IFRAME_SRC:' + iframes[k].src);
                  } catch(e) {}
                  setTimeout(function() {
                    try {
                      var el = document.elementFromPoint(window.innerWidth/2, window.innerHeight/2);
                      if (el) el.click();
                    } catch(e) {}
                  }, 5000);
                }, 5000);
              })(); true;
            `}
            onLoadEnd={() => { setTimeout(() => { injectPlayScript(); }, 2000); }}
            onShouldStartLoadWithRequest={(req) => {
              const encontrada = extraerUrlManifiesto(String(req.url || ''));
              if (encontrada) { setLinkM3u8(encontrada); setCazando(false); limpiarCaza(); return false; }
              return true;
            }}
            onNavigationStateChange={(nav) => {
              const encontrada = extraerUrlManifiesto(String(nav.url || ''));
              if (encontrada) { setLinkM3u8(encontrada); setCazando(false); limpiarCaza(); }
            }}
            onMessage={alRecibirMensajeWeb}
            onError={() => { setCazando(false); limpiarCaza(); }}
            onHttpError={() => { setCazando(false); limpiarCaza(); }}
            style={styles.webviewOculto}
          />
        </View>
      )}

      {/* ===== MODALES ===== */}
      <DetailModal
        visible={detailVisible}
        item={selectedMedia}
        onClose={closeDetail}
        primaryColor={primaryColor}
        onToggleWatchlist={toggleWatchlist}
        isInWatchlist={selectedMedia ? watchlist.includes(selectedMedia.id) : false}
        onPlay={playVod}
      />

      <Modal visible={showAddForm} animationType="fade" transparent>
        <View style={styles.modalOverlay}>
          <AddContentForm
            onAdd={currentAddType === 'movie' ? handleAddCustomMovie : handleAddCustomSeries}
            onCancel={() => setShowAddForm(false)}
            type={currentAddType}
          />
        </View>
      </Modal>
    </View>
  );
}

/* ---------- ESTILOS ---------- */
const { width } = Dimensions.get('window');
const MINI_PLAYER_HEIGHT = 200;

const styles = StyleSheet.create({
  container:                 { flex: 1, backgroundColor: '#0D0E15' },
  inputOculto:               { position: 'absolute', top: -100, left: -100, opacity: 0 },
  fullscreenContainer:       { flex: 1, backgroundColor: '#000' },
  fullscreenExit:            { position: 'absolute', top: 40, right: 20, zIndex: 30, backgroundColor: 'rgba(0,0,0,0.5)', borderRadius: 15, width: 30, height: 30, justifyContent: 'center', alignItems: 'center' },
  splashContainer:           { flex: 1, backgroundColor: '#06070C', justifyContent: 'center', alignItems: 'center', overflow: 'hidden' },
  splashBgOrb1:              { position: 'absolute', width: 260, height: 260, borderRadius: 130, backgroundColor: 'rgba(108,99,255,0.10)', top: -30, left: -50 },
  splashBgOrb2:              { position: 'absolute', width: 320, height: 320, borderRadius: 160, backgroundColor: 'rgba(108,99,255,0.06)', bottom: -80, right: -80 },
  splashBgOrb3:              { position: 'absolute', width: 180, height: 180, borderRadius: 90, backgroundColor: 'rgba(108,99,255,0.08)', top: '38%', right: -30 },
  splashParticle:            { position: 'absolute', width: 8, height: 8, borderRadius: 4, backgroundColor: 'rgba(255,255,255,0.3)' },
  splashParticleSmall:       { position: 'absolute', width: 5, height: 5, borderRadius: 3, backgroundColor: '#6C63FF' },
  splashParticleSmall2:      { position: 'absolute', width: 6, height: 6, borderRadius: 3, backgroundColor: 'rgba(108,99,255,0.7)' },
  splashCenterWrap:          { alignItems: 'center', justifyContent: 'center' },
  logoGlow:                  { position: 'absolute', top: -18, width: 180, height: 180, borderRadius: 90, backgroundColor: 'rgba(108,99,255,0.15)' },
  logoOuterRing:             { width: 148, height: 148, borderRadius: 74, borderWidth: 1.5, borderColor: 'rgba(108,99,255,0.6)', justifyContent: 'center', alignItems: 'center', marginBottom: -132 },
  logoRingAccentTop:         { position: 'absolute', top: -1, width: 34, height: 5, borderRadius: 8, backgroundColor: '#818cf8' },
  logoRingAccentBottom:      { position: 'absolute', bottom: -1, width: 26, height: 5, borderRadius: 8, backgroundColor: '#6C63FF' },
  logoRingAccentLeft:        { position: 'absolute', left: -1, width: 5, height: 26, borderRadius: 8, backgroundColor: '#818cf8' },
  logoRingAccentRight:       { position: 'absolute', right: -1, width: 5, height: 26, borderRadius: 8, backgroundColor: '#6C63FF' },
  logoCore:                  { width: 118, height: 118, borderRadius: 30, backgroundColor: '#0D1020', borderWidth: 1, borderColor: 'rgba(108,99,255,0.5)', justifyContent: 'center', alignItems: 'center', shadowColor: '#6C63FF', shadowOpacity: 0.4, shadowRadius: 20, elevation: 12 },
  logoInnerFrame:            { width: 92, height: 92, borderRadius: 24, backgroundColor: '#0A0D18', borderWidth: 1, borderColor: 'rgba(108,99,255,0.25)', justifyContent: 'center', alignItems: 'center' },
  logoNWrap:                 { width: 52, height: 52, position: 'relative' },
  logoNBarLeft:              { position: 'absolute', left: 0, top: 0, width: 10, height: 52, borderRadius: 10, backgroundColor: '#FFF' },
  logoNBarRight:             { position: 'absolute', right: 0, top: 0, width: 10, height: 52, borderRadius: 10, backgroundColor: '#FFF' },
  logoNDiagonal:             { position: 'absolute', left: 21, top: -3, width: 10, height: 58, borderRadius: 10, backgroundColor: '#6C63FF', transform: [{ rotate: '-32deg' }], shadowColor: '#6C63FF', shadowOpacity: 0.6, shadowRadius: 10 },
  splashTitle:               { marginTop: 26, color: '#FFF', fontSize: 36, fontWeight: '900', letterSpacing: 4 },
  splashSub:                 { marginTop: 8, color: '#A0A0B0', fontSize: 12, letterSpacing: 3, fontWeight: '700' },
  progressTrack:             { width: 220, height: 6, borderRadius: 999, backgroundColor: '#15182A', marginTop: 26, overflow: 'hidden', borderWidth: 1, borderColor: '#1F2440' },
  progressFill:              { height: '100%', borderRadius: 999, backgroundColor: '#6C63FF' },
  loadingText:               { marginTop: 12, color: '#6C63FF', fontSize: 11, fontWeight: '800', letterSpacing: 2 },
  miniPlayerContainer:       { position: 'absolute', top: 0, left: 0, right: 0, height: MINI_PLAYER_HEIGHT, backgroundColor: '#000', overflow: 'hidden', justifyContent: 'center', alignItems: 'center', borderBottomWidth: 2, borderBottomColor: '#6C63FF', zIndex: 10 },
  miniPlayerPlaceholder:     { justifyContent: 'center', alignItems: 'center', backgroundColor: '#1A1B26', flex: 1, width: '100%' },
  miniPlayerText:            { color: '#A0A0B0', fontSize: 14, marginTop: 8 },
  gradientOverlay:           { position: 'absolute', bottom: 0, left: 0, right: 0, height: 70, backgroundColor: 'rgba(0,0,0,0.7)' },
  miniPlayerInfo:            { flexDirection: 'row', alignItems: 'center', padding: 10, marginTop: 10 },
  miniPlayerCh:              { fontWeight: '900', fontSize: 20, fontFamily: 'monospace' },
  miniPlayerName:            { color: '#FFF', fontWeight: 'bold', fontSize: 15 },
  nowPlayingText:            { color: '#CCC', fontSize: 12 },
  aspectButton:              { position: 'absolute', top: 12, right: 12, backgroundColor: 'rgba(0,0,0,0.6)', borderRadius: 15, width: 30, height: 30, justifyContent: 'center', alignItems: 'center', zIndex: 20 },
  channelNavLeft:            { position: 'absolute', left: 10, top: '50%', marginTop: -14, zIndex: 20 },
  channelNavRight:           { position: 'absolute', right: 10, top: '50%', marginTop: -14, zIndex: 20 },
  bufferingOverlay:          { position: 'absolute', top: MINI_PLAYER_HEIGHT / 2 - 20, left: '50%', marginLeft: -20, zIndex: 25 },
  volumeBrightnessFeedback:  { position: 'absolute', top: MINI_PLAYER_HEIGHT + 10, alignSelf: 'center', backgroundColor: 'rgba(0,0,0,0.7)', borderRadius: 10, padding: 8, flexDirection: 'row', zIndex: 30 },
  feedbackText:              { color: '#fff', marginHorizontal: 8, fontSize: 12 },
  tabContent:                { flex: 1, marginTop: MINI_PLAYER_HEIGHT },
  tvTab:                     { flex: 1, paddingHorizontal: 10, paddingTop: 10 },
  searchInput:               { backgroundColor: '#1A1B26', color: '#fff', borderRadius: 8, paddingHorizontal: 12, paddingVertical: 6, fontSize: 13, marginBottom: 8, borderWidth: 1, borderColor: '#2A2B45' },
  searchHistoryRow:          { marginBottom: 6 },
  searchHistoryChip:         { paddingHorizontal: 10, paddingVertical: 4, backgroundColor: '#2A2B45', borderRadius: 12, marginRight: 6 },
  searchHistoryText:         { color: '#CCC', fontSize: 11 },
  recentRow:                 { marginBottom: 6 },
  recentChip:                { paddingHorizontal: 10, paddingVertical: 4, backgroundColor: '#6C63FF', borderRadius: 12, marginRight: 6 },
  recentChipText:            { color: '#fff', fontSize: 11 },
  catScroll:                 { marginBottom: 6 },
  catChip:                   { paddingHorizontal: 14, paddingVertical: 6, borderRadius: 16, backgroundColor: '#1A1B26', marginRight: 6, borderWidth: 1, borderColor: '#2A2B45' },
  catChipActive:             { backgroundColor: '#6C63FF' },
  catChipText:               { color: '#A0A0B0', fontSize: 12, fontWeight: '600' },
  catChipTextActive:         { color: '#FFF' },
  channelRow:                { flexDirection: 'row', alignItems: 'center', backgroundColor: '#12131F', marginBottom: 4, borderRadius: 6, paddingVertical: 8, paddingHorizontal: 10, borderWidth: 1, borderColor: '#1E2035', minHeight: 64 },
  channelRowActive:          { borderColor: '#6C63FF', backgroundColor: 'rgba(108,99,255,0.15)' },
  channelNumberBadge:        { width: 36, height: 28, borderRadius: 4, justifyContent: 'center', alignItems: 'center', marginRight: 10 },
  channelNumberText:         { color: '#FFF', fontWeight: 'bold', fontSize: 14, fontFamily: 'monospace' },
  channelName:               { color: '#FFF', fontSize: 14, fontWeight: '600' },
  channelNameActive:         { color: '#FFF', fontWeight: 'bold' },
  channelNowPlaying:         { color: '#AAA', fontSize: 11, marginTop: 2 },
  channelLogoSmall:          { width: 28, height: 28, borderRadius: 4, marginLeft: 8 },
  logoPlaceholderSmall:      { width: 28, height: 28, borderRadius: 4, backgroundColor: '#1E2035', justifyContent: 'center', alignItems: 'center', marginLeft: 8 },
  skeletonRow:               { flexDirection: 'row', alignItems: 'center', height: 64, marginBottom: 4, borderRadius: 6, paddingHorizontal: 10, backgroundColor: '#1A1B26' },
  pageContainer:             { flex: 1, paddingTop: 10 },
  categoryMenu:              { paddingHorizontal: 10, marginBottom: 10 },
  addChip:                   { width: 38, height: 38, borderRadius: 19, backgroundColor: '#6C63FF', justifyContent: 'center', alignItems: 'center', marginLeft: 8 },
  pageScroll:                { flex: 1, padding: 15 },
  pageTitle:                 { color: '#FFF', fontSize: 24, fontWeight: '900', marginBottom: 15 },
  mediaCard:                 { width: '48%', backgroundColor: '#1A1B26', borderRadius: 12, marginBottom: 15, overflow: 'hidden', borderWidth: 1, borderColor: '#2A2B45', marginHorizontal: '1%' },
  mediaPoster:               { width: '100%', height: 200, backgroundColor: '#2A2B45' },
  mediaInfo:                 { padding: 10 },
  mediaTitle:                { color: '#FFF', fontSize: 14, fontWeight: 'bold', marginBottom: 4 },
  mediaMeta:                 { color: '#A0A0B0', fontSize: 11, marginBottom: 6 },
  ratingBadge:               { alignSelf: 'flex-start', borderRadius: 4, paddingHorizontal: 6, paddingVertical: 2 },
  ratingText:                { fontSize: 11, fontWeight: 'bold' },
  settingItem:               { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', backgroundColor: '#1A1B26', borderRadius: 10, padding: 16, marginBottom: 12, borderWidth: 1, borderColor: '#2A2B45' },
  settingLabel:              { color: '#FFF', fontSize: 15, fontWeight: '600' },
  settingValue:              { fontSize: 15, fontWeight: '700' },
  colorOption:               { width: 30, height: 30, borderRadius: 15, marginLeft: 8 },
  tabBar:                    { flexDirection: 'row', backgroundColor: '#12131C', borderTopWidth: 1, borderTopColor: '#1F2035', paddingBottom: 10, paddingTop: 8, paddingHorizontal: 10 },
  tabItem:                   { flex: 1, alignItems: 'center', justifyContent: 'center' },
  tabLabel:                  { color: '#888', fontSize: 10, marginTop: 2, fontWeight: '600' },
  tabIndicator:              { position: 'absolute', bottom: -8, width: 8, height: 4, borderRadius: 2 },
  osdNumero:                 { position: 'absolute', top: MINI_PLAYER_HEIGHT + 20, right: 20, backgroundColor: 'rgba(0,0,0,0.85)', paddingHorizontal: 20, paddingVertical: 5, borderRadius: 6, borderWidth: 2, borderColor: '#6C63FF', zIndex: 999 },
  osdNumeroTexto:            { fontSize: 38, fontWeight: '900', fontFamily: 'monospace' },
  osdError:                  { position: 'absolute', top: MINI_PLAYER_HEIGHT + 20, right: 20, backgroundColor: '#EF4444', paddingHorizontal: 15, paddingVertical: 8, borderRadius: 6, zIndex: 999 },
  osdErrorTexto:             { color: '#FFF', fontSize: 12, fontWeight: 'bold' },
  webviewOculto:             { position: 'absolute', width: 1, height: 1, left: 0, top: 0, opacity: 0.01 },
  detailContainer:           { flex: 1, backgroundColor: '#0D0E15' },
  detailPoster:              { width: '100%', height: 400 },
  detailClose:               { position: 'absolute', top: 40, right: 20, zIndex: 10 },
  detailInfo:                { padding: 20 },
  detailTitle:               { color: '#FFF', fontSize: 26, fontWeight: '900', marginBottom: 10 },
  detailRating:              { fontSize: 16, fontWeight: 'bold' },
  detailYear:                { color: '#CCC', fontSize: 14, marginLeft: 5 },
  detailOverview:            { color: '#CCC', fontSize: 15, lineHeight: 22, marginTop: 10 },
  watchlistButton:           { marginTop: 20, padding: 14, borderRadius: 10, alignItems: 'center' },
  vodPosterSmall:            { width: 36, height: 54, borderRadius: 4 },
  modalOverlay:              { flex: 1, backgroundColor: 'rgba(0,0,0,0.8)', justifyContent: 'center', alignItems: 'center' },
  addFormContainer:          { backgroundColor: '#1A1B26', borderRadius: 12, padding: 20, width: '90%', borderWidth: 1, borderColor: '#2A2B45' },
  addFormTitle:              { color: '#fff', fontSize: 18, fontWeight: 'bold', marginBottom: 15 },
  addInput:                  { backgroundColor: '#0D0E15', color: '#fff', borderRadius: 8, paddingHorizontal: 12, paddingVertical: 8, fontSize: 14, marginBottom: 10, borderWidth: 1, borderColor: '#2A2B45' },
  addButton:                 { backgroundColor: '#6C63FF', borderRadius: 8, padding: 12, alignItems: 'center', flex: 1, marginRight: 10 },
  cancelButton:              { backgroundColor: '#EF4444', borderRadius: 8, padding: 12, alignItems: 'center', flex: 1 },
  // WebViewPlayer styles
  webPlayerLoading:          { ...StyleSheet.absoluteFillObject, backgroundColor: '#000', justifyContent: 'center', alignItems: 'center', zIndex: 5 },
  webPlayerLoadingText:      { color: '#fff', marginTop: 12, fontSize: 14 },
  webPlayerClose:            { position: 'absolute', top: 12, right: 12, zIndex: 10, backgroundColor: 'rgba(0,0,0,0.6)', borderRadius: 16 },
});
