import React, { useState, useEffect, useRef, useCallback, memo } from 'react';
import {
  StyleSheet,
  Text,
  View,
  ActivityIndicator,
  TextInput,
  StatusBar,
  Dimensions,
  PanResponder,
  FlatList,
  TouchableOpacity,
  ScrollView,
  Animated,
  Easing,
  Image,
  Platform,
  UIManager,
  LayoutAnimation,
  RefreshControl,
  Modal,
  Alert,
} from 'react-native';
import { WebView, WebViewMessageEvent } from 'react-native-webview';
import { useVideoPlayer, VideoView } from 'expo-video';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Ionicons } from '@expo/vector-icons';
import * as Haptics from 'expo-haptics';

if (Platform.OS === 'android' && UIManager.setLayoutAnimationEnabledExperimental) {
  UIManager.setLayoutAnimationEnabledExperimental(true);
}

const { width: W, height: H } = Dimensions.get('window');

/* ═══════════════════════════════════════════════════════════
   CONFIGURACIÓN
═══════════════════════════════════════════════════════════ */
const TMDB_API_KEY = 'cd567a4b1c99d7e5acebd57afda5a196';

const ACCENT_COLORS: Record<string, string> = {
  violet: '#6C63FF',
  blue:   '#3B82F6',
  red:    '#E50914',
  green:  '#10B981',
};

/* ═══════════════════════════════════════════════════════════
   DESIGN TOKENS — NexusTV Premium
   Negro azulado profundo · Rojo cinético · Dorado Disney
═══════════════════════════════════════════════════════════ */
const T = {
  color: {
    bg:              '#080810',
    surface:         '#0F0F1E',
    surfaceElevated: '#161628',
    overlay:         'rgba(8,8,16,0.85)',
    overlayLight:    'rgba(8,8,16,0.55)',
    border:          'rgba(255,255,255,0.07)',
    borderGlow:      'rgba(229,9,20,0.35)',
    primary:         '#E50914',
    primaryDim:      'rgba(229,9,20,0.18)',
    primaryGlow:     'rgba(229,9,20,0.6)',
    gold:            '#F5A623',
    goldDim:         'rgba(245,166,35,0.15)',
    blue:            '#1A78C2',
    blueDim:         'rgba(26,120,194,0.18)',
    textPrimary:     '#FFFFFF',
    textSecondary:   'rgba(255,255,255,0.65)',
    textMuted:       'rgba(255,255,255,0.35)',
    success:         '#21D07A',
    live:            '#FF2D55',
  },
  font: {
    xs: 11, sm: 13, base: 15, md: 17, lg: 20, xl: 24, xxl: 30, hero: 40,
    regular: '400' as const, medium: '500' as const, semibold: '600' as const,
    bold: '700' as const, extrabold: '800' as const, black: '900' as const,
    tight: -0.5, normal: 0, wide: 0.5, wider: 1.2, widest: 2.5,
  },
  space: { xs: 4, sm: 8, md: 14, lg: 20, xl: 28, xxl: 40 },
  radius: { sm: 6, md: 10, lg: 16, xl: 22, full: 999 },
  shadow: {
    card: {
      shadowColor: '#000', shadowOffset: { width: 0, height: 8 },
      shadowOpacity: 0.55, shadowRadius: 16, elevation: 14,
    },
    glow: {
      shadowColor: '#E50914', shadowOffset: { width: 0, height: 0 },
      shadowOpacity: 0.7, shadowRadius: 18, elevation: 18,
    },
    goldGlow: {
      shadowColor: '#F5A623', shadowOffset: { width: 0, height: 0 },
      shadowOpacity: 0.5, shadowRadius: 14, elevation: 14,
    },
  },
};

/* ═══════════════════════════════════════════════════════════
   TIPOS
═══════════════════════════════════════════════════════════ */
interface Canal {
  id: string;
  numero: number;
  name: string;
  url: string;
  logo: string;
  category: string;
  nowPlaying?: string;
  needsWebView?: boolean;
}

interface MediaItem {
  id: string;
  title: string;
  poster: string;
  backdrop?: string;
  genre?: string;
  year?: number;
  rating?: string;
  seasons?: number;
  overview?: string;
  type?: 'movie' | 'tv';
  custom?: boolean;
  streamUrl?: string;
}

/* ═══════════════════════════════════════════════════════════
   DATOS DE RESPALDO
═══════════════════════════════════════════════════════════ */
const MOVIES_FALLBACK: MediaItem[] = [
  {
    id: 'mov1', title: 'Inception',
    poster: 'https://image.tmdb.org/t/p/w500/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg',
    genre: 'Ciencia ficción', year: 2010, rating: '8.8',
    overview: 'Un ladrón especializado en el robo de secretos corporativos...',
  },
  {
    id: 'mov2', title: 'Interstellar',
    poster: 'https://image.tmdb.org/t/p/w500/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg',
    genre: 'Ciencia ficción', year: 2014, rating: '8.6',
  },
];

const SERIES_FALLBACK: MediaItem[] = [
  {
    id: 'ser1', title: 'Breaking Bad',
    poster: 'https://image.tmdb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg',
    genre: 'Drama', seasons: 5, rating: '9.5',
    overview: 'Un profesor de química con cáncer terminal...',
  },
  {
    id: 'ser2', title: 'Stranger Things',
    poster: 'https://image.tmdb.org/t/p/w500/49WJfeN0moxb9IPfGn8AIqMGskD.jpg',
    genre: 'Ciencia ficción', seasons: 4, rating: '8.7',
  },
];

/* ═══════════════════════════════════════════════════════════
   CANALES PREDEFINIDOS
═══════════════════════════════════════════════════════════ */
const CANALES_MANUALES: Canal[] = [
  { id: 'man-1',  numero: 1,  name: 'DSports',      url: 'https://streamtpday1.xyz/global1.php?stream=dsports',      logo: 'https://upload.wikimedia.org/wikipedia/commons/d/df/DirecTV_Sports_logo.png', category: 'Deportes', nowPlaying: 'Fútbol: Copa Libertadores' },
  { id: 'man-2',  numero: 2,  name: 'DSports 2',    url: 'https://streamtpday1.xyz/global1.php?stream=dsports2',     logo: '', category: 'Deportes', nowPlaying: 'Tenis: Wimbledon' },
  { id: 'man-3',  numero: 3,  name: 'DSports +',    url: 'https://streamtpday1.xyz/global1.php?stream=dsportsplus',  logo: '', category: 'Deportes', nowPlaying: 'Motociclismo: MotoGP' },
  { id: 'man-4',  numero: 4,  name: 'TyC Sports',   url: 'https://streamtpday1.xyz/global1.php?stream=tyc',          logo: '', category: 'Deportes', nowPlaying: 'Noticias Deportivas' },
  { id: 'man-5',  numero: 5,  name: 'TNT Sports',   url: 'https://streamtpday1.xyz/global1.php?stream=tntsports',    logo: '', category: 'Deportes', nowPlaying: 'Fútbol Argentino' },
  { id: 'man-6',  numero: 6,  name: 'ESPN Premium', url: 'https://streamtpday1.xyz/global1.php?stream=espnpremium',  logo: '', category: 'Deportes', nowPlaying: 'Fútbol Europeo' },
  { id: 'man-7',  numero: 7,  name: 'ESPN 1',       url: 'https://streamtpday1.xyz/global1.php?stream=espn',         logo: '', category: 'Deportes', nowPlaying: 'Baloncesto NBA' },
  { id: 'man-8',  numero: 8,  name: 'ESPN 2',       url: 'https://streamtpday1.xyz/global1.php?stream=espn2',        logo: '', category: 'Deportes', nowPlaying: 'Béisbol MLB' },
  { id: 'man-9',  numero: 9,  name: 'ESPN 3',       url: 'https://streamtpday1.xyz/global1.php?stream=espn3',        logo: '', category: 'Deportes', nowPlaying: 'Programa de Análisis' },
  { id: 'man-10', numero: 10, name: 'ESPN 4',       url: 'https://streamtpday1.xyz/global1.php?stream=espn4',        logo: '', category: 'Deportes', nowPlaying: 'Rugby' },
  { id: 'man-11', numero: 11, name: 'ESPN 5',       url: 'https://streamtpday1.xyz/global1.php?stream=espn5',        logo: '', category: 'Deportes', nowPlaying: 'Hockey' },
  { id: 'man-12', numero: 12, name: 'Claro Sports', url: 'https://pluto.tv/latam/live-tv/6320d80a66666000086712d7',  logo: '', category: 'Deportes', nowPlaying: 'Eventos Deportivos en Vivo' },
  { id: 'man-13', numero: 13, name: 'TNT Series',   url: 'https://regionales.saohgdasregions.fun/stream.php?canal=tntseries&target=2', logo: '', category: 'Series', nowPlaying: 'Series 24/7', needsWebView: true },
  { id: 'man-14', numero: 14, name: 'Disney Channel', url: 'https://regionales.saohgdasregions.fun/stream.php?canal=disney&target=2', logo: '', category: 'Series', nowPlaying: 'Disney 24/7', needsWebView: true },
  { id: 'man-15', numero: 15, name: 'TNT',          url: 'https://regionales.saohgdasregions.fun/stream.php?canal=tnt&target=2', logo: '', category: 'Series', nowPlaying: 'TNT 24/7', needsWebView: true },
  { id: 'man-16', numero: 16, name: 'Warner Channel', url: 'https://regionales.saohgdasregions.fun/stream.php?canal=warner&target=2', logo: '', category: 'Series', nowPlaying: 'Warner 24/7', needsWebView: true },
  { id: 'man-17', numero: 17, name: 'FX',           url: 'https://regionales.saohgdasregions.fun/stream.php?canal=fx&target=2', logo: '', category: 'Series', nowPlaying: 'FX 24/7', needsWebView: true },
  { id: 'man-18', numero: 18, name: 'Comedy Central', url: 'https://regionales.saohgdasregions.fun/stream.php?canal=comedy&target=2', logo: '', category: 'Series', nowPlaying: 'Comedy Central 24/7', needsWebView: true },
];

/* ═══════════════════════════════════════════════════════════
   HELPERS
═══════════════════════════════════════════════════════════ */
function esUrlManifiesto(valor: string): boolean {
  return /(\.m3u8|\.mpd)(\?|#|$)/i.test(valor);
}

function extraerUrlManifiesto(texto: string): string | null {
  const limpio = (texto || '').trim();
  const match = limpio.match(/https?:\/\/[^\s"'<>]+?\.(?:m3u8|mpd)(?:\?[^\s"'<>]*)?/i);
  return match ? match[0] : null;
}

function cacheBust(url: string): string {
  const sep = url.includes('?') ? '&' : '?';
  return `${url}${sep}_t=${Date.now()}`;
}

/* ═══════════════════════════════════════════════════════════
   SPLASH SCREEN — Premium (3 fases animadas)
═══════════════════════════════════════════════════════════ */
const SplashScreen = memo(({ onFinish }: { onFinish: () => void }) => {
  const glowScale        = useRef(new Animated.Value(0.4)).current;
  const glowOpacity      = useRef(new Animated.Value(0)).current;
  const logoOpacity      = useRef(new Animated.Value(0)).current;
  const logoTranslateY   = useRef(new Animated.Value(24)).current;
  const wordmarkOpacity  = useRef(new Animated.Value(0)).current;
  const wordmarkTranslateY = useRef(new Animated.Value(12)).current;
  const barWidth         = useRef(new Animated.Value(0)).current;
  const barOpacity       = useRef(new Animated.Value(0)).current;
  const taglineOpacity   = useRef(new Animated.Value(0)).current;
  const versionOpacity   = useRef(new Animated.Value(0)).current;

  useEffect(() => {
    StatusBar.setBarStyle('light-content');
    Animated.sequence([
      // Fase 0 — glow
      Animated.parallel([
        Animated.timing(glowOpacity,  { toValue: 1, duration: 400, useNativeDriver: true }),
        Animated.timing(glowScale,    { toValue: 1, duration: 700, easing: Easing.out(Easing.exp), useNativeDriver: true }),
      ]),
      // Fase 1 — logo + wordmark
      Animated.parallel([
        Animated.timing(logoOpacity,        { toValue: 1, duration: 380, useNativeDriver: true }),
        Animated.timing(logoTranslateY,     { toValue: 0, duration: 420, easing: Easing.out(Easing.back(1.4)), useNativeDriver: true }),
        Animated.timing(wordmarkOpacity,    { toValue: 1, duration: 380, delay: 80, useNativeDriver: true }),
        Animated.timing(wordmarkTranslateY, { toValue: 0, duration: 420, delay: 80, easing: Easing.out(Easing.back(1.2)), useNativeDriver: true }),
        Animated.timing(taglineOpacity,     { toValue: 1, duration: 300, delay: 200, useNativeDriver: true }),
      ]),
      // Fase 2 — barra de carga
      Animated.parallel([
        Animated.timing(barOpacity, { toValue: 1, duration: 200, useNativeDriver: true }),
        Animated.timing(barWidth,   { toValue: 1, duration: 1100, easing: Easing.bezier(0.4, 0, 0.2, 1), useNativeDriver: false }),
      ]),
      Animated.timing(versionOpacity, { toValue: 1, duration: 200, useNativeDriver: true }),
    ]).start(() => setTimeout(onFinish, 260));
  }, []);

  return (
    <View style={sp.root}>
      <StatusBar hidden />
      {/* Partículas decorativas */}
      <View style={sp.particle1} />
      <View style={sp.particle2} />
      <View style={sp.particle3} />
      {/* Glow radial */}
      <Animated.View style={[sp.glowCircle,      { opacity: glowOpacity, transform: [{ scale: glowScale }] }]} />
      <Animated.View style={[sp.glowCircleInner, { opacity: glowOpacity, transform: [{ scale: glowScale }] }]} />

      <View style={sp.center}>
        {/* Ícono */}
        <Animated.View style={[sp.iconWrap, { opacity: logoOpacity, transform: [{ translateY: logoTranslateY }] }]}>
          <View style={sp.iconRing} />
          <View style={sp.iconBg}>
            <Text style={sp.iconLetter}>N</Text>
            <View style={sp.iconDiag} />
          </View>
        </Animated.View>

        {/* Wordmark */}
        <Animated.View style={{ opacity: wordmarkOpacity, transform: [{ translateY: wordmarkTranslateY }], alignItems: 'center' }}>
          <Text style={sp.wordmark}>NEXUS<Text style={sp.wordmarkAccent}>TV</Text></Text>
          <Animated.Text style={[sp.tagline, { opacity: taglineOpacity }]}>
            Premium · En vivo · Sin límites
          </Animated.Text>
        </Animated.View>

        {/* Barra de progreso */}
        <Animated.View style={[sp.barTrack, { opacity: barOpacity }]}>
          <View style={sp.barGlow} />
          <Animated.View style={[sp.barFill, { width: barWidth.interpolate({ inputRange: [0, 1], outputRange: ['0%', '100%'] }) }]} />
          <Animated.View style={[sp.barDot,  { left: barWidth.interpolate({ inputRange: [0, 1], outputRange: ['-5%', '95%'] }) }]} />
        </Animated.View>
        <Animated.Text style={[sp.loadingText, { opacity: barOpacity }]}>Cargando contenido…</Animated.Text>
      </View>

      <Animated.Text style={[sp.version, { opacity: versionOpacity }]}>v2.0 · NexusTV</Animated.Text>
      <View style={sp.bottomBar} />
    </View>
  );
});

/* ═══════════════════════════════════════════════════════════
   REPRODUCTOR NATIVO REFORZADO
═══════════════════════════════════════════════════════════ */
const ReproductorNativo = memo(({ url, contentFit, onError, onStall }: {
  url: string;
  contentFit: 'contain' | 'fill';
  onError?: () => void;
  onStall?: () => void;
}) => {
  const [activeUrl, setActiveUrl] = useState(() => cacheBust(url));

  const player = useVideoPlayer(activeUrl, p => {
    p.loop = false;
    try { (p as any).seekToLiveEdge?.(); } catch (_) {}
    p.play();
  });

  const stallTimer   = useRef<ReturnType<typeof setInterval> | null>(null);
  const lastPos      = useRef<number>(0);
  const stallCount   = useRef<number>(0);
  const replaceCount = useRef<number>(0);

  const CHECK_INTERVAL  = 9000;
  const MIN_DELTA       = 0.8;
  const STALL_THRESHOLD = 3;
  const MAX_SELF_REPLACE = 3;

  useEffect(() => {
    setActiveUrl(cacheBust(url));
    replaceCount.current = 0;
    stallCount.current   = 0;
    lastPos.current      = 0;
  }, [url]);

  useEffect(() => {
    if (!player) return;
    if (stallTimer.current) clearInterval(stallTimer.current);
    stallTimer.current = setInterval(() => {
      try {
        const pos = player.currentTime ?? 0;
        if (Math.abs(pos - lastPos.current) < MIN_DELTA) {
          stallCount.current += 1;
          if (stallCount.current >= STALL_THRESHOLD) {
            stallCount.current = 0;
            if (replaceCount.current < MAX_SELF_REPLACE) {
              replaceCount.current += 1;
              const fresh = cacheBust(url);
              try {
                player.replace(fresh);
                setTimeout(() => { try { (player as any).seekToLiveEdge?.(); player.play(); } catch (_) {} }, 500);
              } catch (e) {
                try { player.play(); } catch (_) {}
              }
            } else {
              if (stallTimer.current) clearInterval(stallTimer.current);
              onStall?.(); onError?.();
            }
          }
        } else {
          stallCount.current = 0; replaceCount.current = 0;
        }
        lastPos.current = pos;
      } catch (_) {}
    }, CHECK_INTERVAL);
    return () => { if (stallTimer.current) clearInterval(stallTimer.current); };
  }, [player, url]);

  useEffect(() => {
    if (!player) return;
    const subStatus = player.addListener('statusChange', (payload: any) => {
      const status = payload?.status ?? payload;
      const error  = payload?.error  ?? null;
      if (error) { if (stallTimer.current) clearInterval(stallTimer.current); onError?.(); return; }
      if (status === 'idle') {
        try { player.replace(cacheBust(url)); setTimeout(() => { try { player.play(); } catch (_) {} }, 400); } catch (_) {}
      }
    });
    const subPlaying = player.addListener('playingChange', (payload: any) => {
      const isPlaying = payload?.isPlaying ?? payload;
      if (!isPlaying) {
        setTimeout(() => { try { if (!player.playing) player.play(); } catch (_) {} }, 6000);
      }
    });
    return () => { subStatus.remove(); subPlaying.remove(); };
  }, [player, url, onError]);

  return (
    <VideoView
      style={StyleSheet.absoluteFill}
      player={player}
      contentFit={contentFit}
      nativeControls={false}
    />
  );
});

/* ═══════════════════════════════════════════════════════════
   JS INYECTADO EN WEBVIEW
═══════════════════════════════════════════════════════════ */
const TNT_INJECTION_BEFORE = `
(function() {
  if (window.__NEXUS_TNT__) return;
  window.__NEXUS_TNT__ = true;
  function post(url) {
    try {
      if (typeof url !== 'string' || url.length < 12) return;
      if (!/(\.m3u8|\.mpd)(\\?|#|$)/i.test(url)) return;
      window.ReactNativeWebView.postMessage('FOUND_MANIFEST:' + url);
    } catch(e) {}
  }
  try {
    var origOpen = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function(method, url) {
      try { post(url); } catch(e) {}
      return origOpen.apply(this, arguments);
    };
  } catch(e) {}
  try {
    var origFetch = window.fetch;
    if (origFetch) {
      window.fetch = function(input, init) {
        try { var u = typeof input === 'string' ? input : (input && input.url ? input.url : ''); post(u); } catch(e) {}
        return origFetch.apply(this, arguments).then(function(r) {
          try { if (r && r.url) post(r.url); } catch(e) {}
          return r;
        });
      };
    }
  } catch(e) {}
  try {
    var observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(m) {
        m.addedNodes.forEach(function(node) {
          if (node.nodeName === 'VIDEO') { post(node.src || node.currentSrc || ''); node.addEventListener('loadedmetadata', function() { post(node.currentSrc || ''); }); }
          if (node.nodeName === 'IFRAME') { window.ReactNativeWebView.postMessage('IFRAME_SRC:' + node.src); }
          if (node.nodeName === 'SOURCE') { post(node.src || ''); }
        });
      });
    });
    observer.observe(document.documentElement || document.body, { childList: true, subtree: true });
  } catch(e) {}
})(); true;
`;

const TNT_INJECTION_AFTER = `
(function() {
  function post(url) {
    try {
      if (typeof url !== 'string' || url.length < 12) return;
      if (!/(\.m3u8|\.mpd)(\\?|#|$)/i.test(url)) return;
      window.ReactNativeWebView.postMessage('FOUND_MANIFEST:' + url);
    } catch(e) {}
  }
  function scanDOM() {
    try {
      var html = document.documentElement.innerHTML || '';
      var matches = html.match(/https?:\\/\\/[^"'\\s<>]+\\.m3u8[^"'\\s<>]*/gi);
      if (matches) matches.forEach(post);
      Array.from(document.getElementsByTagName('video')).forEach(function(v) {
        try { v.play(); } catch(e) {}
        post(v.src || v.currentSrc || '');
      });
      var btns = document.querySelectorAll('.play-button,.vjs-big-play-button,.jw-icon-playback,#play,.play-btn,[data-action="play"]');
      btns.forEach(function(b) { try { b.click(); } catch(e) {} });
      Array.from(document.getElementsByTagName('source')).forEach(function(s) { post(s.getAttribute('src') || ''); });
    } catch(e) {}
  }
  scanDOM();
  var interval = setInterval(scanDOM, 2000);
  setTimeout(function() {
    clearInterval(interval);
    window.ReactNativeWebView.postMessage('MANIFEST_TIMEOUT');
  }, 24000);
})(); true;
`;

/* ═══════════════════════════════════════════════════════════
   SHIMMER PLACEHOLDER
═══════════════════════════════════════════════════════════ */
const ShimmerPlaceholder = ({ width, height, style }: { width: number; height: number; style?: any }) => {
  const shimmerAnim = useRef(new Animated.Value(0)).current;
  useEffect(() => {
    const loop = Animated.loop(Animated.sequence([
      Animated.timing(shimmerAnim, { toValue: 1, duration: 1000, useNativeDriver: true }),
      Animated.timing(shimmerAnim, { toValue: 0, duration: 1000, useNativeDriver: true }),
    ]));
    loop.start();
    return () => loop.stop();
  }, []);
  const translateX = shimmerAnim.interpolate({ inputRange: [0, 1], outputRange: [-width, width] });
  return (
    <View style={[{ width, height, backgroundColor: T.color.surface, borderRadius: T.radius.md, overflow: 'hidden' }, style]}>
      <Animated.View style={{ width: '100%', height: '100%', backgroundColor: 'rgba(255,255,255,0.06)', transform: [{ translateX }] }} />
    </View>
  );
};

/* ═══════════════════════════════════════════════════════════
   FORMULARIO AGREGAR CONTENIDO
═══════════════════════════════════════════════════════════ */
const AddContentForm = ({ onAdd, onCancel, type }: {
  onAdd: (item: MediaItem) => void;
  onCancel: () => void;
  type: 'movie' | 'tv';
}) => {
  const [title,     setTitle]     = useState('');
  const [posterUrl, setPosterUrl] = useState('');
  const [streamUrl, setStreamUrl] = useState('');
  const [year,      setYear]      = useState('');
  const [seasons,   setSeasons]   = useState('');

  const handleAdd = () => {
    if (!title.trim()) { Alert.alert('Error', 'El título es obligatorio.'); return; }
    const newItem: MediaItem = {
      id: Date.now().toString(),
      title: title.trim(),
      poster: posterUrl.trim() || 'https://via.placeholder.com/500x750.png?text=No+Image',
      streamUrl: streamUrl.trim() || '',
      year: year ? parseInt(year) : new Date().getFullYear(),
      rating: '0.0',
      seasons: type === 'tv' ? (seasons ? parseInt(seasons) : 1) : undefined,
      type, custom: true,
    };
    onAdd(newItem);
    onCancel();
  };

  return (
    <View style={styles.addFormContainer}>
      <Text style={styles.addFormTitle}>Agregar {type === 'movie' ? 'Película' : 'Serie'}</Text>
      <TextInput style={styles.addInput} placeholder="Título *"                          placeholderTextColor={T.color.textMuted} value={title}     onChangeText={setTitle} />
      <TextInput style={styles.addInput} placeholder="URL del poster"                    placeholderTextColor={T.color.textMuted} value={posterUrl} onChangeText={setPosterUrl} />
      <TextInput style={styles.addInput} placeholder="Link de reproducción (opcional)"   placeholderTextColor={T.color.textMuted} value={streamUrl} onChangeText={setStreamUrl} />
      <TextInput style={styles.addInput} placeholder="Año"                               placeholderTextColor={T.color.textMuted} value={year}      onChangeText={setYear} keyboardType="numeric" />
      {type === 'tv' && (
        <TextInput style={styles.addInput} placeholder="Temporadas" placeholderTextColor={T.color.textMuted} value={seasons} onChangeText={setSeasons} keyboardType="numeric" />
      )}
      <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 10 }}>
        <TouchableOpacity style={styles.addButton}    onPress={handleAdd}><Text style={{ color: '#fff', fontWeight: T.font.bold }}>Agregar</Text></TouchableOpacity>
        <TouchableOpacity style={styles.cancelButton} onPress={onCancel}><Text style={{ color: T.color.textSecondary }}>Cancelar</Text></TouchableOpacity>
      </View>
    </View>
  );
};

/* ═══════════════════════════════════════════════════════════
   MINI REPRODUCTOR — Premium
═══════════════════════════════════════════════════════════ */
const MiniPlayer = memo(({ ...props }: any) => {
  const {
    linkM3u8, contentFit, canalSeleccionado, vodItem,
    onSwipeLeft, onSwipeRight, onToggleFullscreen, onChangeAspect,
    onVolumeChange, onBrightnessChange, primaryColor,
    onPlayerError, onPlayerStall, tntBuscando,
  } = props;

  const liveDot = useRef(new Animated.Value(1)).current;
  useEffect(() => {
    const pulse = Animated.loop(Animated.sequence([
      Animated.timing(liveDot, { toValue: 0.15, duration: 900, useNativeDriver: true }),
      Animated.timing(liveDot, { toValue: 1,    duration: 900, useNativeDriver: true }),
    ]));
    pulse.start();
    return () => pulse.stop();
  }, []);

  const lastTap = useRef<number | null>(null);
  const panResponder = useRef(PanResponder.create({
    onStartShouldSetPanResponder: () => true,
    onPanResponderRelease: (_, gestureState) => {
      const { dx, dy } = gestureState;
      const now = Date.now();
      if (lastTap.current && now - lastTap.current < 300) {
        onToggleFullscreen(); lastTap.current = null; return;
      }
      lastTap.current = now;
      if (Math.abs(dx) > Math.abs(dy)) {
        if (Math.abs(dx) > 50) { if (dx > 0) onSwipeRight(); else onSwipeLeft(); }
      }
    },
  })).current;

  const channelName = canalSeleccionado?.name ?? vodItem?.title ?? '';
  const nowPlaying  = canalSeleccionado?.nowPlaying ?? '';

  return (
    <View style={styles.playerContainer} {...panResponder.panHandlers}>
      {/* Video o WebView */}
      {tntBuscando ? (
        <View style={[StyleSheet.absoluteFill, { backgroundColor: '#000', alignItems: 'center', justifyContent: 'center' }]}>
          <ActivityIndicator size="large" color={T.color.primary} />
          <Text style={{ color: T.color.textSecondary, marginTop: 12, fontSize: T.font.sm }}>Buscando señal…</Text>
        </View>
      ) : linkM3u8 ? (
        <ReproductorNativo url={linkM3u8} contentFit={contentFit} onError={onPlayerError} onStall={onPlayerStall} />
      ) : (
        <View style={[StyleSheet.absoluteFill, { backgroundColor: '#000', alignItems: 'center', justifyContent: 'center' }]}>
          <Ionicons name="play-circle-outline" size={52} color={T.color.textMuted} />
          <Text style={{ color: T.color.textMuted, marginTop: 8, fontSize: T.font.sm }}>Seleccioná un canal</Text>
        </View>
      )}

      {/* Overlay de controles */}
      <View style={styles.playerTopBar} pointerEvents="box-none">
        {/* Pill LIVE */}
        {canalSeleccionado && (
          <View style={styles.playerLivePill}>
            <Animated.View style={[styles.playerLiveDot, { opacity: liveDot }]} />
            <Text style={styles.playerLiveText}>EN VIVO</Text>
          </View>
        )}
        {/* Controles derecha */}
        <View style={{ flexDirection: 'row', gap: 8, marginLeft: 'auto' }}>
          <TouchableOpacity style={styles.playerIconBtn} onPress={onChangeAspect}>
            <Ionicons name="scan-outline" size={18} color="#fff" />
          </TouchableOpacity>
          <TouchableOpacity style={styles.playerIconBtn} onPress={onToggleFullscreen}>
            <Ionicons name="expand-outline" size={18} color="#fff" />
          </TouchableOpacity>
        </View>
      </View>

      {/* Info inferior */}
      <View style={styles.playerControlsBar} pointerEvents="none">
        {channelName ? <Text style={styles.playerChannelName}>{channelName}</Text> : null}
        {nowPlaying  ? <Text style={styles.playerNowPlaying}>{nowPlaying}</Text>   : null}
      </View>
    </View>
  );
});

/* ═══════════════════════════════════════════════════════════
   APP PRINCIPAL
═══════════════════════════════════════════════════════════ */
export default function App() {
  const [splashDone, setSplashDone] = useState(false);
  const [activeTab,  setActiveTab]  = useState<'tv' | 'movies' | 'series' | 'search'>('tv');
  const [canales,    setCanales]    = useState<Canal[]>(CANALES_MANUALES);
  const [movies,     setMovies]     = useState<MediaItem[]>(MOVIES_FALLBACK);
  const [series,     setSeries]     = useState<MediaItem[]>(SERIES_FALLBACK);
  const [canalSeleccionado, setCanalSeleccionado] = useState<Canal | null>(null);
  const [linkM3u8,   setLinkM3u8]   = useState<string | null>(null);
  const [tntBuscando, setTntBuscando] = useState(false);
  const [contentFit, setContentFit] = useState<'contain' | 'fill'>('contain');
  const [categoriaActiva, setCategoriaActiva] = useState('Todos');
  const [searchQuery, setSearchQuery] = useState('');
  const [showAddForm, setShowAddForm] = useState(false);
  const [addFormType, setAddFormType] = useState<'movie' | 'tv'>('movie');
  const [refreshing,  setRefreshing]  = useState(false);
  const [toastMsg,    setToastMsg]    = useState('');
  const toastAnim = useRef(new Animated.Value(0)).current;

  /* --- Helpers --- */
  const showToast = (msg: string) => {
    setToastMsg(msg);
    Animated.sequence([
      Animated.timing(toastAnim, { toValue: 1, duration: 220, useNativeDriver: true }),
      Animated.delay(2200),
      Animated.timing(toastAnim, { toValue: 0, duration: 220, useNativeDriver: true }),
    ]).start();
  };

  const seleccionarCanal = useCallback((canal: Canal) => {
    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    setCanalSeleccionado(canal);
    setLinkM3u8(null);
    if (canal.needsWebView) {
      setTntBuscando(true);
    } else if (esUrlManifiesto(canal.url)) {
      setLinkM3u8(canal.url);
      setTntBuscando(false);
    } else {
      setTntBuscando(false);
      setLinkM3u8(null);
    }
  }, []);

  const handleAddContent = (item: MediaItem) => {
    if (item.type === 'movie') setMovies(prev => [item, ...prev]);
    else                       setSeries(prev => [item, ...prev]);
    showToast(`"${item.title}" agregado`);
  };

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    await new Promise(r => setTimeout(r, 1200));
    setRefreshing(false);
  }, []);

  /* --- Categorías de canales --- */
  const categorias = ['Todos', ...Array.from(new Set(canales.map(c => c.category)))];
  const canalesFiltrados = categoriaActiva === 'Todos'
    ? canales
    : canales.filter(c => c.category === categoriaActiva);

  /* --- Búsqueda --- */
  const searchResults = searchQuery.length > 1
    ? [...movies, ...series, ...canales.map(c => ({ id: c.id, title: c.name, poster: c.logo || '', type: 'tv' as const }))]
        .filter(i => i.title.toLowerCase().includes(searchQuery.toLowerCase()))
    : [];

  if (!splashDone) return <SplashScreen onFinish={() => setSplashDone(true)} />;

  /* ── RENDER TABS ── */
  const renderTV = () => (
    <ScrollView
      style={{ flex: 1 }}
      contentContainerStyle={styles.scrollContent}
      refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} tintColor={T.color.primary} />}
    >
      {/* Reproductor */}
      <MiniPlayer
        linkM3u8={linkM3u8}
        contentFit={contentFit}
        canalSeleccionado={canalSeleccionado}
        vodItem={null}
        tntBuscando={tntBuscando}
        onSwipeLeft={() => {
          if (!canalSeleccionado) return;
          const idx = canalesFiltrados.findIndex(c => c.id === canalSeleccionado.id);
          if (idx < canalesFiltrados.length - 1) seleccionarCanal(canalesFiltrados[idx + 1]);
        }}
        onSwipeRight={() => {
          if (!canalSeleccionado) return;
          const idx = canalesFiltrados.findIndex(c => c.id === canalSeleccionado.id);
          if (idx > 0) seleccionarCanal(canalesFiltrados[idx - 1]);
        }}
        onToggleFullscreen={() => showToast('Pantalla completa — próximamente')}
        onChangeAspect={() => setContentFit(p => p === 'contain' ? 'fill' : 'contain')}
        onPlayerError={() => showToast('Error de reproducción')}
        onPlayerStall={() => showToast('Señal inestable…')}
        primaryColor={T.color.primary}
      />

      {/* Chips de categoría */}
      <ScrollView horizontal showsHorizontalScrollIndicator={false} style={styles.categoryRow}>
        {categorias.map(cat => (
          <TouchableOpacity
            key={cat}
            style={[styles.categoryChip, categoriaActiva === cat && styles.categoryChipActive]}
            onPress={() => { setCategoriaActiva(cat); Haptics.selectionAsync(); }}
          >
            <Text style={[styles.categoryChipText, categoriaActiva === cat && styles.categoryChipTextActive]}>{cat}</Text>
          </TouchableOpacity>
        ))}
      </ScrollView>

      {/* Lista de canales */}
      <View style={styles.rowSection}>
        <View style={styles.rowHeader}>
          <Text style={styles.rowTitle}>
            <Text style={styles.rowTitleAccent}>● </Text>
            En Vivo
          </Text>
          <Text style={styles.rowSeeAll}>{canalesFiltrados.length} canales</Text>
        </View>
        <FlatList
          horizontal
          data={canalesFiltrados}
          keyExtractor={i => i.id}
          showsHorizontalScrollIndicator={false}
          contentContainerStyle={{ paddingLeft: T.space.lg }}
          renderItem={({ item }) => {
            const selected = canalSeleccionado?.id === item.id;
            return (
              <TouchableOpacity
                style={[styles.canalCard, selected && styles.canalCardSelected]}
                onPress={() => seleccionarCanal(item)}
                activeOpacity={0.75}
              >
                <View style={styles.canalCardThumb}>
                  {item.logo
                    ? <Image source={{ uri: item.logo }} style={styles.canalCardLogo} />
                    : <Text style={styles.canalCardLogoPlaceholder}>{item.name.substring(0, 4)}</Text>
                  }
                  <View style={styles.canalCardLivePill}>
                    <View style={styles.canalCardLiveDot} />
                    <Text style={styles.canalCardLiveText}>LIVE</Text>
                  </View>
                  <Text style={styles.canalCardNumero}>#{item.numero}</Text>
                </View>
                <View style={styles.canalCardInfo}>
                  <Text style={styles.canalCardName} numberOfLines={1}>{item.name}</Text>
                  {item.nowPlaying && <Text style={styles.canalCardNowPlaying} numberOfLines={1}>{item.nowPlaying}</Text>}
                </View>
              </TouchableOpacity>
            );
          }}
        />
      </View>

      {/* WebView oculto para canales que lo necesitan */}
      {canalSeleccionado?.needsWebView && tntBuscando && (
        <View style={{ height: 1, overflow: 'hidden' }}>
          <WebView
            source={{ uri: canalSeleccionado.url }}
            injectedJavaScriptBeforeContentLoaded={TNT_INJECTION_BEFORE}
            injectedJavaScript={TNT_INJECTION_AFTER}
            onMessage={(e: WebViewMessageEvent) => {
              const data = e.nativeEvent.data;
              if (data.startsWith('FOUND_MANIFEST:')) {
                const url = data.replace('FOUND_MANIFEST:', '');
                setLinkM3u8(url);
                setTntBuscando(false);
              } else if (data === 'MANIFEST_TIMEOUT') {
                setTntBuscando(false);
                showToast('No se pudo encontrar la señal');
              }
            }}
            javaScriptEnabled
            allowsInlineMediaPlayback
            mediaPlaybackRequiresUserAction={false}
          />
        </View>
      )}
    </ScrollView>
  );

  const renderMovies = () => (
    <ScrollView style={{ flex: 1 }} contentContainerStyle={styles.scrollContent}>
      <View style={styles.rowSection}>
        <View style={styles.rowHeader}>
          <Text style={styles.rowTitle}>Películas</Text>
          <TouchableOpacity onPress={() => { setAddFormType('movie'); setShowAddForm(true); }}>
            <Text style={[styles.rowSeeAll, { color: T.color.primary }]}>+ Agregar</Text>
          </TouchableOpacity>
        </View>
        {showAddForm && addFormType === 'movie' && (
          <AddContentForm type="movie" onAdd={handleAddContent} onCancel={() => setShowAddForm(false)} />
        )}
        <FlatList
          horizontal
          data={movies}
          keyExtractor={i => i.id}
          showsHorizontalScrollIndicator={false}
          contentContainerStyle={{ paddingLeft: T.space.lg }}
          renderItem={({ item }) => (
            <TouchableOpacity style={styles.mediaCard} activeOpacity={0.8}>
              <Image source={{ uri: item.poster }} style={styles.mediaCardPoster} />
              <View style={styles.mediaCardOverlay} />
              <View style={styles.mediaCardLabel}>
                <Text style={styles.mediaCardTitle} numberOfLines={1}>{item.title}</Text>
                <Text style={styles.mediaCardMeta}>{item.year} · ⭐ {item.rating}</Text>
              </View>
              {item.custom && (
                <View style={styles.mediaCardBadge}><Text style={styles.mediaCardBadgeText}>TUYA</Text></View>
              )}
            </TouchableOpacity>
          )}
        />
      </View>
    </ScrollView>
  );

  const renderSeries = () => (
    <ScrollView style={{ flex: 1 }} contentContainerStyle={styles.scrollContent}>
      <View style={styles.rowSection}>
        <View style={styles.rowHeader}>
          <Text style={styles.rowTitle}>Series</Text>
          <TouchableOpacity onPress={() => { setAddFormType('tv'); setShowAddForm(true); }}>
            <Text style={[styles.rowSeeAll, { color: T.color.primary }]}>+ Agregar</Text>
          </TouchableOpacity>
        </View>
        {showAddForm && addFormType === 'tv' && (
          <AddContentForm type="tv" onAdd={handleAddContent} onCancel={() => setShowAddForm(false)} />
        )}
        <FlatList
          horizontal
          data={series}
          keyExtractor={i => i.id}
          showsHorizontalScrollIndicator={false}
          contentContainerStyle={{ paddingLeft: T.space.lg }}
          renderItem={({ item }) => (
            <TouchableOpacity style={styles.mediaCard} activeOpacity={0.8}>
              <Image source={{ uri: item.poster }} style={styles.mediaCardPoster} />
              <View style={styles.mediaCardOverlay} />
              <View style={styles.mediaCardLabel}>
                <Text style={styles.mediaCardTitle} numberOfLines={1}>{item.title}</Text>
                <Text style={styles.mediaCardMeta}>{item.seasons} temp · ⭐ {item.rating}</Text>
              </View>
            </TouchableOpacity>
          )}
        />
      </View>
    </ScrollView>
  );

  const renderSearch = () => (
    <View style={{ flex: 1 }}>
      <View style={styles.searchHeader}>
        <Text style={styles.searchTitle}>Buscar</Text>
        <View style={styles.searchBar}>
          <Ionicons name="search-outline" size={18} color={T.color.textMuted} />
          <TextInput
            style={styles.searchInput}
            placeholder="Canales, películas, series…"
            placeholderTextColor={T.color.textMuted}
            value={searchQuery}
            onChangeText={setSearchQuery}
            autoCapitalize="none"
          />
          {searchQuery.length > 0 && (
            <TouchableOpacity onPress={() => setSearchQuery('')}>
              <Ionicons name="close-circle" size={18} color={T.color.textMuted} />
            </TouchableOpacity>
          )}
        </View>
      </View>
      {searchResults.length > 0 ? (
        <FlatList
          data={searchResults}
          keyExtractor={i => i.id}
          numColumns={3}
          contentContainerStyle={{ paddingHorizontal: T.space.lg, paddingBottom: 100 }}
          columnWrapperStyle={{ gap: T.space.sm, marginBottom: T.space.sm }}
          renderItem={({ item }) => (
            <TouchableOpacity style={[styles.mediaCard, { flex: 1, marginRight: 0 }]} activeOpacity={0.8}>
              <Image
                source={{ uri: item.poster || 'https://via.placeholder.com/200x300.png?text=?' }}
                style={{ width: '100%', aspectRatio: 2/3, resizeMode: 'cover' }}
              />
              <View style={styles.mediaCardLabel}>
                <Text style={styles.mediaCardTitle} numberOfLines={1}>{item.title}</Text>
              </View>
            </TouchableOpacity>
          )}
        />
      ) : searchQuery.length > 1 ? (
        <View style={styles.emptyState}>
          <View style={styles.emptyStateIcon}><Ionicons name="search" size={30} color={T.color.textMuted} /></View>
          <Text style={styles.emptyStateTitle}>Sin resultados</Text>
          <Text style={styles.emptyStateSubtitle}>Probá con otro término o agregá contenido manualmente.</Text>
        </View>
      ) : (
        <View style={styles.emptyState}>
          <View style={styles.emptyStateIcon}><Ionicons name="tv-outline" size={30} color={T.color.textMuted} /></View>
          <Text style={styles.emptyStateTitle}>¿Qué querés ver?</Text>
          <Text style={styles.emptyStateSubtitle}>Buscá canales en vivo, películas o series.</Text>
        </View>
      )}
    </View>
  );

  /* ── TABS CONFIG ── */
  const TABS = [
    { key: 'tv',     label: 'En Vivo',  icon: 'tv-outline'         },
    { key: 'movies', label: 'Películas', icon: 'film-outline'       },
    { key: 'series', label: 'Series',   icon: 'play-circle-outline' },
    { key: 'search', label: 'Buscar',   icon: 'search-outline'      },
  ] as const;

  return (
    <View style={styles.container}>
      <StatusBar barStyle="light-content" backgroundColor={T.color.bg} />

      {/* Header */}
      <View style={[styles.header, styles.headerBlurred]}>
        <Text style={styles.headerLogo}>
          NEXUS<Text style={styles.headerLogoAccent}>TV</Text>
        </Text>
        <View style={styles.headerActions}>
          <TouchableOpacity style={styles.headerIconBtn} onPress={() => showToast('Notificaciones — próximamente')}>
            <Ionicons name="notifications-outline" size={20} color={T.color.textSecondary} />
          </TouchableOpacity>
          <TouchableOpacity style={styles.headerIconBtn}>
            <View style={[styles.profileAvatar, { width: 30, height: 30 }]}>
              <Text style={[styles.profileAvatarText, { fontSize: 13 }]}>U</Text>
            </View>
          </TouchableOpacity>
        </View>
      </View>

      {/* Contenido por tab */}
      <View style={{ flex: 1 }}>
        {activeTab === 'tv'     && renderTV()}
        {activeTab === 'movies' && renderMovies()}
        {activeTab === 'series' && renderSeries()}
        {activeTab === 'search' && renderSearch()}
      </View>

      {/* Tab Bar */}
      <View style={styles.tabBar}>
        {TABS.map(tab => {
          const active = activeTab === tab.key;
          return (
            <TouchableOpacity
              key={tab.key}
              style={styles.tabItem}
              onPress={() => { setActiveTab(tab.key as any); Haptics.selectionAsync(); }}
              activeOpacity={0.7}
            >
              {active && <View style={styles.tabIndicator} />}
              <Ionicons
                name={tab.icon as any}
                size={22}
                color={active ? T.color.primary : T.color.textMuted}
              />
              <Text style={[styles.tabLabel, active && styles.tabLabelActive]}>{tab.label}</Text>
            </TouchableOpacity>
          );
        })}
      </View>

      {/* Toast */}
      {toastMsg !== '' && (
        <Animated.View style={[styles.toast, { opacity: toastAnim, transform: [{ translateY: toastAnim.interpolate({ inputRange: [0, 1], outputRange: [20, 0] }) }] }]}>
          <Ionicons name="information-circle" size={18} color={T.color.primary} />
          <Text style={styles.toastText}>{toastMsg}</Text>
        </Animated.View>
      )}
    </View>
  );
}

/* ═══════════════════════════════════════════════════════════
   ESTILOS — PREMIUM Netflix × Disney+
═══════════════════════════════════════════════════════════ */
const styles = StyleSheet.create({
  /* Global */
  container:    { flex: 1, backgroundColor: T.color.bg },
  scrollContent:{ paddingBottom: 110 },

  /* Header */
  header: {
    flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between',
    paddingHorizontal: T.space.lg,
    paddingTop: Platform.OS === 'ios' ? 54 : 36,
    paddingBottom: T.space.md,
    backgroundColor: 'rgba(8,8,16,0.95)',
    borderBottomWidth: 1, borderBottomColor: T.color.border,
  },
  headerBlurred: {},
  headerLogo: {
    fontSize: T.font.xl, fontWeight: T.font.black,
    color: T.color.textPrimary, letterSpacing: T.font.wider, textTransform: 'uppercase',
  },
  headerLogoAccent: { color: T.color.primary },
  headerActions:    { flexDirection: 'row', alignItems: 'center', gap: T.space.sm },
  headerIconBtn:    { width: 36, height: 36, borderRadius: T.radius.full, backgroundColor: 'rgba(255,255,255,0.08)', alignItems: 'center', justifyContent: 'center' },

  /* Tab bar */
  tabBar: {
    flexDirection: 'row',
    backgroundColor: T.color.surface,
    borderTopWidth: 1, borderTopColor: T.color.border,
    paddingBottom: Platform.OS === 'ios' ? 26 : 10,
    paddingTop: 10,
  },
  tabItem:       { flex: 1, alignItems: 'center', justifyContent: 'center', gap: 3 },
  tabLabel:      { fontSize: T.font.xs, color: T.color.textMuted, fontWeight: T.font.medium, letterSpacing: T.font.wide },
  tabLabelActive:{ color: T.color.textPrimary, fontWeight: T.font.bold },
  tabIndicator:  { position: 'absolute', top: 0, width: 24, height: 2, backgroundColor: T.color.primary, borderRadius: T.radius.full },

  /* Categorías */
  categoryRow: { paddingHorizontal: T.space.lg, paddingVertical: T.space.sm },
  categoryChip: {
    paddingHorizontal: T.space.md, paddingVertical: T.space.xs + 2,
    borderRadius: T.radius.full, backgroundColor: T.color.surfaceElevated,
    borderWidth: 1, borderColor: T.color.border, marginRight: T.space.sm,
  },
  categoryChipActive: {
    backgroundColor: T.color.primary, borderColor: T.color.primary,
    shadowColor: T.color.primary, shadowOffset: { width: 0, height: 0 }, shadowOpacity: 0.6, shadowRadius: 10, elevation: 10,
  },
  categoryChipText:       { fontSize: T.font.xs, fontWeight: T.font.semibold, color: T.color.textSecondary, letterSpacing: T.font.wide, textTransform: 'uppercase' },
  categoryChipTextActive: { color: T.color.textPrimary },

  /* Secciones filas */
  rowSection: { marginBottom: T.space.xl },
  rowHeader:  { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: T.space.lg, marginBottom: T.space.sm },
  rowTitle:   { fontSize: T.font.md, fontWeight: T.font.bold, color: T.color.textPrimary, letterSpacing: T.font.tight },
  rowTitleAccent: { color: T.color.primary },
  rowSeeAll:  { fontSize: T.font.xs, fontWeight: T.font.semibold, color: T.color.textSecondary, letterSpacing: T.font.wide },

  /* Tarjeta de media */
  mediaCard: {
    width: W * 0.3, marginRight: T.space.sm,
    borderRadius: T.radius.md, overflow: 'hidden',
    backgroundColor: T.color.surface,
    shadowColor: '#000', shadowOffset: { width: 0, height: 8 }, shadowOpacity: 0.5, shadowRadius: 14, elevation: 12,
  },
  mediaCardPoster:  { width: '100%', aspectRatio: 2/3, resizeMode: 'cover' },
  mediaCardOverlay: { position: 'absolute', bottom: 0, left: 0, right: 0, height: '40%', backgroundColor: 'rgba(8,8,16,0.75)' },
  mediaCardLabel:   { position: 'absolute', bottom: 8, left: 8, right: 8 },
  mediaCardTitle:   { fontSize: T.font.xs, fontWeight: T.font.bold, color: T.color.textPrimary },
  mediaCardMeta:    { fontSize: 10, color: T.color.textMuted, marginTop: 2 },
  mediaCardBadge:   { position: 'absolute', top: 8, right: 8, backgroundColor: T.color.primary, paddingHorizontal: 5, paddingVertical: 2, borderRadius: T.radius.sm },
  mediaCardBadgeText: { fontSize: 9, fontWeight: T.font.black, color: '#fff', letterSpacing: 0.5 },

  /* Tarjeta canal */
  canalCard: {
    width: W * 0.46, marginRight: T.space.sm,
    borderRadius: T.radius.md, overflow: 'hidden',
    backgroundColor: T.color.surface,
    borderWidth: 1, borderColor: T.color.border,
    shadowColor: '#000', shadowOffset: { width: 0, height: 6 }, shadowOpacity: 0.4, shadowRadius: 12, elevation: 10,
  },
  canalCardSelected: {
    borderColor: T.color.primary,
    shadowColor: T.color.primary, shadowOffset: { width: 0, height: 0 }, shadowOpacity: 0.7, shadowRadius: 16, elevation: 16,
  },
  canalCardThumb:       { width: '100%', aspectRatio: 16/9, backgroundColor: T.color.surfaceElevated, alignItems: 'center', justifyContent: 'center' },
  canalCardLogo:        { width: 60, height: 36, resizeMode: 'contain' },
  canalCardLogoPlaceholder: { fontSize: T.font.lg, fontWeight: T.font.black, color: T.color.textPrimary, letterSpacing: T.font.tight },
  canalCardLivePill:    { position: 'absolute', top: 8, left: 8, flexDirection: 'row', alignItems: 'center', gap: 4, backgroundColor: T.color.live, paddingHorizontal: 7, paddingVertical: 3, borderRadius: T.radius.full },
  canalCardLiveDot:     { width: 5, height: 5, borderRadius: 3, backgroundColor: '#fff' },
  canalCardLiveText:    { fontSize: 9, fontWeight: T.font.black, color: '#fff', letterSpacing: 0.8 },
  canalCardNumero:      { position: 'absolute', top: 8, right: 8, fontSize: 10, fontWeight: T.font.black, color: 'rgba(255,255,255,0.4)' },
  canalCardInfo:        { padding: T.space.sm },
  canalCardName:        { fontSize: T.font.sm, fontWeight: T.font.bold, color: T.color.textPrimary, marginBottom: 2 },
  canalCardNowPlaying:  { fontSize: 11, color: T.color.textMuted, fontWeight: T.font.medium },

  /* Reproductor */
  playerContainer: {
    width: '100%', aspectRatio: 16/9,
    backgroundColor: '#000', position: 'relative', overflow: 'hidden',
  },
  playerTopBar: {
    position: 'absolute', top: 0, left: 0, right: 0,
    flexDirection: 'row', alignItems: 'center',
    paddingHorizontal: T.space.md,
    paddingTop: T.space.sm,
    paddingBottom: T.space.md,
  },
  playerLivePill: {
    flexDirection: 'row', alignItems: 'center', gap: 5,
    backgroundColor: T.color.live, alignSelf: 'flex-start',
    paddingHorizontal: T.space.sm, paddingVertical: 4, borderRadius: T.radius.full,
  },
  playerLiveDot: { width: 6, height: 6, borderRadius: 3, backgroundColor: '#fff' },
  playerLiveText:{ fontSize: 10, fontWeight: T.font.black, color: '#fff', letterSpacing: 1 },
  playerControlsBar: {
    position: 'absolute', bottom: 0, left: 0, right: 0,
    paddingHorizontal: T.space.md, paddingBottom: T.space.sm, paddingTop: T.space.xl,
    backgroundColor: 'rgba(0,0,0,0)',
  },
  playerChannelName: {
    fontSize: T.font.md, fontWeight: T.font.black, color: T.color.textPrimary,
    textShadowColor: 'rgba(0,0,0,0.9)', textShadowOffset: { width: 0, height: 1 }, textShadowRadius: 6,
  },
  playerNowPlaying: { fontSize: T.font.xs, color: T.color.textSecondary, marginTop: 2, letterSpacing: T.font.wide },
  playerIconBtn:    { width: 36, height: 36, alignItems: 'center', justifyContent: 'center', borderRadius: T.radius.full, backgroundColor: 'rgba(255,255,255,0.15)' },

  /* Búsqueda */
  searchHeader: { paddingHorizontal: T.space.lg, paddingTop: T.space.lg, paddingBottom: T.space.md },
  searchTitle:  { fontSize: T.font.xxl, fontWeight: T.font.black, color: T.color.textPrimary, marginBottom: T.space.md },
  searchBar:    { flexDirection: 'row', alignItems: 'center', backgroundColor: T.color.surfaceElevated, borderRadius: T.radius.md, borderWidth: 1, borderColor: T.color.border, paddingHorizontal: T.space.md, height: 48, gap: T.space.sm },
  searchInput:  { flex: 1, fontSize: T.font.base, color: T.color.textPrimary, fontWeight: T.font.medium },

  /* Formulario */
  addFormContainer: { backgroundColor: T.color.surface, borderRadius: T.radius.lg, padding: T.space.lg, margin: T.space.lg, borderWidth: 1, borderColor: T.color.border, shadowColor: '#000', shadowOffset: { width: 0, height: 8 }, shadowOpacity: 0.5, shadowRadius: 14, elevation: 12 },
  addFormTitle:     { fontSize: T.font.lg, fontWeight: T.font.bold, color: T.color.textPrimary, marginBottom: T.space.md },
  addInput:         { backgroundColor: T.color.surfaceElevated, borderRadius: T.radius.sm, borderWidth: 1, borderColor: T.color.border, paddingHorizontal: T.space.md, paddingVertical: T.space.sm + 2, fontSize: T.font.base, color: T.color.textPrimary, marginBottom: T.space.sm },
  addButton:        { flex: 1, backgroundColor: T.color.primary, paddingVertical: T.space.md, borderRadius: T.radius.sm, alignItems: 'center', marginRight: T.space.sm, shadowColor: T.color.primary, shadowOffset: { width: 0, height: 0 }, shadowOpacity: 0.7, shadowRadius: 10, elevation: 10 },
  cancelButton:     { flex: 1, backgroundColor: T.color.surfaceElevated, paddingVertical: T.space.md, borderRadius: T.radius.sm, alignItems: 'center', borderWidth: 1, borderColor: T.color.border },

  /* Perfil */
  profileAvatar:     { width: 80, height: 80, borderRadius: T.radius.full, backgroundColor: T.color.primary, alignItems: 'center', justifyContent: 'center', shadowColor: T.color.primary, shadowOffset: { width: 0, height: 0 }, shadowOpacity: 0.7, shadowRadius: 14, elevation: 14 },
  profileAvatarText: { fontSize: 32, fontWeight: T.font.black, color: '#fff' },

  /* Estado vacío */
  emptyState:         { flex: 1, alignItems: 'center', justifyContent: 'center', paddingHorizontal: T.space.xxl, paddingVertical: T.space.xxl },
  emptyStateIcon:     { width: 72, height: 72, borderRadius: T.radius.full, backgroundColor: T.color.surfaceElevated, alignItems: 'center', justifyContent: 'center', marginBottom: T.space.lg },
  emptyStateTitle:    { fontSize: T.font.lg, fontWeight: T.font.bold, color: T.color.textPrimary, textAlign: 'center', marginBottom: T.space.sm },
  emptyStateSubtitle: { fontSize: T.font.sm, color: T.color.textMuted, textAlign: 'center', lineHeight: 20 },

  /* Toast */
  toast: { position: 'absolute', bottom: 90, left: T.space.lg, right: T.space.lg, backgroundColor: T.color.surfaceElevated, borderRadius: T.radius.md, paddingHorizontal: T.space.md, paddingVertical: T.space.sm + 2, flexDirection: 'row', alignItems: 'center', gap: T.space.sm, borderWidth: 1, borderColor: T.color.border, shadowColor: '#000', shadowOffset: { width: 0, height: 8 }, shadowOpacity: 0.5, shadowRadius: 14, elevation: 12 },
  toastText: { flex: 1, fontSize: T.font.sm, color: T.color.textPrimary, fontWeight: T.font.medium },
});

/* ═══════════════════════════════════════════════════════════
   ESTILOS EXCLUSIVOS DEL SPLASH (separados para no pisar)
═══════════════════════════════════════════════════════════ */
const sp = StyleSheet.create({
  root:             { flex: 1, backgroundColor: T.color.bg, alignItems: 'center', justifyContent: 'center', overflow: 'hidden' },
  particle1:        { position: 'absolute', width: 3, height: 3, borderRadius: 2, backgroundColor: T.color.primary, opacity: 0.35, top: H * 0.18, left: W * 0.15 },
  particle2:        { position: 'absolute', width: 2, height: 2, borderRadius: 1, backgroundColor: T.color.gold,    opacity: 0.3,  top: H * 0.72, right: W * 0.18 },
  particle3:        { position: 'absolute', width: 4, height: 4, borderRadius: 2, backgroundColor: T.color.blue,    opacity: 0.2,  bottom: H * 0.22, left: W * 0.55 },
  glowCircle:       { position: 'absolute', width: W * 1.1, height: W * 1.1, borderRadius: W * 0.55, backgroundColor: 'rgba(229,9,20,0.055)' },
  glowCircleInner:  { position: 'absolute', width: W * 0.65, height: W * 0.65, borderRadius: W * 0.325, backgroundColor: 'rgba(229,9,20,0.10)' },
  center:           { alignItems: 'center' },
  iconWrap:         { alignItems: 'center', justifyContent: 'center', marginBottom: 28 },
  iconRing:         { position: 'absolute', width: 104, height: 104, borderRadius: 52, borderWidth: 1, borderColor: 'rgba(229,9,20,0.25)' },
  iconBg:           { width: 88, height: 88, borderRadius: 20, backgroundColor: T.color.primary, alignItems: 'center', justifyContent: 'center', overflow: 'hidden', shadowColor: T.color.primary, shadowOffset: { width: 0, height: 0 }, shadowOpacity: 0.9, shadowRadius: 24, elevation: 20 },
  iconLetter:       { fontSize: 46, fontWeight: '900', color: '#fff', letterSpacing: -2, lineHeight: 52, zIndex: 2 },
  iconDiag:         { position: 'absolute', width: 2, height: 130, backgroundColor: 'rgba(255,255,255,0.12)', transform: [{ rotate: '-30deg' }], right: 18, top: -20 },
  wordmark:         { fontSize: 36, fontWeight: '900', color: T.color.textPrimary, letterSpacing: 6, textTransform: 'uppercase' },
  wordmarkAccent:   { color: T.color.primary },
  tagline:          { fontSize: T.font.xs, fontWeight: '600', color: T.color.textMuted, letterSpacing: 2, textTransform: 'uppercase', marginTop: 8, marginBottom: 44 },
  barTrack:         { width: 180, height: 2, backgroundColor: 'rgba(255,255,255,0.07)', borderRadius: T.radius.full, overflow: 'visible', position: 'relative' },
  barGlow:          { position: 'absolute', top: -3, left: 0, right: 0, height: 8, backgroundColor: 'rgba(229,9,20,0.2)', borderRadius: T.radius.full },
  barFill:          { height: '100%', backgroundColor: T.color.primary, borderRadius: T.radius.full },
  barDot:           { position: 'absolute', top: -3, width: 8, height: 8, borderRadius: 4, backgroundColor: '#fff', shadowColor: T.color.primary, shadowOffset: { width: 0, height: 0 }, shadowOpacity: 1, shadowRadius: 6 },
  loadingText:      { marginTop: 16, fontSize: T.font.xs, color: T.color.textMuted, letterSpacing: 1.2, fontWeight: '500' },
  version:          { position: 'absolute', bottom: 36, fontSize: 10, color: T.color.textMuted, letterSpacing: 1, fontWeight: '500' },
  bottomBar:        { position: 'absolute', bottom: 0, left: 0, right: 0, height: 3, backgroundColor: T.color.primary, opacity: 0.6 },
});
