import React, { useState, useEffect, useRef, useCallback, memo } from 'react';
import {
  StyleSheet,
  Text,
  View,
  ActivityIndicator,
  TextInput,
  StatusBar,
  Dimensions,
  PanResponder,
  FlatList,
  TouchableOpacity,
  ScrollView,
  Animated,
  Easing,
  Image,
  Platform,
  UIManager,
  LayoutAnimation,
  RefreshControl,
  Modal,
  Alert,
} from 'react-native';
import { WebView, WebViewMessageEvent } from 'react-native-webview';
import { useVideoPlayer, VideoView } from 'expo-video';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Ionicons } from '@expo/vector-icons';
import * as Haptics from 'expo-haptics';

if (Platform.OS === 'android' && UIManager.setLayoutAnimationEnabledExperimental) {
  UIManager.setLayoutAnimationEnabledExperimental(true);
}

/* ---------- CONFIGURACIÓN ---------- */
const TMDB_API_KEY = 'cd567a4b1c99d7e5acebd57afda5a196';

const ACCENT_COLORS: Record<string, string> = {
  violet: '#6C63FF',
  blue: '#3B82F6',
  red: '#EF4444',
  green: '#10B981',
};

/* ---------- TIPOS ---------- */
interface Canal {
  id: string;
  numero: number;
  name: string;
  url: string;
  logo: string;
  category: string;
  nowPlaying?: string;
}

interface MediaItem {
  id: string;
  title: string;
  poster: string;
  backdrop?: string;
  genre?: string;
  year?: number;
  rating?: string;
  seasons?: number;
  overview?: string;
  type?: 'movie' | 'tv';
  custom?: boolean;
  streamUrl?: string;
}

/* ---------- DATOS DE RESPALDO ---------- */
const MOVIES_FALLBACK: MediaItem[] = [
  {
    id: 'mov1', title: 'Inception',
    poster: 'https://image.tmdb.org/t/p/w500/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg',
    genre: 'Ciencia ficción', year: 2010, rating: '8.8',
    overview: 'Un ladrón especializado en el robo de secretos corporativos...',
  },
  {
    id: 'mov2', title: 'Interstellar',
    poster: 'https://image.tmdb.org/t/p/w500/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg',
    genre: 'Ciencia ficción', year: 2014, rating: '8.6',
  },
];

const SERIES_FALLBACK: MediaItem[] = [
  {
    id: 'ser1', title: 'Breaking Bad',
    poster: 'https://image.tmdb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg',
    genre: 'Drama', seasons: 5, rating: '9.5',
    overview: 'Un profesor de química con cáncer terminal...',
  },
  {
    id: 'ser2', title: 'Stranger Things',
    poster: 'https://image.tmdb.org/t/p/w500/49WJfeN0moxb9IPfGn8AIqMGskD.jpg',
    genre: 'Ciencia ficción', seasons: 4, rating: '8.7',
  },
];

/* ---------- CANALES PREDEFINIDOS ---------- */
const CANALES_MANUALES: Canal[] = [
  { id: 'man-1',  numero: 1,  name: 'DSports',       url: 'https://streamtpday1.xyz/global1.php?stream=dsports',      logo: 'https://upload.wikimedia.org/wikipedia/commons/d/df/DirecTV_Sports_logo.png', category: 'Deportes', nowPlaying: 'Fútbol: Copa Libertadores' },
  { id: 'man-2',  numero: 2,  name: 'DSports 2',     url: 'https://streamtpday1.xyz/global1.php?stream=dsports2',     logo: '', category: 'Deportes', nowPlaying: 'Tenis: Wimbledon' },
  { id: 'man-3',  numero: 3,  name: 'DSports +',     url: 'https://streamtpday1.xyz/global1.php?stream=dsportsplus',  logo: '', category: 'Deportes', nowPlaying: 'Motociclismo: MotoGP' },
  { id: 'man-4',  numero: 4,  name: 'TyC Sports',    url: 'https://streamtpday1.xyz/global1.php?stream=tyc',          logo: '', category: 'Deportes', nowPlaying: 'Noticias Deportivas' },
  { id: 'man-5',  numero: 5,  name: 'TNT Sports',    url: 'https://streamtpday1.xyz/global1.php?stream=tntsports',    logo: '', category: 'Deportes', nowPlaying: 'Fútbol Argentino' },
  { id: 'man-6',  numero: 6,  name: 'ESPN Premium',  url: 'https://streamtpday1.xyz/global1.php?stream=espnpremium',  logo: '', category: 'Deportes', nowPlaying: 'Fútbol Europeo' },
  { id: 'man-7',  numero: 7,  name: 'ESPN 1',        url: 'https://streamtpday1.xyz/global1.php?stream=espn',         logo: '', category: 'Deportes', nowPlaying: 'Baloncesto NBA' },
  { id: 'man-8',  numero: 8,  name: 'ESPN 2',        url: 'https://streamtpday1.xyz/global1.php?stream=espn2',        logo: '', category: 'Deportes', nowPlaying: 'Béisbol MLB' },
  { id: 'man-9',  numero: 9,  name: 'ESPN 3',        url: 'https://streamtpday1.xyz/global1.php?stream=espn3',        logo: '', category: 'Deportes', nowPlaying: 'Programa de Análisis' },
  { id: 'man-10', numero: 10, name: 'ESPN 4',        url: 'https://streamtpday1.xyz/global1.php?stream=espn4',        logo: '', category: 'Deportes', nowPlaying: 'Rugby' },
  { id: 'man-11', numero: 11, name: 'ESPN 5',        url: 'https://streamtpday1.xyz/global1.php?stream=espn5',        logo: '', category: 'Deportes', nowPlaying: 'Hockey' },
  { id: 'man-12', numero: 12, name: 'Claro Sports',  url: 'https://pluto.tv/latam/live-tv/6320d80a66666000086712d7', logo: '', category: 'Deportes', nowPlaying: 'Eventos Deportivos en Vivo' },
  { id: 'man-13', numero: 13, name: 'TNT Series',    url: 'https://regionales.saohgdasregions.fun/stream.php?canal=tntseries&target=2', logo: '', category: 'Series', nowPlaying: 'Series 24/7' },
];

/* ---------- REPRODUCTOR NATIVO - expo-video v3 (WATCHDOG MEJORADO) ---------- */
const ReproductorNativo = memo(({ url, contentFit, onError }: {
  url: string;
  contentFit: 'contain' | 'fill';
  onError?: () => void;
}) => {
  const player = useVideoPlayer(url, p => {
    p.loop = false;
    p.play();
  });

  const stallTimer = useRef<ReturnType<typeof setInterval> | null>(null);
  const lastPosition = useRef<number>(0);
  const stallCount = useRef<number>(0);

  // Watchdog anti-freeze mejorado:
  // - Intervalo de 8s (antes 4s): los streams HLS en vivo tienen segmentos de 6-8s,
  //   el watchdog anterior se disparaba durante buffering normal entre segmentos.
  // - 3 stalls consecutivos requeridos (antes 2): 24s total antes de recargar.
  // - Delta mínimo 1.0s (antes 0.5s): evita falsos positivos en streams lentos.
  useEffect(() => {
    if (!player) return;
    if (stallTimer.current) clearInterval(stallTimer.current);

    const CHECK_INTERVAL = 8000;  // 8s entre chequeos
    const STALL_THRESHOLD = 3;    // 3 stalls consecutivos antes de recargar
    const MIN_DELTA = 1.0;        // avance mínimo en segundos para no contar como stall

    stallTimer.current = setInterval(() => {
      try {
        const pos = player.currentTime ?? 0;

        if (Math.abs(pos - lastPosition.current) < MIN_DELTA) {
          stallCount.current += 1;
          console.warn(`[Player] Stall #${stallCount.current} en pos=${pos.toFixed(2)}`);

          if (stallCount.current >= STALL_THRESHOLD) {
            stallCount.current = 0;
            console.warn('[Player] Recuperando al live edge...');
            try {
              player.replace(url);
              player.play();
            } catch (e) {
              console.warn('[Player] replace() falló:', e);
              try { player.play(); } catch (_) {}
            }
          }
        } else {
          stallCount.current = 0;
        }

        lastPosition.current = pos;
      } catch (e) {}
    }, CHECK_INTERVAL);

    return () => {
      if (stallTimer.current) clearInterval(stallTimer.current);
    };
  }, [player, url]);

  // Listener de errores
  useEffect(() => {
    if (!player) return;

    const subStatus = player.addListener('statusChange', (payload: any) => {
      const status = payload?.status ?? payload;
      const error  = payload?.error ?? null;

      if (error) {
        console.warn('[Player] Error:', error);
        if (stallTimer.current) clearInterval(stallTimer.current);
        onError?.();
        return;
      }

      if (status === 'idle') {
        console.warn('[Player] Idle inesperado, reiniciando...');
        try { player.replace(url); player.play(); } catch (e) {}
      }
    });

    // Pausa inesperada: 5000ms antes de intervenir (antes 2500ms)
    // Los streams HLS bufferean normalmente más de 2.5s entre segmentos.
    const subPlaying = player.addListener('playingChange', (payload: any) => {
      const isPlaying = payload?.isPlaying ?? payload;
      if (!isPlaying) {
        setTimeout(() => {
          try {
            if (!player.playing) {
              console.warn('[Player] Pausa inesperada, reanudando...');
              player.play();
            }
          } catch (e) {}
        }, 5000);
      }
    });

    return () => {
      subStatus.remove();
      subPlaying.remove();
    };
  }, [player, url, onError]);

  return (
    <VideoView
      style={StyleSheet.absoluteFill}
      player={player}
      contentFit={contentFit}
      nativeControls={false}
    />
  );
});

function esUrlManifiesto(valor: string) {
  return /(\.m3u8|\.mpd)(\?|#|$)/i.test(valor);
}

function extraerUrlManifiesto(texto: string) {
  const limpio = (texto || '').trim();
  const match = limpio.match(/https?:\/\/[^\s"'<>]+?\.(?:m3u8|mpd)(?:\?[^\s"'<>]*)?/i);
  return match ? match[0] : null;
}

const ShimmerPlaceholder = ({ width, height, style }: { width: number; height: number; style?: any }) => {
  const shimmerAnim = useRef(new Animated.Value(0)).current;
  useEffect(() => {
    const loop = Animated.loop(Animated.sequence([
      Animated.timing(shimmerAnim, { toValue: 1, duration: 1000, useNativeDriver: true }),
      Animated.timing(shimmerAnim, { toValue: 0, duration: 1000, useNativeDriver: true }),
    ]));
    loop.start();
    return () => loop.stop();
  }, []);
  const translateX = shimmerAnim.interpolate({ inputRange: [0, 1], outputRange: [-width, width] });
  return (
    <View style={[{ width, height, backgroundColor: '#2A2B45', borderRadius: 4, overflow: 'hidden' }, style]}>
      <Animated.View style={{ width: '100%', height: '100%', backgroundColor: 'rgba(255,255,255,0.1)', transform: [{ translateX }] }} />
    </View>
  );
};

/* ---------- FORMULARIO AGREGAR CONTENIDO ---------- */
const AddContentForm = ({ onAdd, onCancel, type }: {
  onAdd: (item: MediaItem) => void;
  onCancel: () => void;
  type: 'movie' | 'tv';
}) => {
  const [title, setTitle] = useState('');
  const [posterUrl, setPosterUrl] = useState('');
  const [streamUrl, setStreamUrl] = useState('');
  const [year, setYear] = useState('');
  const [seasons, setSeasons] = useState('');

  const handleAdd = () => {
    if (!title.trim()) { Alert.alert('Error', 'El título es obligatorio.'); return; }
    const newItem: MediaItem = {
      id: Date.now().toString(),
      title: title.trim(),
      poster: posterUrl.trim() || 'https://via.placeholder.com/500x750.png?text=No+Image',
      streamUrl: streamUrl.trim() || '',
      year: year ? parseInt(year) : new Date().getFullYear(),
      rating: '0.0',
      seasons: type === 'tv' ? (seasons ? parseInt(seasons) : 1) : undefined,
      type,
      custom: true,
    };
    onAdd(newItem);
    onCancel();
  };

  return (
    <View style={styles.addFormContainer}>
      <Text style={styles.addFormTitle}>Agregar {type === 'movie' ? 'Película' : 'Serie'}</Text>
      <TextInput style={styles.addInput} placeholder="Título *" placeholderTextColor="#888" value={title} onChangeText={setTitle} />
      <TextInput style={styles.addInput} placeholder="URL del poster" placeholderTextColor="#888" value={posterUrl} onChangeText={setPosterUrl} />
      <TextInput style={styles.addInput} placeholder="Link de reproducción (opcional)" placeholderTextColor="#888" value={streamUrl} onChangeText={setStreamUrl} />
      <TextInput style={styles.addInput} placeholder="Año" placeholderTextColor="#888" value={year} onChangeText={setYear} keyboardType="numeric" />
      {type === 'tv' && (
        <TextInput style={styles.addInput} placeholder="Temporadas" placeholderTextColor="#888" value={seasons} onChangeText={setSeasons} keyboardType="numeric" />
      )}
      <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 10 }}>
        <TouchableOpacity style={styles.addButton} onPress={handleAdd}>
          <Text style={{ color: '#fff', fontWeight: 'bold' }}>Agregar</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.cancelButton} onPress={onCancel}>
          <Text style={{ color: '#fff' }}>Cancelar</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

/* ---------- MINI REPRODUCTOR ---------- */
const MiniPlayer = memo(({ ...props }: any) => {
  const {
    linkM3u8, contentFit, canalSeleccionado, vodItem,
    onSwipeLeft, onSwipeRight, onToggleFullscreen, onChangeAspect,
    onVolumeChange, onBrightnessChange, primaryColor, onPlayerError,
  } = props;

  const lastTap = useRef<number | null>(null);
  const panResponder = useRef(PanResponder.create({
    onStartShouldSetPanResponder: () => true,
    onPanResponderRelease: (_, gestureState) => {
      const { dx, dy, x0 } = gestureState;
      const now = Date.now();
      if (lastTap.current && now - lastTap.current < 300) {
        onToggleFullscreen();
        lastTap.current = null;
        return;
      }
      lastTap.current = now;
      if (Math.abs(dx) > Math.abs(dy)) {
        if (Math.abs(dx) > 50) { if (dx > 0) onSwipeRight(); else onSwipeLeft(); }
      } else {
        if (Math.abs(dy) > 20) {
          if (x0 < Dimensions.get('window').width / 2) onVolumeChange(dy > 0 ? -0.05 : 0.05);
          else onBrightnessChange(dy > 0 ? -0.05 : 0.05);
        }
      }
    },
  })).current;

  return (
    <View style={styles.miniPlayerContainer} {...panResponder.panHandlers}>
      {linkM3u8 ? (
        <ReproductorNativo url={linkM3u8} contentFit={contentFit} onError={onPlayerError} />
      ) : (
        <View style={styles.miniPlayerPlaceholder}>
          <Ionicons name="tv-outline" size={50} color="#555" />
          <Text style={styles.miniPlayerText}>Sin señal</Text>
        </View>
      )}
      <TouchableOpacity style={styles.channelNavLeft} onPress={onSwipeRight}>
        <Ionicons name="chevron-back" size={28} color="#fff" />
      </TouchableOpacity>
      <TouchableOpacity style={styles.channelNavRight} onPress={onSwipeLeft}>
        <Ionicons name="chevron-forward" size={28} color="#fff" />
      </TouchableOpacity>
      <View style={styles.gradientOverlay}>
        {vodItem ? (
          <View style={styles.miniPlayerInfo}>
            <Image source={{ uri: vodItem.poster }} style={styles.vodPosterSmall} />
            <View style={{ flex: 1, marginLeft: 8 }}>
              <Text style={styles.miniPlayerName} numberOfLines={1}>{vodItem.title}</Text>
              <Text style={styles.nowPlayingText}>{vodItem.year} {vodItem.type === 'tv' ? `· ${vodItem.seasons} temp.` : ''}</Text>
            </View>
          </View>
        ) : canalSeleccionado && (
          <View style={styles.miniPlayerInfo}>
            <Text style={[styles.miniPlayerCh, { color: primaryColor }]}>{canalSeleccionado.numero}</Text>
            <View style={{ flex: 1, marginLeft: 8 }}>
              <Text style={styles.miniPlayerName} numberOfLines={1}>{canalSeleccionado.name}</Text>
              {canalSeleccionado.nowPlaying && (
                <Text style={styles.nowPlayingText} numberOfLines={1}>{canalSeleccionado.nowPlaying}</Text>
              )}
            </View>
          </View>
        )}
      </View>
      <TouchableOpacity style={styles.aspectButton} onPress={onChangeAspect}>
        <Ionicons name={contentFit === 'contain' ? 'expand-outline' : 'contract-outline'} size={20} color="#fff" />
      </TouchableOpacity>
    </View>
  );
});

/* ---------- MODAL DE DETALLE ---------- */
const DetailModal = ({ visible, item, onClose, primaryColor, onToggleWatchlist, isInWatchlist, onPlay }: any) => {
  if (!item) return null;
  return (
    <Modal visible={visible} animationType="slide" transparent={false}>
      <View style={styles.detailContainer}>
        <StatusBar hidden />
        <ScrollView contentContainerStyle={{ paddingBottom: 30 }}>
          <Image source={{ uri: item.poster }} style={styles.detailPoster} resizeMode="cover" />
          <TouchableOpacity style={styles.detailClose} onPress={onClose}>
            <Ionicons name="close-circle" size={36} color="#fff" />
          </TouchableOpacity>
          <View style={styles.detailInfo}>
            <Text style={styles.detailTitle}>{item.title}</Text>
            <View style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 8 }}>
              <Text style={[styles.detailRating, { color: primaryColor }]}>⭐ {item.rating}</Text>
              <Text style={styles.detailYear}> | {item.year}</Text>
              {item.seasons && <Text style={styles.detailYear}> | {item.seasons} temp.</Text>}
            </View>
            <Text style={styles.detailOverview}>{item.overview || 'Sin descripción disponible.'}</Text>
            <View style={{ flexDirection: 'row', marginTop: 20 }}>
              {item.streamUrl ? (
                <TouchableOpacity
                  style={[styles.watchlistButton, { backgroundColor: primaryColor, flex: 1, marginRight: 10 }]}
                  onPress={() => onPlay(item)}
                >
                  <Text style={{ color: '#fff', fontWeight: 'bold' }}>▶ Reproducir</Text>
                </TouchableOpacity>
              ) : null}
              <TouchableOpacity
                style={[styles.watchlistButton, { backgroundColor: isInWatchlist ? primaryColor : '#2A2B45', flex: item.streamUrl ? 1 : 2 }]}
                onPress={() => onToggleWatchlist(item.id)}
              >
                <Text style={{ color: '#fff', fontWeight: 'bold' }}>{isInWatchlist ? '✓ En mi lista' : '+ Mi lista'}</Text>
              </TouchableOpacity>
            </View>
          </View>
        </ScrollView>
      </View>
    </Modal>
  );
};

/* ---------- HOOK DE PERSISTENCIA ---------- */
const usePersistedState = (key: string, initialValue: any) => {
  const [value, setValue] = useState(initialValue);
  useEffect(() => {
    (async () => {
      const stored = await AsyncStorage.getItem(key);
      if (stored) setValue(JSON.parse(stored));
    })();
  }, []);
  const update = async (newValue: any) => {
    setValue(newValue);
    await AsyncStorage.setItem(key, JSON.stringify(newValue));
  };
  return [value, update] as const;
};

/* ---------- APLICACIÓN PRINCIPAL ---------- */
export default function App() {
  const [activeTab, setActiveTab] = useState(0);
  const [fullscreen, setFullscreen] = useState(false);

  const [listaCanales, setListaCanales] = useState<Canal[]>([]);
  const [canalSeleccionado, setCanalSeleccionado] = useState<Canal | null>(null);
  const [linkM3u8, setLinkM3u8] = useState<string | null>(null);
  const [cazando, setCazando] = useState(false);
  const [tntNecesitaWebView, setTntNecesitaWebView] = useState(false);

  const [mostrarSplash, setMostrarSplash] = useState(true);
  const [categorias, setCategorias] = useState<string[]>(['Todos']);
  const [categoriaActiva, setCategoriaActiva] = useState('Todos');
  const [busqueda, setBusqueda] = useState('');
  const [relacionAspecto, setRelacionAspecto] = useState<'Ajustar' | 'Estirar'>('Ajustar');
  const [numeroMarcado, setNumeroMarcado] = useState('');
  const [errorCanal, setErrorCanal] = useState(false);
  const [loadingChannels, setLoadingChannels] = useState(true);
  const [isBuffering, setIsBuffering] = useState(false);
  const [refreshing, setRefreshing] = useState(false);
  const [volume, setVolume] = useState(0.8);
  const [brightness, setBrightness] = useState(0.7);

  const [accentColor, setAccentColor] = usePersistedState('accentColor', 'violet');
  const [favorites, setFavorites] = usePersistedState('favorites', []);
  const [watchlist, setWatchlist] = usePersistedState('watchlist', []);
  const [searchHistory, setSearchHistory] = usePersistedState('searchHistory', []);
  const [lastChannel, setLastChannel] = usePersistedState('lastChannel', null);
  const [appId, setAppId] = useState('');
  const [recentChannels, setRecentChannels] = useState<Canal[]>([]);

  const [movies, setMovies] = useState<MediaItem[]>(MOVIES_FALLBACK);
  const [series, setSeries] = useState<MediaItem[]>(SERIES_FALLBACK);
  const [lo
